### ISSUE TITLE
SSL connection fails with 'Not a PKCS#11 key'.

### ISSUE THREAD

**Issue by dwmw2** [OpenSC/libp11#107]
I imported a test key into my Yubikey. It works fine...

```
[dwoodhou@i7 tool]$ ./yubico-piv-tool -a import-key -i  ~/ca/key.pem  -s 9a
Successfully imported a new private key.
[dwoodhou@i7 tool]$ ./yubico-piv-tool -a import-certificate -i  ~/ca/cert.pem  -s 9a
Successfully imported a new certificate.
[dwoodhou@i7 tool]$ openconnect -c ~/ca/cert.pem -k 'pkcs11:manufacturer=piv_II;id=%01;pin-value=1234' localhost:4443
POST https://localhost:4443/
Connected to 127.0.0.1:4443
Using client certificate '192.168.123.1'
SSL negotiation with localhost
```
But OpenSSL doesn't work...
```
 $ openssl s_client -engine pkcs11 -key 'pkcs11:manufacturer=piv_II;id=%01;pin-value=1234' -keyform engine -cert ~/ca/cert.pem -connect localhost:4443
engine "pkcs11" set.
CONNECTED(00000008)
depth=0 CN = localhost
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 CN = localhost
verify error:num=21:unable to verify the first certificate
verify return:1
wtf pkcs11_ecdsa_sign_sig 0x24e9ef0
139888915887992:error:80029407:Vendor defined:func(41):Not a PKCS#11 key:p11_ec.c:257:
139888915887992:error:2D06D075:FIPS routines:fips_pkey_signature_test:test failure:fips_post.c:168:
139888915887992:error:2D08E06B:FIPS routines:FIPS_CHECK_EC:pairwise test failed:ec_key.c:249:
139888915887992:error:1409802B:SSL routines:ssl3_send_client_key_exchange:reason(43):s3_clnt.c:2871:
```
The 'wtf' printf there is added by me. Fedora 24 with OpenSSL 1.0.2, with libp11 rebuilt from today's master.

This isn't an EC key; it's an RSA key. I have no idea what's going on here.

**Comment by dwmw2** [comment]
```
Breakpoint 1, pkcs11_load_private_key (ctx=0x6b4290, s_key_id=0x7fffffffe184 "pkcs11:manufacturer=piv_II;id=%01;pin-value=1234", ui_method=0x6a3540, 
    callback_data=0x7fffffffd2b0) at eng_back.c:839
839	{
(gdb) fini
Run till exit from #0  pkcs11_load_private_key (ctx=0x6b4290, s_key_id=0x7fffffffe184 "pkcs11:manufacturer=piv_II;id=%01;pin-value=1234", ui_method=0x6a3540, 
    callback_data=0x7fffffffd2b0) at eng_back.c:839
ENGINE_load_private_key (e=e@entry=0x6b3500, key_id=key_id@entry=0x7fffffffe184 "pkcs11:manufacturer=piv_II;id=%01;pin-value=1234", ui_method=0x6a3540, 
    callback_data=callback_data@entry=0x7fffffffd2b0) at eng_pkey.c:122
122	    if (!pkey) {
Value returned is $1 = (EVP_PKEY *) 0x7aa3a0
(gdb) p *((EVP_PKEY *) 0x7aa3a0)
$2 = {type = 6, save_type = 6, references = 2, ameth = 0x7ffff71dce40 <rsa_asn1_meths>, engine = 0x0, pkey = {ptr = 0x7a8a90 "", rsa = 0x7a8a90, dsa = 0x7a8a90, 
    dh = 0x7a8a90, ec = 0x7a8a90}, save_parameters = 1, attributes = 0x0}
(gdb) c
```

**Comment by dwmw2** [comment]
```
Continuing.
CONNECTED(00000008)
depth=0 CN = localhost
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 CN = localhost
verify error:num=21:unable to verify the first certificate
verify return:1

Breakpoint 2, pkcs11_ecdsa_sign_sig (
    dgst=0x7fffffffca30 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001\060I\370\366\377\177", dlen=32, 
    kinv=0x0, rp=0x0, ec=0x7d6ef0) at p11_ec.c:240
240	{
Missing separate debuginfos, use: dnf debuginfo-install sssd-client-1.14.1-2.fc24.x86_64
(gdb) bt
#0  pkcs11_ecdsa_sign_sig (
    dgst=0x7fffffffca30 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001\060I\370\366\377\177", dlen=32, 
    kinv=0x0, rp=0x0, ec=0x7d6ef0) at p11_ec.c:240
#1  0x00007ffff6eac75b in ECDSA_sign_ex (type=<optimized out>, 
    dgst=dgst@entry=0x7fffffffca30 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001\060I\370\366\377\177", 
    dlen=dlen@entry=32, sig=<optimized out>, sig@entry=0x7fffffffcb20 "\371c\264m\033\211\f\254S\273h(b7J\306\004", siglen=siglen@entry=0x7fffffffc9a4, 
    kinv=kinv@entry=0x0, r=0x0, eckey=0x7d6ef0) at ecs_sign.c:89
#2  0x00007ffff6eac7c0 in ECDSA_sign (type=<optimized out>, 
    dgst=dgst@entry=0x7fffffffca30 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001\060I\370\366\377\177", 
    dlen=dlen@entry=32, sig=sig@entry=0x7fffffffcb20 "\371c\264m\033\211\f\254S\273h(b7J\306\004", siglen=siglen@entry=0x7fffffffc9a4, eckey=eckey@entry=0x7d6ef0)
    at ecs_sign.c:80
#3  0x00007ffff6e8a9f0 in pkey_ec_sign (ctx=<optimized out>, sig=0x7fffffffcb20 "\371c\264m\033\211\f\254S\273h(b7J\306\004", siglen=0x7fffffffc9f8, 
    tbs=0x7fffffffca30 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001\060I\370\366\377\177", tbslen=32)
    at ec_pmeth.c:180
#4  0x00007ffff6ed0099 in EVP_SignFinal (ctx=ctx@entry=0x7fffffffcaf0, sigret=sigret@entry=0x7fffffffcb20 "\371c\264m\033\211\f\254S\273h(b7J\306\004", 
    siglen=siglen@entry=0x7fffffffcaec, pkey=pkey@entry=0x905fb0) at p_sign.c:121
#5  0x00007ffff6f3d8e3 in fips_pkey_signature_test (pkey=pkey@entry=0x905fb0, tbs=tbs@entry=0x7fffffffcc90 "ECDSA Pairwise Check Data", tbslen=25, 
    tbslen@entry=-1, kat=kat@entry=0x0, katlen=katlen@entry=0, digest=0x7ffff71e6c60 <sha256_md>, digest@entry=0x0, md_flags=0, fail_str=0x0) at fips_post.c:151
#6  0x00007ffff6e87e20 in fips_check_ec (key=0x7d6ef0) at ec_key.c:244
#7  EC_KEY_generate_key (eckey=eckey@entry=0x7d6ef0) at ec_key.c:312
#8  0x00007ffff7b89a0c in ssl3_send_client_key_exchange (s=s@entry=0x8765d0) at s3_clnt.c:2869
#9  0x00007ffff7b8d578 in ssl3_connect (s=0x8765d0) at s3_clnt.c:430
#10 0x00007ffff7b96ec4 in ssl23_get_server_hello (s=0x8765d0) at s23_clnt.c:799
#11 ssl23_connect (s=0x8765d0) at s23_clnt.c:228
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff7b97742 in ssl23_write (s=0x8765d0, buf=0x6a90d0, len=0) at s23_lib.c:173
#13 0x00000000004412e1 in s_client_main (argc=<optimized out>, argv=<optimized out>) at s_client.c:1836
#14 0x000000000041a298 in do_cmd (prog=prog@entry=0x6a3860, argc=11, argv=argv@entry=0x7fffffffdd60) at openssl.c:477
#15 0x0000000000419f25 in main (Argc=<optimized out>, Argv=0x7fffffffdd60) at openssl.c:371
```

**Comment by dwmw2** [comment]
It's only the engine; using OpenConnect built against OpenSSL+libp11 works too:
```
[dwoodhou@i7 ossl]$ ./openconnect -c ~/ca/cert.pem -k 'pkcs11:manufacturer=piv_II;id=%01;pin-value=1234' localhost:4443
POST https://localhost:4443/
Connected to 127.0.0.1:4443
Using client certificate '/C=GB/ST=Essex/L=Great Bardfield/O=Infradead/CN=192.168.123.1/emailAddress=dwmw2@infradead.org'
Logging in to PKCS#11 slot 'Yubico Yubikey NEO OTP+CCID 00 00'
SSL negotiation with localhost
...
```

**Comment by dengert** [comment]
With openssl s_client -engine pkcs11 -key 'pkcs11:manufacturer=piv_II;id=%01;pin-value=1234' -keyform engine -cert ~/ca/cert.pem -connect localhost:4443 

Should -cert ~/ca/cert.pem be -CAfile ~/ca/cert.pem
and does it need to read the client cert from the token?
 does it need a -cert "pkcs11:manufacturer=piv_II;id=%01" 

Since it says "depth=0 CN = localhost" does this mean it is missing the server certificate for "localhost"?

**Comment by dwmw2** [comment]
'openssl s_client -engine' can't read the client cert from the token, so I'm letting it read from the cert.pem file instead. OpenConnect could use the client cert from there, but I'm doing the same for comparison, to show it works.

Yeah, the server's certificate is bogus and not relevant here.

It looks like we are using the engine's methods for an ephemeral ECDH key in SSL negotiation, because `ENGINE_get_default_ECDSA()` is returning the PKCS#11 engine. Surely it shouldn't, and the native OpenSSL method should be the default one?

**Comment by dwmw2** [comment]
The problem goes away if I simply comment out the call to `ENGINE_set_ECDSA()` in the engine's `bind_helper()` function. What exactly does that function do? Is it setting a *generic* ECDSA function for OpenSSL to use for software keys? Why do we need to *register* these methods, if they're only for our own keys? We can install our own methods in the keys we return from our load_privkey function anyway, right?

**Comment by dwmw2** [comment]
... and with that line commented out, it doesn't even seem to break the use of ECDSA keys for client auth. Because as I said, we install those methods on any `EVP_PKEY` that the engine hands out.
