### ISSUE TITLE
nginx hangs

### ISSUE THREAD

**Issue by gfrankliu** [OpenSC/libp11#156]
I tested below on centos7 latest. 

1) setup softhsm for testing:
sudo yum install softhsm
openssl req -new -newkey rsa:2048 -nodes -sha256 -keyout server.key -out server.csr
openssl x509 -in server.csr -out server.crt -req -signkey server.key -sha256 -days 365
sudo softhsm2-util --init-token --slot 0 --label myslot0 --so-pin 1234 --pin 5678
sudo softhsm2-util --import server.key --slot 0 --no-public-key --label mykey1 --id A1B2 --pin 5678
sudo softhsm2-util --show-slots 
    this will print out the "serial number" of the private key to be used in below step 4.

2) enable epel repo and install libp11 and engine_pkcs11
sudo yum install libp11 engine_pkcs11

3) patch/build/install nginx 
I tried both nginx 1.12.0 (latest stable) and old 1.8.1
with patch from http://mailman.nginx.org/pipermail/nginx-devel/2015-June/007074.html
./configure --with-http_ssl_module
make
make install

4) configure nginx for testing.
Created an nginx ssl virtual host with 
ssl_certificate      server.crt;
ssl_certificate_key  "pkcs11:serial=b308a0416631ef57;pin-value=5678";

nginx starts up fine, but when I curl against the new https virtual host, it hangs.
Now if I kill nginx, and add below two lines in nginx config global section:
master_process off;
daemon off;
start nginx and this time curl works.

I checked @nmav , author of above nginx patch. He said those two lines are not needed, and suggested I posted here as this sounds like a libp11/engine_pkcs11 issue.

**Comment by mtrojnar** [comment]
Please attach a debugger to the hanging process, and post the stack backtrace here.  Make sure the software (nginx, libp11, OpenSSL) is built with debugging symbols.

**Comment by gfrankliu** [comment]
```
(gdb) bt
#0  0x00007f6dade9e1bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f6dade99d02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f6dade99c08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f6dab5c9442 in managed_C_Finalize ()
   from /usr/lib64/p11-kit-proxy.so
#4  0x00007f6dab5d25d0 in binding_C_Finalize ()
   from /usr/lib64/p11-kit-proxy.so
#5  0x00007f6dab3acbbb in ffi_closure_unix64_inner () from /lib64/libffi.so.6
#6  0x00007f6dab3acf34 in ffi_closure_unix64 () from /lib64/libffi.so.6
#7  0x00007f6dab5cb5c5 in p11_kit_modules_finalize ()
   from /usr/lib64/p11-kit-proxy.so
#8  0x00007f6dab5ccba2 in proxy_free () from /usr/lib64/p11-kit-proxy.so
#9  0x00007f6dab5ccd63 in proxy_C_Initialize ()
   from /usr/lib64/p11-kit-proxy.so
#10 0x00007f6dab5d25b0 in binding_C_Initialize ()
   from /usr/lib64/p11-kit-proxy.so
#11 0x00007f6dab3acbbb in ffi_closure_unix64_inner () from /lib64/libffi.so.6
#12 0x00007f6dab3acf34 in ffi_closure_unix64 () from /lib64/libffi.so.6
#13 0x00007f6dab7fe1bc in pkcs11_CTX_reload (ctx=0xd01ab0) at p11_load.c:121
#14 0x00007f6dab800d30 in check_fork_int (ctx=<optimized out>)
    at p11_front.c:39
#15 0x00007f6dab800dfd in check_slot_fork_int (slot=0xd80d58) at p11_front.c:56
#16 0x00007f6dab800f5b in check_key_fork_int (key=0xd82e90) at p11_front.c:87
---Type <return> to continue, or q <return> to quit---
#17 check_key_fork (key=key@entry=0xd82e90) at p11_front.c:152
#18 0x00007f6dab80194e in PKCS11_private_encrypt (flen=51, 
    from=0xce3a30 "010\r\006\t`\206H\001e\003\004\002\001\005", 
    to=0xdb922d "nia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\036\027\r170424183652Z\027\r180424183652Z0T1\v0\t\006\003U\004\006\023\002US1\023\060\021\006\003U\004\b\f\nCalifornia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\202\001\"0\r\006\t*\206H\206\367\r\001\001\001\005", key=0xd82e90, padding=1) at p11_front.c:432
#19 0x00007f6dad464c6e in RSA_sign (type=672, 
    m=m@entry=0x7fff88c42330 "\362\232\001\230\020u\304\n)\037\223\374\003\252\022ʂH\365Z\276\006!D\240s&\201\336ji\356LXQ\255m\177", m_len=m_len@entry=32, 
    sigret=sigret@entry=0xdb922d "nia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\036\027\r170424183652Z\027\r180424183652Z0T1\v0\t\006\003U\004\006\023\002US1\023\060\021\006\003U\004\b\f\nCalifornia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\202\001\"0\r\006\t*\206H\206\367\r\001\001\001\005", siglen=siglen@entry=0x7fff88c422a4, 
    rsa=rsa@entry=0xd830d0) at rsa_sign.c:142
#20 0x00007f6dad469add in pkey_rsa_sign (ctx=0xd82dd0, 
    sig=0xdb922d "nia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\036\027\r170424183652Z\027\r180424183652Z0T1\v0\t\006\003U\004\006\023\002US1\023\060\021\006\003U\004\b\f\nCali---Type <return> to continue, or q <return> to quit---
fornia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\202\001\"0\r\006\t*\206H\206\367\r\001\001\001\005", siglen=0x7fff88c422f8, 
    tbs=0x7fff88c42330 "\362\232\001\230\020u\304\n)\037\223\374\003\252\022ʂH\365Z\276\006!D\240s&\201\336ji\356LXQ\255m\177", tbslen=32) at rsa_pmeth.c:235
#21 0x00007f6dad4919ae in EVP_SignFinal (ctx=ctx@entry=0x7fff88c42440, 
    sigret=sigret@entry=0xdb922d "nia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\036\027\r170424183652Z\027\r180424183652Z0T1\v0\t\006\003U\004\006\023\002US1\023\060\021\006\003U\004\b\f\nCalifornia1\r0\v\006\003U\004\a\f\004Home1\r0\v\006\003U\004\n\f\004Corp1\022\060\020\006\003U\004\003\f\tansmaster0\202\001\"0\r\006\t*\206H\206\367\r\001\001\001\005", siglen=siglen@entry=0x7fff88c42404, 
    pkey=pkey@entry=0xd816c0) at p_sign.c:123
#22 0x00007f6dad7a8c63 in ssl3_send_server_key_exchange (s=s@entry=0xd820a0)
    at s3_srvr.c:2028
#23 0x00007f6dad7ac922 in ssl3_accept (s=0xd820a0) at s3_srvr.c:483
#24 0x00007f6dad7ba508 in ssl23_accept (s=0xd820a0) at s23_srvr.c:210
#25 0x000000000043cfde in ngx_ssl_handshake (c=c@entry=0x7f6dae3122c8)
    at src/event/ngx_event_openssl.c:1264
#26 0x0000000000451704 in ngx_http_ssl_handshake (rev=0xd892e0)
    at src/http/ngx_http_request.c:722
#27 0x000000000043a2f2 in ngx_epoll_process_events (cycle=0xcdad30, 
    timer=<optimized out>, flags=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at src/event/modules/ngx_epoll_module.c:902
#28 0x000000000043045c in ngx_process_events_and_timers (
    cycle=cycle@entry=0xcdad30) at src/event/ngx_event.c:242
#29 0x00000000004380ac in ngx_worker_process_cycle (cycle=0xcdad30, 
    data=<optimized out>) at src/os/unix/ngx_process_cycle.c:749
#30 0x0000000000436782 in ngx_spawn_process (cycle=cycle@entry=0xcdad30, 
    proc=proc@entry=0x438019 <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x49a60e "worker process", respawn=respawn@entry=-3)
    at src/os/unix/ngx_process.c:198
#31 0x000000000043735e in ngx_start_worker_processes (
    cycle=cycle@entry=0xcdad30, n=1, type=type@entry=-3)
    at src/os/unix/ngx_process_cycle.c:358
#32 0x00000000004389e9 in ngx_master_process_cycle (cycle=cycle@entry=0xcdad30)
    at src/os/unix/ngx_process_cycle.c:130
#33 0x00000000004112ce in main (argc=<optimized out>, argv=<optimized out>)
    at src/core/nginx.c:375
(gdb) 

```

**Comment by mtrojnar** [comment]
34 stack frames...  Quite impressive.

Apparently @nmav's atfork code has triggered a deadlock in https://github.com/p11-glue/p11-kit/blob/5a52fe4fa8dffdaf33cd024e1a4b18c8facb451c/p11-kit/modules.c#L1611.  It looks like a serious design flaw in https://github.com/p11-glue/p11-kit.  I don't think it should be addressed in libp11.

**Comment by mouse07410** [comment]
`git blame` suggests that the code in question is a relic from 2013:
```
. . . . .
5c19f0cf p11-kit/modules.c     (Stef Walter             2013-02-06 21:57:45 +0100 1610) 
        p11_debug ("in");
5c19f0cf p11-kit/modules.c     (Stef Walter             2013-02-06 21:57:45 +0100 1611) 
        p11_lock ();
. . . . .
```

@nmav, it would be great if you could address this. How desperately is that lock needed there, anyway? Isn't this code part essentially single-threaded?

**Comment by mtrojnar** [comment]
@mouse07410: @nmav also happens to be one of the main https://github.com/p11-glue/p11-kit contributors, however I don't think he is responsible for this bug in any way.

For whatever reason `managed_C_Finalize()` is called from `proxy_C_Initialize()` (via `libffi`).  This causes a deadlock, since both functions are protected with the same mutex.

**Comment by mtrojnar** [comment]
@gfrankliu it may be a good idea to open this issue in https://github.com/p11-glue/p11-kit.  Feel free to refer to this thread for the collected diagnostic data and the initial analysis.

**Comment by nmav** [comment]
@gfrankliu I concur it is best to move it to p11-kit, however first please make sure you are using the latest version. The new versions don't utilize ffi which solved quite some problems.
