### ISSUE TITLE
Current master fails decryption on OpenSSL-1.0.2

### ISSUE THREAD

**Issue by mouse07410** [OpenSC/libp11#185]
Something seems wrong with how the current master operates with OpenSSL-1.0.2. Some problem with the locking, and it manifests with both OAEP and PKCS encryption paddings.

```
$ echo 5642dd8ae9f24637537065128462d3ccc7a707f770ec38ef0d56f5d32e91d919 | xxd -r -p -c 200 | openssl rsautl -engine pkcs11 -keyform engine -encrypt -pubin -inkey "pkcs11:manufacturer=piv_II;object=KEY%20MAN%20pubkey;type=public" -oaep -out /tmp/derive.19512.key.oaep
engine "pkcs11" set.
$ openssl version
OpenSSL 1.0.2m-dev  xx XXX xxxx
$ openssl pkeyutl -engine pkcs11 -keyform engine -decrypt -inkey "pkcs11:manufacturer=piv_II;object=KEY%20MAN%20key;type=private" -in /tmp/derive.19512.key.oaep -pkeyopt rsa_padding_mode:oaep | xxd -p -c 200
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
openssl (lock_dbg_cb): already locked (mode=9, type=30) at eng_init.c:149
openssl (lock_dbg_cb): not locked (mode=10, type=30) at eng_table.c:236
$ ~/openssl-1.1/bin/openssl version
OpenSSL 1.1.1-dev  xx XXX xxxx
$ ~/openssl-1.1/bin/openssl pkeyutl -engine pkcs11 -keyform engine -decrypt -inkey "pkcs11:manufacturer=piv_II;object=KEY%20MAN%20key;type=private" -in /tmp/derive.19512.key.oaep -pkeyopt rsa_padding_mode:oaep | xxd -p -c 200
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
5642dd8ae9f24637537065128462d3ccc7a707f770ec38ef0d56f5d32e91d919
$
```

My old branch `rsa-oaep-prep` seems to handle this correctly:
```
$ openssl pkeyutl -engine pkcs11 -keyform engine -decrypt -inkey "pkcs11:manufacturer=piv_II;object=KEY%20MAN%20key;type=private" -in /tmp/derive.19512.key.oaep -pkeyopt rsa_padding_mode:oaep | xxd -p -c 200
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
5642dd8ae9f24637537065128462d3ccc7a707f770ec38ef0d56f5d32e91d919
$ ~/openssl-1.1/bin/openssl pkeyutl -engine pkcs11 -keyform engine -decrypt -inkey "pkcs11:manufacturer=piv_II;object=KEY%20MAN%20key;type=private" -in /tmp/derive.19512.key.oaep -pkeyopt rsa_padding_mode:oaep | xxd -p -c 200
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
5642dd8ae9f24637537065128462d3ccc7a707f770ec38ef0d56f5d32e91d919
$
```

**Comment by mtrojnar** [comment]
It would be very helpful to rebuild p11_pkey.c with DEBUG and run this test again.

**Comment by mouse07410** [comment]
Sure:
```
$ openssl pkeyutl -engine pkcs11 -keyform engine -decrypt -inkey "pkcs11:manufacturer=piv_II;object=KEY%20MAN%20key;type=private" -in /tmp/derive.19512.key.oaep -pkeyopt rsa_padding_mode:oaep | xxd -p -c 200
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
p11_pkey.c:400 pkcs11_try_pkey_rsa_decrypt() out=0x7fc3ed034b10 *outlen=256 in=0x7fc3ed0349b0 inlen=256
p11_pkey.c:432 padding=RSA_PKCS1_OAEP_PADDING
oaep_md=SHA1 mdf1_md=SHA1
p11_pkey.c:470 C_DecryptInit or C_Decrypt rv=112
openssl (lock_dbg_cb): already locked (mode=9, type=30) at eng_init.c:149
openssl (lock_dbg_cb): not locked (mode=10, type=30) at eng_table.c:236
$ 
```

And the crash report (I've seen it with attempts to sign using OpenSSL-1.0.2 CLI too):
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000010578f110
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10578f110:
    MALLOC guard page      0000000105786000-0000000105787000 [    4K] ---/rwx SM=NUL  
--> 
    __TEXT                 00000001057a0000-0000000105848000 [  672K] r-x/rwx SM=COW  /opt/local/lib/*.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x000000010578f110 0 + 4386779408
1   libcrypto.1.0.0.dylib         	0x0000000105579ca9 engine_pkey_meths_free + 41
2   libcrypto.1.0.0.dylib         	0x0000000105576826 engine_free_util + 118
3   libcrypto.1.0.0.dylib         	0x0000000105577020 ENGINE_remove + 192
4   libcrypto.1.0.0.dylib         	0x00000001055773b5 engine_list_cleanup + 21
5   libcrypto.1.0.0.dylib         	0x000000010557696b engine_cleanup_cb_free + 11
6   libcrypto.1.0.0.dylib         	0x000000010558685f sk_pop_free + 63
7   libcrypto.1.0.0.dylib         	0x000000010557694c ENGINE_cleanup + 28
8   openssl                       	0x00000001053c54e7 main + 1095
9   libdyld.dylib                 	0x00007fffc9f34235 start + 1
```

Interestingly, my own test-code doesn't seem to fail:
```
. . . . .
Generated random 256-bit AES key:
70 c6 bd 0a 4e c9 7e ab fb f3 a4 7c 30 8b 8f a6 
5c 52 9c d6 e8 de 51 40 33 5d 81 72 ca 6e e7 4a 

Symmetric key encrypted with RSA using RSA-OAEP padding (256 bytes):
25 18 c5 3d de 14 dc 27 90 8a 19 81 6b 43 1b 38 
16 4d e7 cf 6c be 5f 3d e7 cd 01 93 f5 fa 30 10 
27 46 39 e4 da 69 58 a2 97 03 1c 82 7f 62 83 19 
bd b4 32 f5 7b 06 5b fb 7c 03 46 8b 59 79 12 63 
5e bf 41 26 0e b9 75 95 81 34 ef 6a 8c 6a a6 2d 
67 1f 66 47 d7 8c 7d 31 f8 4e bf 83 12 73 de 2a 
32 c5 95 1c ef 18 cd 9b 7f fa 66 f6 dd 16 cb 16 
8f e6 4c 6c 4a 80 00 8a e9 b5 7c c5 80 c3 5c 7e 
1d 16 7c 70 2c e2 f4 40 00 91 ba 5f 7a a3 4d 65 
6d 89 56 58 76 c0 94 07 18 03 65 f0 9b f1 4c 72 
3c 63 6a 76 68 1b b3 ea 28 21 cc 2c 38 99 86 70 
26 c9 5d 6c 9e db 4e a7 b1 c6 e6 d0 73 2d 05 21 
10 47 d3 73 1f a4 ce b3 1d 87 91 0e 50 65 c9 2c 
eb 67 9f ae ee 2b 4c 65 5c 7a a2 bb 96 d4 ca f0 
c9 7a e8 bf 04 69 b4 c8 83 96 68 e3 ce f6 dd b2 
2f 6b e3 de 37 ff b5 00 c4 39 8d e3 85 b3 e1 c1 

p11_pkey.c:400 pkcs11_try_pkey_rsa_decrypt() out=0x7fb56253fe20 *outlen=256 in=0x7fb56253fd20 inlen=256
p11_pkey.c:432 padding=RSA_PKCS1_OAEP_PADDING
oaep_md=SHA1 mdf1_md=SHA1
p11_pkey.c:470 C_DecryptInit or C_Decrypt rv=112
Decrypted symmetric key (32 bytes):
70 c6 bd 0a 4e c9 7e ab fb f3 a4 7c 30 8b 8f a6 
5c 52 9c d6 e8 de 51 40 33 5d 81 72 ca 6e e7 4a 

Decryption matches the original.
```

**Comment by mouse07410** [comment]
This (in `src/eng_front.c`:
```
static void EVP_PKEY_set1_engine(EVP_PKEY *pkey, ENGINE *engine)
{
//   pkey->engine = engine;
}
```
seems to alleviate the problem. We need to dig deeper. But according to Steve Henson, `pkey->engine` is (mainly?) for ASN.1 operations, which is why he defined `pkey->pkey_engine` in OpenSSL-1.1. Perhaps we need something like that... :-(

**Comment by dengert** [comment]
Sounds like a engine struct_ref  problem and need a call to ENGINE_up_ref  in  EVP_PKEY_set1_engine so when ENGINE_free is called it will not delete the engine to soon. 

I can't find any pkey_engine in OpenSSL-1.1 where is it?

**Comment by mouse07410** [comment]
1. In OpenSSL-1.1 I do not experience any problem. So not sure it's even worth checking. 
2. Sorry I misspoke: the name of the new field is `pmeth_engine`, *not* `pkey_engine`:

In `crypto/include/internal/evp_int.h` around line 370:
```
struct evp_pkey_st {
    int type;
    int save_type;
    CRYPTO_REF_COUNT references;
    const EVP_PKEY_ASN1_METHOD *ameth;
    ENGINE *engine;
    ENGINE *pmeth_engine; /* If not NULL public key ENGINE to use */
    union {
        void *ptr;
# ifndef OPENSSL_NO_RSA
        struct rsa_st *rsa;     /* RSA */
# endif
# ifndef OPENSSL_NO_DSA
        struct dsa_st *dsa;     /* DSA */
# endif
# ifndef OPENSSL_NO_DH
        struct dh_st *dh;       /* DH */
# endif
# ifndef OPENSSL_NO_EC
        struct ec_key_st *ec;   /* ECC */
# endif
    } pkey;
    int save_parameters;
    STACK_OF(X509_ATTRIBUTE) *attributes; /* [ 0 ] */
    CRYPTO_RWLOCK *lock;
} /* EVP_PKEY */ ;
```

**Comment by mtrojnar** [comment]
@mouse07410: @dengert is right – we definitely need a reference here rather than just a pointer.  Can you please test https://github.com/OpenSC/libp11/commit/2372b0fdc513fb4625ec0c55135aa3ae88cba69e?

BTW: The comment says `pmeth_engine` is a **public** key ENGINE, which is **not** what we need for libp11.

**Comment by mouse07410** [comment]
> BTW: The comment says pmeth_engine is a **public** key ENGINE, which is not what we need for libp11.

No, the comment means "PK-crypto" engine as opposed to "RAND, or Digest, or whatever" engine.

The fact that it works fine on 1.1 proves the above.

>  @dengert is right – we definitely need a reference here rather than just a pointer. Can you please test 2372b0f?

I certainly will, and report here.

**Comment by mtrojnar** [comment]
@mouse07410 LOL I guess you are right about the comment.

**Comment by mouse07410** [comment]
With 2372b0f I'm still getting those error messages, but they appear to be non-fatal (Note: all the following tests so far were done on `OpenSSL-1.0.2m-dev`):
```
$ openssl dgst -engine pkcs11 -keyform engine -sign "pkcs11:token=YubiHSM;id=%03%01;type=private" -out t6400b64.dat.sigpss -sigopt rsa_padding_mode:pss -sha384 t6400b64.dat
engine "pkcs11" set.
Enter PKCS#11 token PIN for YubiHSM:
openssl (lock_dbg_cb): already locked (mode=9, type=30) at eng_init.c:149
openssl (lock_dbg_cb): not locked (mode=10, type=30) at eng_table.c:236
$ openssl dgst -engine pkcs11 -keyform engine -verify "pkcs11:token=YubiHSM;id=%03%01;type=public" -signature t6400b64.dat.sigpss -sigopt rsa_padding_mode:pss -sha384 t6400b64.dat
engine "pkcs11" set.
Enter PKCS#11 token PIN for YubiHSM:
Verified OK
$ openssl dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;id=%02;type=private" -out t6400b64.dat.sig -sigopt rsa_padding_mode:pss -sha384 t6400b64.dat
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
Enter PKCS#11 key PIN for SIGN key:
openssl (lock_dbg_cb): already locked (mode=9, type=30) at eng_init.c:149
openssl (lock_dbg_cb): not locked (mode=10, type=30) at eng_table.c:236
$ openssl dgst -engine pkcs11 -keyform engine -verify "pkcs11:manufacturer=piv_II;id=%02;type=public" -signature t6400b64.dat.sig -sigopt rsa_padding_mode:pss -sha384 t6400b64.dat
engine "pkcs11" set.
Verified OK
$ 
```

On `OpenSSL_1_1_1-dev` everything's fine:
```
$ ~/openssl-1.1/bin/openssl dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;id=%02;type=private" -out t6400b64.dat.sig -sigopt rsa_padding_mode:pss -sha384 t6400b64.dat
engine "pkcs11" set.
Enter PKCS#11 token PIN for Uri the Great:
Enter PKCS#11 key PIN for SIGN key:
$ ll t6400b64.dat.sig
-rw-r--r--  1 uri  staff  256 Oct 17 22:01 t6400b64.dat.sig
$ ~/openssl-1.1/bin/openssl dgst -engine pkcs11 -keyform engine -verify "pkcs11:manufacturer=piv_II;id=%02;type=public" -signature t6400b64.dat.sig -sigopt rsa_padding_mode:pss -sha384 t6400b64.dat
engine "pkcs11" set.
Verified OK
$
```

No more recorded crashes.

My test-code works on both 1.0.2 and 1.1.1:
```
$ ./t2c neo

Using OpenSSL-1.0.2x
Using YubiKey NEO device...

Sign/verify using SHA384-RSA-PKCS1
Enter PKCS#11 token PIN for Uri the Great:
Enter PKCS#11 key PIN for SIGN key:
Signed (data len=48, signature 256 bytes): rv=1
35 c5 02 bd 8a 07 32 e0 14 d5 46 01 61 54 72 ce 
. . . . .
40 cf a5 7d 70 d1 ef ac f0 04 e8 03 ff a9 78 6a 

Signature verified successfully: rv=1

Sign/verify using SHA384-RSA-PSS
Enter PKCS#11 key PIN for SIGN key:
Signed (data len=83, signature 256 bytes): rv=1
70 01 33 86 97 61 0c 30 8d 9b ce 7a f2 93 67 04 
. . . . .
a8 4f 7a 36 a7 33 ec 9b a7 46 2a ed 85 09 2d 75 

Signature verified successfully: rv=1

Generated random 256-bit AES key:
b6 d5 a7 67 71 82 08 25 07 9d 4c fb 92 09 1b ff 
78 e0 56 12 af b9 e2 23 fe c0 1f 30 5c 92 58 f5 

Encrypted with SHA384-RSA-PKCS1 (256 bytes):
60 3b 38 c3 71 b4 56 39 f3 a4 89 fa c2 27 95 d9 
. . . . .
48 3e 0c 34 52 10 3d 29 e4 08 ae ca f8 1d 90 c1 

Decrypted (32 bytes):
b6 d5 a7 67 71 82 08 25 07 9d 4c fb 92 09 1b ff 
78 e0 56 12 af b9 e2 23 fe c0 1f 30 5c 92 58 f5 

Decrypted data matches the original.

Generated random data (2048 bits):
24 fb 8e 24 82 db 5f f3 7e 8c e4 fb 74 0d 1d 6f 
. . . . .
71 1f 45 e2 d7 0d 5f 73 26 e5 63 ac b7 9f d7 34 

Encrypted with SHA384-RSA-NO-PADDING (256 bytes):
24 31 36 3c f7 fe 5a 98 ad b4 73 f9 04 7d d3 db 
. . . . .
d6 98 90 1e fc 02 4d 31 76 3f 38 e5 93 0a 2d 01 

Decrypted (256 bytes):
24 fb 8e 24 82 db 5f f3 7e 8c e4 fb 74 0d 1d 6f 
. . . . .
71 1f 45 e2 d7 0d 5f 73 26 e5 63 ac b7 9f d7 34 

Decrypted data matches the original.

Generated random 256-bit AES key:
07 be 0f 00 8a 09 0b 77 e4 b3 37 15 cb 09 c8 f9 
d6 23 5f b8 a5 78 62 26 d7 00 fe 36 fc f2 b7 07 

Encrypted with SHA384-RSA-OAEP (256 bytes):
3e 7b 99 54 fb 96 ff fc a7 8e 1d 76 a4 3a a7 3e 
. . . . . 
17 aa c1 75 8a fa d3 5b 07 b0 b6 7f 30 32 74 48 

Decrypted (32 bytes):
07 be 0f 00 8a 09 0b 77 e4 b3 37 15 cb 09 c8 f9 
d6 23 5f b8 a5 78 62 26 d7 00 fe 36 fc f2 b7 07 

Decrypted data matches the original.


OpenSSL crypto demo completed.
$
```

**Comment by mtrojnar** [comment]
@mouse07410 Would you be so kind to set a breakpoint at eng_init.c:149 and capture a stack trace?  This error looks similar to the previous bugs caused by PKCS#11 modules using OpenSSL engine interface from within our PKCS#11 engine #75 https://github.com/OpenSC/libp11/commit/a0f133f2b31f838f4fe0baeb059fb18eb972f1be https://github.com/OpenSC/libp11/commit/9e1147ba600c9b354f1547d4039dd789b9fa3055.  Unfortunately, the OpenSSL engine interface is not reentrant.  I hope to be able to implement yet another workaround.

**Comment by mouse07410** [comment]
> Would you be so kind to set a breakpoint at `eng_init.c:149` and capture a stack trace (or rather: all stack traces when the breakpoint is hit)?

I'll be happy to do that. Will report here.

**Comment by mtrojnar** [comment]
Apparently `ENGINE_load_private_key()` and `ENGINE_finish()` use the same `CRYPTO_LOCK_ENGINE`, causing a deadlock.

One solution might be to avoid registering RSA/EC methods, so that `RSA_set_method()` no longer needs to call `ENGINE_finish()`.  This would be implemented by commenting out the following lines in `eng_front.c`:
``` C
#ifndef OPENSSL_NO_RSA
            !ENGINE_set_RSA(e, PKCS11_get_rsa_method()) ||
#endif
#if OPENSSL_VERSION_NUMBER  >= 0x10100002L
#ifndef OPENSSL_NO_EC
            /* PKCS11_get_ec_key_method combines ECDSA and ECDH */
            !ENGINE_set_EC(e, PKCS11_get_ec_key_method()) ||
#endif /* OPENSSL_NO_EC */
#else /* OPENSSL_VERSION_NUMBER */
#ifndef OPENSSL_NO_ECDSA
            !ENGINE_set_ECDSA(e, PKCS11_get_ecdsa_method()) ||
#endif
#ifndef OPENSSL_NO_ECDH
            !ENGINE_set_ECDH(e, PKCS11_get_ecdh_method()) ||
#endif
#endif /* OPENSSL_VERSION_NUMBER */
```
Do we still need to register RSA/EC methods?

**Comment by mouse07410** [comment]
> Do we still need to register RSA/EC methods?

1. What are the implications of registering (and not registering) RSA/EC methods? What capabilities would OpenSSL lose if we won't register those methods?

2. As you recall, not setting `pkey->engine` in 1.0.2 appears to be sufficient to avoid at least these messages (and maybe this problem). The main reason for setting that pkey member was making `EVP_DigestSignInit()` and follow-up calls work correctly. But (for reasons I can't explain) they seem to work fine now...

**Comment by mtrojnar** [comment]
> 1. What are the implications/consequences of registering (and not registering) RSA/EC methods? What capabilities would OpenSSL lose if we won't register those methods?

I'm not sure.  Would you have time to test it?

My current understanding is that our engine only needs to perform operation on keys that were retrieved with load_privkey.  We register our methods for the returned keys, so we shouldn't need to register global RSA/EC defaults.  An interesting feature to test is key derivation.

> 2. As you recall, not setting `pkey->engine` in 1.0.2 appears to be sufficient to avoid at least these messages (and maybe this problem).

Okay.  I'll revert the commits that set `pkey->engine`.

**Comment by mtrojnar** [comment]
@mouse07410 Can you reproduce this issue with the current master branch?

**Comment by mouse07410** [comment]
>> What are the implications/consequences of registering (and not registering) RSA/EC methods? What capabilities would OpenSSL lose if we won't register those methods?
>
> I'm not sure. Would you have time to test it?

Yeah... Especially if somebody would give me an idea what to look for and/or what to expect.

> My current understanding is that our engine only needs to perform operation on keys that were retrieved with load_privkey. We register our methods for the returned keys, so we shouldn't need to register global RSA/EC defaults. 

Yeah... And in general, if somebody wants the engine to take over *all* the RSA or EC operations, it can be done *after* the engine is loaded and initialized. Correct?

> An interesting feature to test is key derivation.

I'm not sure I understand. But I'd be willing to try, though this I can test only on PIV tokens - HSM currently doesn't support ECDH over PKCS#11 (only directly).

> Okay. I'll revert the commits that set pkey->engine.

Thank you!

> Can you reproduce this issue with the current master branch?

I've tested, and the current master passes my preliminary tests, e.g.:
```
$ openssl pkeyutl -engine pkcs11 -keyform engine -encrypt -pubin -inkey "pkcs11:token=YubiHSM;id=%03%02;type=public" -in t1264.dat -out t1264.dat.oaephsm -pkeyopt rsa_padding_mode:oaep -pkeyopt rsa_mgf1_md:sha256 -pkeyopt rsa_oaep_md:sha256
engine "pkcs11" set.
Enter PKCS#11 token PIN for YubiHSM:
$ openssl pkeyutl -engine pkcs11 -keyform engine -decrypt -inkey "pkcs11:token=YubiHSM;id=%03%02;type=private" -out t1264.dat.dec -in t1264.dat.oaephsm -pkeyopt rsa_padding_mode:oaep -pkeyopt rsa_mgf1_md:sha256 -pkeyopt rsa_oaep_md:sha256
engine "pkcs11" set.
Enter PKCS#11 token PIN for YubiHSM:
$ diff t1264.dat.dec t1264.dat
$ 
```

Any recommendation re. what we should test for ECDH?

**Comment by mouse07410** [comment]
@mtrojnar the current master fails on OpenSSL-1.1.x:
```
Sign/verify using SHA384-RSA-PSS
/Users/uri/src/OSSL-Tst5/OSSL-Tst5/main.c:765 sign: failed to sign (rv=0)
140735742804928:error:8207A070:PKCS#11 module:pkcs11_private_encrypt:Mechanism invalid:p11_rsa.c:116:
Signing failed! (rv=0 olen=384 RSA-PSS)
```

We *do* need that 
```
   pkey = ctx_load_privkey(ctx, s_key_id, ui_method, callback_data);
   if (pkey)
            EVP_PKEY_set1_engine(pkey, engine);
   return pkey;
```
for OpenSSL-1.1.x. 

But for OpenSSL-1.0.2 it appears unnecessary.

Would you update the master, or would you like me to propose a PR? Basically, whatever was done to `load_privkey()` must be restored, but `EVP_PKEY_set1_engine()` should be invoked only if this function is defined/available - you can surround the invocation with `#ifdef EVP_F_EVP_PKEY_SET1_ENGINE`.

**Comment by mouse07410** [comment]
Here's the working diff:
```
diff --git a/src/eng_front.c b/src/eng_front.c
index 9633fe0..f666b85 100644
--- a/src/eng_front.c
+++ b/src/eng_front.c
@@ -194,12 +194,18 @@ static EVP_PKEY *load_pubkey(ENGINE *engine, const char *s_key_id,
 static EVP_PKEY *load_privkey(ENGINE *engine, const char *s_key_id,
                UI_METHOD *ui_method, void *callback_data)
 {
-       ENGINE_CTX *ctx;
+       ENGINE_CTX *ctx  = NULL;
+       EVP_PKEY   *pkey = NULL;
 
        ctx = get_ctx(engine);
        if (ctx == NULL)
                return 0;
-       return ctx_load_privkey(ctx, s_key_id, ui_method, callback_data);
+       pkey = ctx_load_privkey(ctx, s_key_id, ui_method, callback_data);
+#ifdef EVP_F_EVP_PKEY_SET1_ENGINE
+       if (pkey)
+               EVP_PKEY_set1_engine(pkey, engine);
+#endif /* EVP_F_EVP_PKEY_SET1_ENGINE */
+       return pkey;
 }
 
 static int engine_ctrl(ENGINE *engine, int cmd, long i, void *p, void (*f) ())
```

**Comment by mouse07410** [comment]
@mtrojnar ?

**Comment by mouse07410** [comment]
Thank you! Confirm working.

**Comment by mtrojnar** [comment]
> Thank you! Confirm working.

@mouse07410 Can you confirm which OpenSSL versions you have tested?  I guess you have tested OpenSSL 1.0.2 and OpenSSL 1.1.1-dev.  How about 1.1.0?

**Comment by mouse07410** [comment]
> Can you confirm which OpenSSL versions you have tested?

Your guess was accurate. I've tested with OpenSSL-1.0.2m, and OpenSSL-1.1.1-dev. 

If you'd like, I can test with 1.1.0g, as my repo keeps track of it as well. You sure we should do that?

**Comment by mtrojnar** [comment]
> You sure we should do that?

Yes, each commit should be tested against the supported OpenSSL versions.

Personally, I use a trivial script that builds my changes against OpenSSL 1.0.0, 1.0.1, 1.0.2, 1.1.0 and 1.1.1, and then executes "make check" on all of them:
``` sh
#!/bin/bash
set -e

for DIR in /usr/local/ssl-1.*; do
    PKG_CONFIG_PATH=$DIR/lib/pkgconfig ./configure CFLAGS='-Wall -Wextra -Wpedantic'
    LD_LIBRARY_PATH=$DIR/lib make clean check
done
./configure CFLAGS='-Wall -Wextra -Wpedantic'
make clean check
git checkout src/libp11.rc
echo "Success!"
```
We really need a better test coverage...

**Comment by mouse07410** [comment]
Tested with OpenSSL-1.1.0g. Everything's fine.

Your script is nice, but it assumes that all the OpenSSL versions are installed. On my box there are only two installed versions: 1.0.2 (Macports - currently 1.0.2m) and 1.1.1-dev (which I once in a while replace with 1.1.0-stable for a necessary test).

The kind of testing you described probably should be done via Travis CI...?  With the correct version of OpenSSL *and* SoftHSMv2 installed, so more libp11 capabilities can be checked?

**Comment by mtrojnar** [comment]
> Your script is nice, but it assumes that all the OpenSSL versions are installed.

Yes, this is why I wrote this is what I *personally* use.  It is not necessarily useful for the general public.

> The kind of testing you described probably should be done via Travis CI...?

Makes sense.  So far I couldn't figure out how to get caching working in Travis CI.  Otherwise, building several OpenSSL and SoftHSMv2 versions for each libp11 commit would be an overkill...

**Comment by mouse07410** [comment]
> Yes, this is why I wrote this is what I *personally* use. It is not necessarily useful for the general public.

:-) :-)

> So far I couldn't figure out how to get caching working in Travis CI. Otherwise, building several OpenSSL and SoftHSMv2 versions for each libp11 commit would be an overkill...

What do you mean by "caching"? Caching an instance of a VM or a Docker container that has been loaded with all that stuff? In any case, I found Travis support people quite responsive - you may want to email them or open a support request. There's decent likelihood they'd help with getting it set up (or at least explain why it can't be done - but we'd have our answer).

**Comment by mtrojnar** [comment]
> What do you mean by "caching"?

http://bfy.tw/EvA6
