### ISSUE TITLE
Error during openssl req command: *** Error in `openssl': free(): invalid pointer: 0x00000000010efa00 ***

### ISSUE THREAD

**Issue by SilverJan** [OpenSC/libp11#226]
Hi,

This is my configuration:

Versions:
* opensc/xenial,now 0.15.0-1ubuntu1 amd64 [installed]
* libcurl4-openssl-dev/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.8 amd64 [installed,auto-removable]
* libengine-pkcs11-openssl/xenial,now 0.2.1-1 amd64 [installed]
* libgnutls-openssl27/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed]
* openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.12 amd64 [installed,automatic]

Output of `cat ~/dev/engine.cnf`:

```
cat engine.cnf 
openssl_conf = openssl_def

[ openssl_def ]
engines = engine_section

[ engine_section ]
pkcs11 = pkcs11_section

[ pkcs11_section ]
engine_id = pkcs11

dynamic_path = /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so
MODULE_PATH = /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so
FORCE_LOGIN = EMPTY
VERBOSE = EMPTY
default_algorithms = ALL
init = 0
```

Output of `pkcs11-tool --module /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so -O -I`:

```
Cryptoki version 2.20
Manufacturer     Iwan Timmer
Library          TPM2 PKCS11 Library (ver 88.4)
Using slot 0 with a present token (0x1234)
Private Key Object; RSA 
  label:      000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F
  ID:         000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f
  Usage:      decrypt, sign
Public Key Object; RSA 2048 bits
  label:      000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F
  ID:         000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f
  Usage:      none
Private Key Object; RSA 
  label:      000B5D2431D68082E91D73BF0866BCD571545AED58CE1AFD3DEAD8D50843E7543CA3
  ID:         000b5d2431d68082e91d73bf0866bcd571545aed58ce1afd3dead8d50843e7543ca3
  Usage:      decrypt, sign
Public Key Object; RSA 3 bits
  label:      000B5D2431D68082E91D73BF0866BCD571545AED58CE1AFD3DEAD8D50843E7543CA3
  ID:         000b5d2431d68082e91d73bf0866bcd571545aed58ce1afd3dead8d50843e7543ca3
  Usage:      none
```

I receive the following error while executing `openssl req -config engine.cnf -key "pkcs11:object=000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F;id=000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f;type=private" -keyform engine -engine pkcs11 -new -x509 -days 7300 -sha384 -out bar`:

```
PKCS#11: Initializing the engine
Found 1 slot
engine "pkcs11" set.
Loading private key "pkcs11:object=000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F;id=000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f;type=private"
Looking in slot -1 for key: id=3030306239366164303434326461643434393639303630636461316562623963326461636134646165656566346366306165376465373037343066343235393134353166 label=000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F
[4660] TPM2 PKCS11 slot           no pin, ro        (no label)
Found slot:  TPM2 PKCS11 slot
Found token: 
Found 0 certificate:
Found 2 private keys:
   1 P  id=000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f label=000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F
   2 P  id=000b5d2431d68082e91d73bf0866bcd571545aed58ce1afd3dead8d50843e7543ca3 label=000B5D2431D68082E91D73BF0866BCD571545AED58CE1AFD3DEAD8D50843E7543CA3
*** Error in `openssl': free(): invalid pointer: 0x00000000010efa00 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f45f39867e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f45f398f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f45f399353c]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(CRYPTO_free+0x1d)[0x7f45f3d3c0cd]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(bn_expand2+0x33)[0x7f45f3d95e93]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(BN_bin2bn+0xf0)[0x7f45f3d96280]
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so(+0x7380)[0x7f45f3500380]
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so(+0xa1cc)[0x7f45f35031cc]
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so(+0x9202)[0x7f45f3502202]
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so(+0x51bf)[0x7f45f34fe1bf]
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so(+0x5f44)[0x7f45f34fef44]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(ENGINE_load_private_key+0x7d)[0x7f45f3de61fd]
openssl[0x44b3a9]
openssl[0x41c966]
openssl[0x41a278]
openssl[0x419f33]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f45f392f830]
openssl[0x41a029]
======= Memory map: ========
00400000-00482000 r-xp 00000000 103:01 23861842                          /usr/bin/openssl
00682000-00683000 r--p 00082000 103:01 23861842                          /usr/bin/openssl
00683000-00688000 rw-p 00083000 103:01 23861842                          /usr/bin/openssl
00688000-0068a000 rw-p 00000000 00:00 0 
0109f000-01123000 rw-p 00000000 00:00 0                                  [heap]
7f45dc000000-7f45dc021000 rw-p 00000000 00:00 0 
7f45dc021000-7f45e0000000 ---p 00000000 00:00 0 
7f45e4000000-7f45e4021000 rw-p 00000000 00:00 0 
7f45e4021000-7f45e8000000 ---p 00000000 00:00 0 
7f45ebdea000-7f45ebe00000 r-xp 00000000 103:01 1310785                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45ebe00000-7f45ebfff000 ---p 00016000 103:01 1310785                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45ebfff000-7f45ec000000 rw-p 00015000 103:01 1310785                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45ec000000-7f45ec021000 rw-p 00000000 00:00 0 
7f45ec021000-7f45f0000000 ---p 00000000 00:00 0 
7f45f009a000-7f45f009b000 ---p 00000000 00:00 0 
7f45f009b000-7f45f089b000 rw-p 00000000 00:00 0 
7f45f089b000-7f45f089c000 ---p 00000000 00:00 0 
7f45f089c000-7f45f109c000 rw-p 00000000 00:00 0 
7f45f109c000-7f45f110a000 r-xp 00000000 103:01 1310816                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f45f110a000-7f45f130a000 ---p 0006e000 103:01 1310816                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f45f130a000-7f45f130b000 r--p 0006e000 103:01 1310816                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f45f130b000-7f45f130c000 rw-p 0006f000 103:01 1310816                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f45f130c000-7f45f1313000 r-xp 00000000 103:01 23859754                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f45f1313000-7f45f1512000 ---p 00007000 103:01 23859754                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f45f1512000-7f45f1513000 r--p 00006000 103:01 23859754                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f45f1513000-7f45f1514000 rw-p 00007000 103:01 23859754                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f45f1514000-7f45f152b000 r-xp 00000000 103:01 1310898                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f45f152b000-7f45f172b000 ---p 00017000 103:01 1310898                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f45f172b000-7f45f172c000 r--p 00017000 103:01 1310898                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f45f172c000-7f45f172d000 rw-p 00018000 103:01 1310898                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f45f172d000-7f45f172f000 rw-p 00000000 00:00 0 
7f45f172f000-7f45f174e000 r-xp 00000000 103:01 1310824                   /lib/x86_64-linux-gnu/libselinux.so.1
7f45f174e000-7f45f194d000 ---p 0001f000 103:01 1310824                   /lib/x86_64-linux-gnu/libselinux.so.1
7f45f194d000-7f45f194e000 r--p 0001e000 103:01 1310824                   /lib/x86_64-linux-gnu/libselinux.so.1
7f45f194e000-7f45f194f000 rw-p 0001f000 103:01 1310824                   /lib/x86_64-linux-gnu/libselinux.so.1
7f45f194f000-7f45f1951000 rw-p 00000000 00:00 0 
7f45f1951000-7f45f196a000 r-xp 00000000 103:01 1310839                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f45f196a000-7f45f1b69000 ---p 00019000 103:01 1310839                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f45f1b69000-7f45f1b6a000 r--p 00018000 103:01 1310839                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f45f1b6a000-7f45f1b6b000 rw-p 00019000 103:01 1310839                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f45f1b6b000-7f45f1b6e000 r-xp 00000000 103:01 23859566                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f45f1b6e000-7f45f1d6d000 ---p 00003000 103:01 23859566                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f45f1d6d000-7f45f1d6e000 r--p 00002000 103:01 23859566                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f45f1d6e000-7f45f1d6f000 rw-p 00003000 103:01 23859566                  /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f45f1d6f000-7f45f1d87000 r-xp 00000000 103:01 1310892                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f45f1d87000-7f45f1f86000 ---p 00018000 103:01 1310892                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f45f1f86000-7f45f1f87000 r--p 00017000 103:01 1310892                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f45f1f87000-7f45f1f88000 rw-p 00018000 103:01 1310892                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f45f1f88000-7f45f1f8c000 rw-p 00000000 00:00 0 
7f45f1f8c000-7f45f209b000 r-xp 00000000 103:01 1310750                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f45f209b000-7f45f229a000 ---p 0010f000 103:01 1310750                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f45f229a000-7f45f229b000 r--p 0010e000 103:01 1310750                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f45f229b000-7f45f229c000 rw-p 0010f000 103:01 1310750                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f45f229c000-7f45f229d000 rw-p 00000000 00:00 0 
7f45f229d000-7f45f22ef000 r-xp 00000000 103:01 23859569                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f45f22ef000-7f45f24ee000 ---p 00052000 103:01 23859569                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f45f24ee000-7f45f24ef000 r--p 00051000 103:01 23859569                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f45f24ef000-7f45f24f0000 rw-p 00052000 103:01 23859569                  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f45f24f0000-7f45f2670000 r-xp 00000000 103:01 23859570                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f45f2670000-7f45f2870000 ---p 00180000 103:01 23859570                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f45f2870000-7f45f2874000 r--p 00180000 103:01 23859570                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f45f2874000-7f45f2876000 rw-p 00184000 103:01 23859570                  /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f45f2876000-7f45f2878000 rw-p 00000000 00:00 0 
7f45f2878000-7f45f2889000 r-xp 00000000 103:01 23858552                  /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f45f2889000-7f45f2a89000 ---p 00011000 103:01 23858552                  /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f45f2a89000-7f45f2a8a000 r--p 00011000 103:01 23858552                  /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f45f2a8a000-7f45f2a8b000 rw-p 00012000 103:01 23858552                  /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f45f2a8b000-7f45f2ab5000 r-xp 00000000 103:01 23989418                  /usr/local/lib/libtcti-tabrmd.so.0.0.0
7f45f2ab5000-7f45f2cb4000 ---p 0002a000 103:01 23989418                  /usr/local/lib/libtcti-tabrmd.so.0.0.0
7f45f2cb4000-7f45f2cb5000 r--p 00029000 103:01 23989418                  /usr/local/lib/libtcti-tabrmd.so.0.0.0
7f45f2cb5000-7f45f2cb6000 rw-p 0002a000 103:01 23989418                  /usr/local/lib/libtcti-tabrmd.so.0.0.0
7f45f2cb6000-7f45f2cb9000 r-xp 00000000 103:01 23995280                  /usr/local/lib/libtcti-device.so.0.0.0
7f45f2cb9000-7f45f2eb8000 ---p 00003000 103:01 23995280                  /usr/local/lib/libtcti-device.so.0.0.0
7f45f2eb8000-7f45f2eb9000 r--p 00002000 103:01 23995280                  /usr/local/lib/libtcti-device.so.0.0.0
7f45f2eb9000-7f45f2eba000 rw-p 00003000 103:01 23995280                  /usr/local/lib/libtcti-device.so.0.0.0
7f45f2eba000-7f45f2ebe000 r-xp 00000000 103:01 23995281                  /usr/local/lib/libtcti-socket.so.0.0.0
7f45f2ebe000-7f45f30bd000 ---p 00004000 103:01 23995281                  /usr/local/lib/libtcti-socket.so.0.0.0
7f45f30bd000-7f45f30be000 r--p 00003000 103:01 23995281                  /usr/local/lib/libtcti-socket.so.0.0.0
7f45f30be000-7f45f30bf000 rw-p 00004000 103:01 23995281                  /usr/local/lib/libtcti-socket.so.0.0.0
7f45f30bf000-7f45f30e6000 r-xp 00000000 103:01 23995279                  /usr/local/lib/libsapi.so.0.0.0
7f45f30e6000-7f45f32e5000 ---p 00027000 103:01 23995279                  /usr/local/lib/libsapi.so.0.0.0
7f45f32e5000-7f45f32e6000 r--p 00026000 103:01 23995279                  /usr/local/lib/libsapi.so.0.0.0
7f45f32e6000-7f45f32e8000 rw-p 00027000 103:01 23995279                  /usr/local/lib/libsapi.so.0.0.0
7f45f32e8000-7f45f32f6000 r-xp 00000000 103:01 24250195                  /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so
7f45f32f6000-7f45f34f5000 ---p 0000e000 103:01 24250195                  /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so
7f45f34f5000-7f45f34f8000 r--p 0000d000 103:01 24250195                  /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so
7f45f34f8000-7f45f34f9000 rw-p 00010000 103:01 24250195                  /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so
7f45f34f9000-7f45f350a000 r-xp 00000000 103:01 23989461                  /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so
7f45f350a000-7f45f3709000 ---p 00011000 103:01 23989461                  /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so
7f45f3709000-7f45f370a000 r--p 00010000 103:01 23989461                  /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so
7f45f370a000-7f45f370b000 rw-p 00011000 103:01 23989461                  /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so
7f45f370b000-7f45f370e000 r-xp 00000000 103:01 1310896                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f45f370e000-7f45f390d000 ---p 00003000 103:01 1310896                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f45f390d000-7f45f390e000 r--p 00002000 103:01 1310896                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f45f390e000-7f45f390f000 rw-p 00003000 103:01 1310896                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f45f390f000-7f45f3acf000 r-xp 00000000 103:01 1310894                   /lib/x86_64-linux-gnu/libc-2.23.so
7f45f3acf000-7f45f3ccf000 ---p 001c0000 103:01 1310894                   /lib/x86_64-linux-gnu/libc-2.23.so
7f45f3ccf000-7f45f3cd3000 r--p 001c0000 103:01 1310894                   /lib/x86_64-linux-gnu/libc-2.23.so
7f45f3cd3000-7f45f3cd5000 rw-p 001c4000 103:01 1310894                   /lib/x86_64-linux-gnu/libc-2.23.so
7f45f3cd5000-7f45f3cd9000 rw-p 00000000 00:00 0 
7f45f3cd9000-7f45f3ef3000 r-xp 00000000 103:01 1310956                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f45f3ef3000-7f45f40f2000 ---p 0021a000 103:01 1310956                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f45f40f2000-7f45f410e000 r--p 00219000 103:01 1310956                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f45f410e000-7f45f411a000 rw-p 00235000 103:01 1310956                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f45f411a000-7f45f411d000 rw-p 00000000 00:00 0 
7f45f411d000-7f45f417b000 r-xp 00000000 103:01 1310952                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f45f417b000-7f45f437b000 ---p 0005e000 103:01 1310952                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f45f437b000-7f45f437f000 r--p 0005e000 103:01 1310952                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f45f437f000-7f45f4386000 rw-p 00062000 103:01 1310952                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f45f4386000-7f45f43ac000 r-xp 00000000 103:01 1310890                   /lib/x86_64-linux-gnu/ld-2.23.so
7f45f4588000-7f45f458d000 rw-p 00000000 00:00 0 
7f45f45a5000-7f45f45a6000 rw-p 00000000 00:00 0 
7f45f45a6000-7f45f45a9000 r--p 00000000 00:00 0                          [vvar]
7f45f45a9000-7f45f45ab000 r-xp 00000000 00:00 0                          [vdso]
7f45f45ab000-7f45f45ac000 r--p 00025000 103:01 1310890                   /lib/x86_64-linux-gnu/ld-2.23.so
7f45f45ac000-7f45f45ad000 rw-p 00026000 103:01 1310890                   /lib/x86_64-linux-gnu/ld-2.23.so
7f45f45ad000-7f45f45ae000 rw-p 00000000 00:00 0 
7ffff8182000-7ffff81a4000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```
#### Alternative Try
When I change the engine.cnf dynamic_path to 

`dynamic_path = /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so`

and execute the previous openssl command, I get the following error:

```*** Error in `openssl': munmap_chunk(): invalid pointer: 0x0000000000f38910 ***```

**Comment by frankmorgner** [comment]
Please compile the software with debug symbols where possible (e.g. for OpenSC and libp11) and run run the same program in gdb or valgrind to see the exact line where the problem occurs.

**Comment by dengert** [comment]
A few things to note:

 You are using /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so, may be the root of the problem.

The pkcs11-tool output shows "Public Key Object; RSA 3 bits" for the second key pair.  This looks very strange, as this should be a RSA key size like 2048. This might imply that the second private key is malformed. 

BN_bin2bn is only called once for RSA keys in libp11, from pkcs11_getattr_bn. And this might be looking at the second key. 

BN_bin2bn  calls  bn_expand2 that calls CRYPTO_free where the free is actually done. (All in OpenSSL)

SO I would start by looking at the second key pair. And delete it or fix it.

The next thing would be to use PKCS11 SPY, to see what `libtpm2-pk11` is returning. 
[Using-OpenSC](https://github.com/OpenSC/OpenSC/wiki/Using-OpenSC)

Something like setting `PKCS11SPY=/usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so` and `PKCS11SPY_OUTPUT=/tmp/logfile`
and changing in your engine.cnf file:
 `MODULE_PATH = /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so`
 to
`MODULE_PATH = /usr/lib/x86_64-linux-gnu/pkcs11/pkcs11-spy.so` 
(first check that that that is the correct file on your system.)

Then if that does not show a problem with the attributes of the keys, do what Frank suggested. 

(Note I was looking at source code that may not match what you are running.)

**Comment by SilverJan** [comment]
Hi @dengert, Thanks for your kind advice!

#### Regarding the two keys:

The weird 3 bit RSA key is actually an ECC key which serves as a parent-key for the RSA key which should be used for the certificate creation. 
This process is described in the wiki of the tpm2-pk11 repository: https://github.com/irtimmer/tpm2-pk11/wiki/Create-TPM-key

Maybe the output of 

    silverjan@SGPZ72868:~/dev$ tpm2_listpersistent 
    persistent-handle[0]:0x81010000 key-alg:ecc hash-alg:sha256 object-attr:fixedtpm|fixedparent|sensitivedataorigin|userwithauth|restricted|decrypt
    persistent-handle[1]:0x81010010 key-alg:rsa hash-alg:sha256 object-attr:fixedtpm|fixedparent|sensitivedataorigin|userwithauth|decrypt|sign

makes it clearer.

If I delete the parent key, will it not destroy the chain of trust between the keys? Or is that no issue?

#### Regarding the output of the pkcs11-spy.so:

I attached the output I am receiving when executing

    PKCS11SPY=/usr/lib/x86_64-linux-gnu/pkcs11/libtpm2-pk11.so \
    PKCS11SPY_OUTPUT=~/dev/log openssl req -config engine-spy.cnf \
    -key "pkcs11:object=000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F;id=000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f;type=private" \
    -keyform engine -engine pkcs11 -new -x509 -days 7300 -sha384 -out bla

I can't really find something problematic in the log file. Can you?

Should I proceed now with the steps @frankmorgner mentioned?

**Comment by dengert** [comment]
You said: "If I delete the parent key, will it not destroy the key hierarchy? Or is that no issue?" 
I don't know. That would be a TPM issue. 
What looks strange in the spy log is the call in line 331:
```
31: C_GetAttributeValue
2018-06-26 09:16:32.929
[in] hSession = 0x177c390
[in] hObject = 0x177e000
[in] pTemplate[1]: 
    CKA_PUBLIC_EXPONENT   0000000000000000 / 0
[out] pTemplate[1]: 
    CKA_PUBLIC_EXPONENT   0000000000000000 / 0
Returned:  0 CKR_OK
```
A null pointer is returned to the RSA exponent. 

But the code is libp11 `src/p11_rsa_c` `static RSA *pkcs11_get_rsa(PKCS11_KEY *key)`
appears to handle this:
```
187         /* Retrieve the public exponent */
188         if (!key_getattr_bn(key, CKA_PUBLIC_EXPONENT, &rsa_e)) {
189                 if (!BN_is_zero(rsa_e)) /* A valid public exponent */
190                         goto success;
```
But looking at OpenSSL 1.1 version of `BN_is_zero` it does not expect that `rsa_e` to be `NULL`
and so it might be possible to `goto success` with  `rsa_e == NULL` which could cause problems later.

the only way to prove this (and with your versions of the code) is to run a debugger to see what happens. 

OR

Change line 189 to:
` if (rsa_e && !BN_is_zero(rsa_e)) /* A valid public exponent */`

I could be all wrong on this, but I don't have the code or hardware to debug libtpm2-pk11.

**Comment by dengert** [comment]
Correction:
The pkcs11 call in line 331 is is returning it needs a zero length buffer for the exponent. 
Then in line 341:
```
32: C_GetAttributeValue
2018-06-26 09:16:32.929
[in] hSession = 0x177c390
[in] hObject = 0x177e000
[in] pTemplate[1]: 
    CKA_PUBLIC_EXPONENT   000000000177e730 / 0
[out] pTemplate[1]: 
    CKA_PUBLIC_EXPONENT   000000000177e730 / 0
Returned:  0 CKR_OK
```
There is a buffer, but the length is zero.  But RSA must have an exponent,
and it is not clear if the libp11 code can handle  what libtpm2-pk11 is returning.  
 
libp11 `src/p11_attr.c`  `pkcs11_getattr_bn` may be where the problem is.
`109         *bn = BN_bin2bn(binary, (int)size, *bn);`
is in the dump as
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(BN_bin2bn+0xf0)[0x7f45f3d96280]

**Comment by SilverJan** [comment]
One thing beforehand: Obviously the error was not caused by the malformed RSA (or ECC) key. I just tried it with a new key hierarchy based only on RSA but the error stays the same.

-----------------------

Regarding your last comment:

Maybe I need some clarification before I do further steps:

1) What do you mean "is in the dump as /lib/x86_64-linux-gnu/[..]"? 
2) What is the difference between the directories `/usr/lib/x86_64-linux-gnu/` and `/lib/x86_64-linux-gnu/`?
3) I understand that I have to debug the libp11 src/p11_attr.c file. How can I do that? I cloned the repository and I can set breakpoints via Visual Studio Code, however, I have absolutely no clue how I can compile and debug the source code. `./configure && make` is not what I need, right?
4) In any case, even if I am able to debug and find the critical point where it crashes - The error will still be caused (most likely) by the incompatibility of the tpm2-pk11-module and the libp11-openssl-engine. 

Sorry for the lack of knowledge, but I have never worked in C projects before.

**Comment by dengert** [comment]
I have been trying to reproduce your problem, but have not  had a failure.
What you can do is to to load debugging symbols from Ubuntu by following this:
https://wiki.ubuntu.com/Debug%20Symbol%20Packages

The you can use `dpkg -S filename` to search for the packages that contain the libraries listed in the backtrace above. Then use synaptic to search for the packages, and install the *-dbgsym and/or *-dbg packages. 

Then run your test again and see if it tells you more. 

If you install package gdb you can run your test as
`gdb --args openssl req -config engine.cnf -key "pkcs11:object=000B96AD0442DAD44969060CDA1EBB9C2DACA4DAEEEF4CF0AE7DE70740F42591451F;id=000b96ad0442dad44969060cda1ebb9c2daca4daeeef4cf0ae7de70740f42591451f;type=private" -keyform engine -engine pkcs11 -new -x509 -days 7300 -sha384 -out bar`

**Comment by SilverJan** [comment]
I was trying to get the debug symbols for all the involved packages (from the stacktrace) and I installed the following packages:

* libssl1.0.0-dbg
* libc6-dbg

However, I could not find the openssl debug symbols, so I obviously have to build from source with the steps you have mentioned. Along with that I realized that you mentioned in one of your comments (https://github.com/OpenSC/libp11/issues/226#issuecomment-400305440) that you have tested with openssl 1.1.

Just wondering, but I am on Ubuntu Xenial where there is only openssl-1.0.2g available via apt-get. Does this maybe have an impact on the tests you have done?

I will proceed and try to build openssl-1.0.2g from source with debug symbols and then proceed with the `gdb --args openssl [..]` command.

**Comment by dengert** [comment]
The problem does not appear to be in the openssl program itself, but somewhere between one of these libraries:
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(CRYPTO_free+0x1d)[0x7f45f3d3c0cd]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(bn_expand2+0x33)[0x7f45f3d95e93]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(BN_bin2bn+0xf0)[0x7f45f3d96280]
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/pkcs11.so(+0x7380)[0x7f45f3500380]

If you can get the debug symbols for these that would be a good start.  

For development purposes, I have builds of OpenSSL 0.9.8, 1.0.1, 1.0.2, 1.1 and libressl2.5.0  that reside in 
their own subdirectories of  /opt/ For example /opt/ossl-1.0.2.  I can then build OpenSC, and libp11 in these same directories. 

I was trying to get it to fail using a modified version of opensc-pkcs11.so built for github source that would return a zero length exponent. I tried with OpenSSL 1.1 and 1.0.2, but no failure. There are a lot of scripts to configure to use alternate locations to get this to be independent.   

I have not tried to build or install libtpm2-pk11.so, as I don't have the hardware. 

There is also source for the Ubuntu packages, that can be compiled and modified. So you don't have to start with the upstream source if you want to build a package with mods.  Ubuntu and Debian usually take an upstream package like OpenSC and break it up into to multiple packages. Like a program and libraries can be installed independently. 
https://help.ubuntu.com/community/Repositories/CommandLine

**Comment by dengert** [comment]
I am not able to reproduce your problem on Ubuntu-16.4 xenial.  Using gdb with the OS versions of all the libs that should match your configuration, and a modified opensc-pkcs11 that would return a zero length for CKA_PUBLIC_EXPONENT, there was no failure in OpenSSL BN_bin2bin as in your problem.  Error checking in packages libp11-2 and engine-pkcs11-openssl catch the error before failing. 

The libs in /opt below are the modified  opensc-pkcs11 to simulate the situation, and the spy library from current github source.  

```
(gdb) info shared
From                To                  Syms Read   Shared Object Library
0x00007ffff7dd7ac0  0x00007ffff7df5850  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7b83ed0  0x00007ffff7bbcc88  Yes (*)     /lib/x86_64-linux-gnu/libssl.so.1.0.0
0x00007ffff778be00  0x00007ffff78b6bd9  Yes (*)     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
0x00007ffff737f8b0  0x00007ffff74d2b04  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007ffff715cda0  0x00007ffff715d98e  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007ffff6f56cb0  0x00007ffff6f59623  Yes         /usr/lib/ssl/engines/libpkcs11.so
0x00007ffff6d4cf30  0x00007ffff6d5197b  Yes         /usr/lib/x86_64-linux-gnu/libp11.so.2
0x00007ffff6b38d70  0x00007ffff6b4018f  Yes         /opt/ossl-system/lib/pkcs11-spy.so
0x00007ffff68e0470  0x00007ffff690edcf  Yes (*)     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
0x00007ffff66c87f0  0x00007ffff66cd09c  Yes (*)     /usr/lib/x86_64-linux-gnu/libffi.so.6
0x00007ffff64afa30  0x00007ffff64bca51  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007ffff62799d0  0x00007ffff629137f  Yes (*)     /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
0x00007ffff605d9e0  0x00007ffff6068deb  Yes (*)     /usr/lib/x86_64-linux-gnu/libtasn1.so.6
0x00007ffff5e49cd0  0x00007ffff5e53c79  Yes (*)     /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
0x00007ffff5c15020  0x00007ffff5c351fc  Yes         /opt/ossl-system/lib/opensc-pkcs11.so
0x00007ffff57be8c0  0x00007ffff599697f  Yes         /opt/ossl-system/lib/libopensc.so.6
0x00007ffff5588db0  0x00007ffff5599810  Yes (*)     /lib/x86_64-linux-gnu/libz.so.1
0x00007ffff5234880  0x00007ffff5307e9b  Yes (*)     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
0x00007ffff4fb6f00  0x00007ffff4fe78f6  Yes (*)     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
0x00007ffff4da9170  0x00007ffff4daa075  Yes (*)     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
0x00007ffff4ab1860  0x00007ffff4b287b9  Yes (*)     /lib/x86_64-linux-gnu/libglib-2.0.so.0
0x00007ffff487aab0  0x00007ffff488d29b  Yes (*)     /lib/x86_64-linux-gnu/libselinux.so.1
0x00007ffff465d950  0x00007ffff466d2b8  Yes         /lib/x86_64-linux-gnu/libresolv.so.2
0x00007ffff43eb530  0x00007ffff443a623  Yes (*)     /lib/x86_64-linux-gnu/libpcre.so.3
0x00007ffff31de840  0x00007ffff31e4002  Yes (*)     /usr/lib/x86_64-linux-gnu/libpcsclite.so
0x00007ffff2fcb490  0x00007ffff2fd5420  Yes (*)     /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgost.so
(*): Shared library is missing debugging information.
```

You may want to consider contacting the author of [tpm2-pk11](https://github.com/irtimmer/tpm2-pk11) as there is still the RSA length 3 issue for the MODULUS on the second key. Note that a CKA_PUBLIC_EXPONENT is normally length 3, and the tmp2-pk11 code internally may be getting its attributes confused. 

Note that PKCS\#11 does allow for a CKA_PUBLIC_EXPONENT on a private RSA key. Just as the MODULUS is in both the public and private key, so is the exponent. Tpm2-pk11 code does not support the CKA_PUBLIC_EXPONENT on a private RSA key.

**Comment by SilverJan** [comment]
That is a huge amount of input you have given - Thank you for that. I will try to analyze based on what you have written.

However, I was able to execute the command (`openssl req [..]`)without errors once I updated my OpenSSL version from [1.0.2g](https://github.com/openssl/openssl/tree/OpenSSL_1_1_0g) to [1.1.0-stable](https://github.com/openssl/openssl/tree/OpenSSL_1_1_0-stable). I have absolutely no clue why this is the case now. Especially because you have said in a previous comment that the OpenSSL version should not play a role in this. Does this make any sense to you?

**Comment by dengert** [comment]
I would still point the finger at memory corruption in  [tpm2-pk11](https://github.com/irtimmer/tpm2-pk11) There are 9 open issues, 3 of which have some type of  memory corruption, and the project is only one year old.

**Comment by dengert** [comment]
I would rather not submit a bug report to them. I don't use TPM, and you have gotten around the problem for now, and the problem does not appear to be in libp11. In addition there have been lots of changes in libp11 from the version distributed with Ubuntu-16.4 xenial including folding the engine code into the libp11 source. 

I would consider this issue closed.

**Comment by SilverJan** [comment]
Considered closed as issue seems to be resolved with latest library versions. Also issue seems to be related to tpm2-pk11 library.

Thanks for your intense help @dengert! :)
