### ISSUE TITLE
pin-source is not handled in PKCS#11 URI

### ISSUE THREAD

**Issue by ansasaki** [OpenSC/libp11#273]
This issue was originally reported in [0]. As it is pointed out in the bug report, this same issue was raised a long time ago in [1], but the support was not implemented.

From the original bug report:
```
# p11tool
Object 0:
	URL: pkcs11:model=SoftHSM%20v2;manufacturer=SoftHSM%20project;serial=0e7082540070b451;token=DNS;object=ecc;type=public
	Type: Public key (EC/ECDSA-SECP384R1)
	Label: ecc
	Flags: CKA_WRAP/UNWRAP; 
	ID: 

# openssl dgst -hex -engine pkcs11 -keyform engine -sign 'pkcs11:token=DNS;object=ecc?pin-source=/etc/named/pkcs11-pin' /etc/redhat-release
engine "pkcs11" set.
The key ID is not a valid PKCS#11 URI
The PKCS#11 URI format is defined by RFC7512
The key ID is not a valid PKCS#11 URI
The PKCS#11 URI format is defined by RFC7512
PKCS11_get_private_key returned NULL
cannot load key file from engine
140412282758976:error:80065064:pkcs11 engine:ctx_load_key:invalid id:eng_back.c:636:
140412282758976:error:26096080:engine routines:ENGINE_load_private_key:failed loading private key:crypto/engine/eng_pkey.c:78:
unable to load key file
Neoprávněný přístup do paměti (SIGSEGV) (core dumped [obraz paměti uložen])
```
Note also the resulting core dump.

When using ``pin-value`` instead of ``pin-source``, it works:
```
# openssl dgst -hex -engine pkcs11 -keyform engine -sign "pkcs11:token=DNS;object=ecc?pin-value=$(cat /etc/named/pkcs11-pin)" /etc/redhat-release
engine "pkcs11" set.
EC-SHA256(/etc/redhat-release)= 3065023079d08cc0918a977d7e9172fc7840616295a47ee5a5639f2acd784c6db725b5d81a40fae548e1875a9c503a683532d284023100bbddaec466be3eff9bde7504195429e1f0275b8b96d47001e04b3f7fbd3b33b0b3266cd3004f5041ebdc83354a3167ef
```
[0] https://bugzilla.redhat.com/show_bug.cgi?id=1670026
[1] https://github.com/OpenSC/engine_pkcs11/issues/28

**Comment by ansasaki** [comment]
This seems to be in progress in #236

**Comment by mtrojnar** [comment]
There seem to be two distinct issues here:
1. pin-source is not implemented. Whether and how to implement this dangerous feature is a separate problem discussed in #236.
2. A segmentation fault that should be fixed regardless of the feature request.  Could you include your stack backtrace?

**Comment by ansasaki** [comment]
It seems the core dump happens if a wrong PIN is provided when using SoftHSM and p11-kit (I'm testing in Fedora 29). It happens if ECDSA keys are used (although it is not clear if it is necessarily related with the key type).

The objects listing:
```
Object 0:
	URL: pkcs11:model=SoftHSM%20v2;manufacturer=SoftHSM%20project;serial=b33a162c5508a961;token=softhsm;id=%F6%76%08%DF%0E%4A%04%62%8E%C6%CD%E4%92%FB%D3%9A%7E%DE%07%50;object=test;type=private
	Type: Private key (EC/ECDSA-SECP521R1)
	Label: test
	Flags: CKA_WRAP/UNWRAP; CKA_PRIVATE; CKA_SENSITIVE; 
	ID: f6:76:08:df:0e:4a:04:62:8e:c6:cd:e4:92:fb:d3:9a:7e:de:07:50

Object 1:
	URL: pkcs11:model=SoftHSM%20v2;manufacturer=SoftHSM%20project;serial=b33a162c5508a961;token=softhsm;id=%F6%76%08%DF%0E%4A%04%62%8E%C6%CD%E4%92%FB%D3%9A%7E%DE%07%50;object=test;type=cert
	Type: X.509 Certificate (EC/ECDSA-SECP521R1)
	Expires: Sun Mar 17 13:55:38 2019
	Label: test
	ID: f6:76:08:df:0e:4a:04:62:8e:c6:cd:e4:92:fb:d3:9a:7e:de:07:50

```
Follows the BT:
```
(gdb) r dgst -engine pkcs11 -sign "pkcs11:token=softhsm;object=test;type=private" -keyform engine in.txt >signature
Starting program: /usr/bin/openssl dgst -engine pkcs11 -sign "pkcs11:token=softhsm;object=test;type=private" -keyform engine in.txt >signature
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-26.fc29.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
engine "pkcs11" set.
Enter PKCS#11 token PIN for softhsm:
Login failed
Login to token failed, returning NULL...
PKCS11_get_private_key returned NULL
cannot load key file from engine
140737347995456:error:820740A0:PKCS#11 module:pkcs11_login:PIN incorrect:p11_slot.c:240:
140737347995456:error:26096080:engine routines:ENGINE_load_private_key:failed loading private key:crypto/engine/eng_pkey.c:78:
unable to load key file

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78a5658 in HandleManager::sessionClosed (this=0x40, hSession=hSession@entry=1) at HandleManager.cpp:162
162	{
(gdb) bt
#0  0x00007ffff78a5658 in HandleManager::sessionClosed (this=0x40, hSession=hSession@entry=1) at HandleManager.cpp:162
#1  0x00007ffff7858771 in SoftHSM::C_CloseSession (this=0x555555651930, hSession=1) at SoftHSM.cpp:1310
#2  0x00007ffff783d2c8 in C_CloseSession (hSession=1) at main.cpp:332
#3  0x00007ffff7932f91 in managed_C_CloseSession (self=<optimized out>, session=1) at p11-kit/modules.c:1758
#4  0x00007ffff791c124 in proxy_C_CloseSession (self=self@entry=0x55555563c110, handle=<optimized out>) at p11-kit/proxy.c:642
#5  0x00007ffff791c2b0 in proxy_C_CloseAllSessions (self=0x55555563c110, id=<optimized out>) at p11-kit/proxy.c:692
#6  0x00007ffff7fc54b4 in pkcs11_release_slot (ctx=0x555555631f90, slot=0x555555652850) at p11_slot.c:467
#7  0x00007ffff7fc53ff in pkcs11_release_all_slots (ctx=0x555555631f90, slots=0x555555652850, nslots=2) at p11_slot.c:454
#8  0x00007ffff7fc5c2b in PKCS11_release_all_slots (ctx=0x555555631f90, slots=0x555555652850, nslots=2) at p11_front.c:90
#9  0x00007ffff7fba8c1 in ctx_finish (ctx=0x555555630f60) at eng_back.c:353
#10 0x00007ffff7fb9c1a in engine_finish (engine=0x55555562f730) at eng_front.c:159
#11 0x00007ffff7d87463 in engine_unlocked_finish (e=0x55555562f730, unlock_for_handlers=unlock_for_handlers@entry=0) at crypto/engine/eng_init.c:61
#12 0x00007ffff7d892c6 in int_cleanup_cb_doall (p=0x555555632a60) at crypto/engine/eng_table.c:176
#13 0x00007ffff7db5db9 in doall_util_fn (arg=0x0, func_arg=0x0, func=0x7ffff7d892a0 <int_cleanup_cb_doall>, use_arg=0, lh=0x555555632980) at crypto/lhash/lhash.c:198
#14 OPENSSL_LH_doall (lh=0x555555632980, func=func@entry=0x7ffff7d892a0 <int_cleanup_cb_doall>) at crypto/lhash/lhash.c:206
#15 0x00007ffff7d895f1 in lh_ENGINE_PILE_doall (doall=0x7ffff7d892a0 <int_cleanup_cb_doall>, lh=<optimized out>) at crypto/engine/eng_int.h:169
#16 engine_table_cleanup (table=0x7ffff7f077a8 <rsa_table>) at crypto/engine/eng_table.c:184
#17 0x00007ffff7d8768a in engine_cleanup_cb_free (item=0x555555632a40) at crypto/engine/eng_lib.c:162
#18 0x00007ffff7e17ae0 in OPENSSL_sk_pop_free (st=0x555555614820, func=0x7ffff7d87680 <engine_cleanup_cb_free>) at crypto/stack/stack.c:368
#19 0x00007ffff7d87a00 in sk_ENGINE_CLEANUP_ITEM_pop_free (freefunc=0x7ffff7d87680 <engine_cleanup_cb_free>, sk=<optimized out>) at crypto/engine/eng_int.h:54
#20 engine_cleanup_int () at crypto/engine/eng_lib.c:169
#21 0x00007ffff7db3475 in OPENSSL_cleanup () at crypto/init.c:562
#22 0x00007ffff7a63ccc in __run_exit_handlers () from /lib64/libc.so.6
#23 0x00007ffff7a63e00 in exit () from /lib64/libc.so.6
#24 0x000055555558ca2d in main (argc=<optimized out>, argv=<optimized out>) at apps/openssl.c:269
```

**Comment by mtrojnar** [comment]
The crash is in SoftHSM2.  Which version of SoftHSM2 is installed on your Fedora29?  Possibly it's either `softhsm-2.4.0-1.fc29.x86_64.rpm` or `softhsm-2.5.0-2.fc29.x86_64.rpm`.

**Comment by ansasaki** [comment]
> The crash is in SoftHSM2. Which version of SoftHSM2 is installed on your Fedora29? Possibly it's either `softhsm-2.4.0-1.fc29.x86_64.rpm` or `softhsm-2.5.0-2.fc29.x86_64.rpm`.

I have the ``softhsm-2.5.0-2.fc29.x86_64``. I agree that the problem is probably there (I am not sure because I didn't investigate further).

**Comment by ansasaki** [comment]
I investigated the crash part and found a race condition when running the destructors in ``atexit()`` handlers. I proposed a fix in SoftHSM (https://github.com/opendnssec/SoftHSMv2/pull/503).

About not supporting ``pin-source``, why do you consider it more dangerous than ``pin-value``?

In general, it is easier to control the access to a file. In the other hand, using ``pin-value`` the PIN is exposed in the terminal or in the configuration files where the PKCS#11 URI's are used. The engine proposed in https://github.com/openssl/openssl/pull/8200 implements both options.

**Comment by ansasaki** [comment]
After reading https://tools.ietf.org/html/rfc7512#page-9, I see how it can be dangerous as it can lead to execution of code.

But considering that there is an [errata](https://www.rfc-editor.org/errata/eid4813) filed to eliminate this part, would be acceptable to support ``pin-source`` only when a [file URI](https://tools.ietf.org/html/rfc8089) is provided? This would fall in the first case described in RFC 7512.

**Comment by stanislavlevin** [comment]
@ansasaki , nice proposal.
Unfortunately, original PR #236 respects only "file:" as a pin-source, while the commonly used one is just 'pin-source=/some/file'.
For example, a modified version of original PR:
https://github.com/stanislavlevin/libp11/commit/0a775fca49b75ed97a548a1bb3f8b24bea2de25a

**Comment by ansasaki** [comment]
@stanislavlevin Could you propose your version in a PR as an alternative for #236?

**Comment by stanislavlevin** [comment]
@ansasaki, yes, I could. But it's pretty much the same as the original version.
