### ISSUE TITLE
Fails testfork tests against current OpenSSL master

### ISSUE THREAD

**Issue by mouse07410** [OpenSC/libp11#293]
MacOS Mpojave 10.14.5, Xcode-10.2.1, current libp11 master, current OpenSC master, current OpenSSL master:
```

/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-TESTS
PASS: rsa-testpkcs11.softhsm
FAIL: rsa-testfork.softhsm
PASS: rsa-testlistkeys.softhsm
PASS: rsa-evp-sign.softhsm
PASS: ec-evp-sign.softhsm
FAIL: ec-testfork.softhsm
PASS: fork-change-slot.softhsm
PASS: rsa-pss-sign.softhsm
PASS: rsa-oaep.softhsm
PASS: case-insensitive.softhsm
PASS: ec-check-privkey.softhsm
============================================================================
Testsuite summary for libp11 0.4.11_git
============================================================================
# TOTAL: 11
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
=========================
. . . . .
$ cat tests/test-suite.log
=============================================
   libp11 0.4.11_git: tests/test-suite.log
=============================================

# TOTAL: 11
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: rsa-testfork.softhsm
==========================

Current directory: /Users/ur20980/src/libp11/tests
Source directory: .
Output directory: output.25429
-n * Initializing smart card... 
ok
Importing
Using slot 0 with a present token (0x1b93b119)
Using slot 0 with a present token (0x1b93b119)
Using slot 0 with a present token (0x1b93b119)
Finished
***************
Listing objects
***************
Using slot 0 with a present token (0x1b93b119)
Public Key Object; RSA 2048 bits
  label:      server-key
  ID:         01020304
  Usage:      encrypt, verify, wrap
  Access:     none
Certificate Object; type = X.509 cert
  label:      server-key
  subject:    DN: CN=server-1
  ID:         01020304
Private Key Object; RSA 
  label:      server-key
  ID:         01020304
  Usage:      decrypt, sign, unwrap
  Access:     sensitive
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x1b93b119
Slot token label.......: libp11-test
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: 31abf2e61b93b119
256-byte signature created
Signature matched
Cleanup complete
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
FAIL rsa-testfork.softhsm (exit status: 1)

FAIL: ec-testfork.softhsm
=========================

Current directory: /Users/ur20980/src/libp11/tests
Source directory: .
Output directory: output.25848
-n * Initializing smart card... 
ok
Using slot 0 with a present token (0x628ef013)
Using slot 0 with a present token (0x628ef013)
Using slot 0 with a present token (0x628ef013)
***************
Listing objects
***************
Using slot 0 with a present token (0x628ef013)
Certificate Object; type = X.509 cert
  label:      server-key
  subject:    DN: CN=ec
  ID:         01020304
Private Key Object; EC
  label:      server-key
  ID:         01020304
  Usage:      decrypt, sign, unwrap
  Access:     sensitive
Public Key Object; EC  EC_POINT 256 bits
  EC_POINT:   044104dd0eeb0cdbf4d1e0a385f424f0dc1cb7da10e41e11ab1da667ad96f2a8b7039178bad0166556dc2bbe96dd46879eb6036bb5b90dac4f28d8792092a5fd941c4c
  EC_PARAMS:  06082a8648ce3d030107
  label:      server-key
  ID:         01020304
  Usage:      encrypt, verify, wrap
  Access:     none
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x628ef013
Slot token label.......: libp11-test
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: 7b4263d6e28ef013
70-byte signature created
Signature matched
Cleanup complete
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
Child terminated by signal #11
FAIL ec-testfork.softhsm (exit status: 1)

$
```

This is what I got in the crash report (I'll re-do that after compiling with debug):
```
rocess:               fork-test [1889]
Path:                  /Users/USER/*/fork-test
Identifier:            fork-test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fork-test [1888]
Responsible:           fork-test [1889]
User ID:               <who cares>

Date/Time:             2019-06-11 11:28:51.932 -0400
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Bridge OS Version:     3.5 (16P5125)
Anonymous UUID:        9D2889F7-37DA-45FE-422F-0D0B37D381C8


Time Awake Since Boot: 1500000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1889]

VM Regions Near 0:
--> 
    __TEXT                 000000010678e000-0000000106790000 [    8K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff6474ae02 pthread_rwlock_wrlock + 0
1   libcrypto.1.1.dylib           	0x0000000106d49614 CRYPTO_THREAD_write_lock + 9
2   libcrypto.1.1.dylib           	0x0000000106cddf34 ERR_unload_strings + 58
3   gost.dylib                    	0x0000000106e58fdf ERR_unload_GOST_strings + 31
4   gost.dylib                    	0x0000000106e5c0ec gost_engine_destroy + 156
5   libcrypto.1.1.dylib           	0x0000000106cdb2b1 engine_free_util + 81
6   libcrypto.1.1.dylib           	0x0000000106cdb2f3 ENGINE_free + 14
7   libsofthsm2.so                	0x0000000106ba37ea OSSLCryptoFactory::~OSSLCryptoFactory() + 42
8   libsofthsm2.so                	0x0000000106ba386e OSSLCryptoFactory::~OSSLCryptoFactory() + 14
9   libsystem_c.dylib             	0x00007fff645fd3cf __cxa_finalize_ranges + 319
10  libsystem_c.dylib             	0x00007fff645fd6b3 exit + 55
11  fork-test                     	0x000000010678f8e8 do_fork + 152
12  fork-test                     	0x000000010678f15c main + 348
13  libdyld.dylib                 	0x00007fff645573d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000106e9fc60  rcx: 0x0000000000000001  rdx: 0x0000000000000025
  rdi: 0x0000000000000000  rsi: 0x0000000106cdddcc  rbp: 0x00007ffee9470900  rsp: 0x00007ffee94708f8
   r8: 0x000000000000003f   r9: 0x00007fbbdc61c4e0  r10: 0x00000000000001c9  r11: 0x00000000000001c9
  r12: 0x0000000000000002  r13: 0x00000001067a0030  r14: 0x00000000000000a0  r15: 0x0000000000000005
  rip: 0x00007fff6474ae02  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     14
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10678e000 -        0x10678fff7 +fork-test (0) <20846EBF-8BFF-3B87-95CF-68A5AC21545A> /Users/USER/*/fork-test
       0x106792000 -        0x10679afeb +libp11.3.dylib (0) <D0D183D2-073C-3070-A7DC-D8C7A4C56FC8> /Users/USER/*/libp11.3.dylib
       0x1067a3000 -        0x10680bfc7 +libssl.3.dylib (0) <9FC9EA17-DBEC-3157-9268-9FD009F7CE2B> /Users/USER/*/libssl.3.dylib
       0x10683d000 -        0x106a75b63 +libcrypto.3.dylib (0) <070592FB-F2D1-366F-9519-9D9DDBA48742> /Users/USER/*/libcrypto.3.dylib
       0x106b52000 -        0x106beffe3 +libsofthsm2.so (0) <95338233-3FCB-3E62-950B-D60C2EA9F161> /opt/local/lib/*/libsofthsm2.so
       0x106c25000 -        0x106db485f +libcrypto.1.1.dylib (0) <E1FEA4A3-EA04-330F-A1A7-D6DAD91F4E75> /opt/local/lib/libcrypto.1.1.dylib
       0x106e44000 -        0x106e54ffb +libz.1.dylib (0) <36B1ED83-DE21-3D70-875B-55C2E2DA1D8E> /opt/local/lib/libz.1.dylib
       0x106e58000 -        0x106e9eff3 +gost.dylib (0) <8903ED2C-01A4-3D7E-8B2B-4C0334C0BC9D> /opt/local/lib/*/gost.dylib
       0x1166df000 -        0x1167496ef  dyld (655.1.1) <CE635DB2-D47E-3C05-A0A3-6BD982E7E750> /usr/lib/dyld
    0x7fff6153e000 -     0x7fff6153fffb  libSystem.B.dylib (1252.250.1) <1A13E822-B59C-3A36-A2E4-9968149714F9> /usr/lib/libSystem.B.dylib
    0x7fff61781000 -     0x7fff617d4ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff617d5000 -     0x7fff617eaff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff62d75000 -     0x7fff634fafdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff643da000 -     0x7fff643deff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff643df000 -     0x7fff643e9ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff643ea000 -     0x7fff643f1ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff643f2000 -     0x7fff643fbff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff643fc000 -     0x7fff64480fc3  libcorecrypto.dylib (602.260.2) <BED0F385-D8A2-334A-BD7B-0673B5DABBC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff64507000 -     0x7fff64540ff7  libdispatch.dylib (1008.250.7) <26DF5B1E-A388-38EF-B73B-AF0E93FB02DB> /usr/lib/system/libdispatch.dylib
    0x7fff64541000 -     0x7fff6456dff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6456e000 -     0x7fff6456effb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6457c000 -     0x7fff6457cff7  liblaunch.dylib (1336.261.2) <BD5CDB35-2BB4-349A-8D14-78E387563F89> /usr/lib/system/liblaunch.dylib
    0x7fff6457d000 -     0x7fff64582fff  libmacho.dylib (927.0.2) <3C5C9024-45FD-38C2-B01A-07A322966063> /usr/lib/system/libmacho.dylib
    0x7fff64583000 -     0x7fff64585ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff64586000 -     0x7fff64587ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff64588000 -     0x7fff6459fff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff645a0000 -     0x7fff645a0ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff645a1000 -     0x7fff64628fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff64629000 -     0x7fff6462cffb  libsystem_configuration.dylib (963.260.1) <C7D2BA09-8D5B-3393-8D84-304D76C55DEF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6462d000 -     0x7fff64630ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff64631000 -     0x7fff64637fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff64638000 -     0x7fff6463eff7  libsystem_dnssd.dylib (878.260.1) <64B79B01-B1B0-3C7E-87A1-023B71843F1F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6463f000 -     0x7fff6468affb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6468b000 -     0x7fff646b3ff7  libsystem_kernel.dylib (4903.261.4) <7B0F52C4-4CC9-3282-8457-C18C6FE1B99E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff646b4000 -     0x7fff646ffff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff64700000 -     0x7fff6472afff  libsystem_malloc.dylib (166.261.1) <4D1CEF38-DE32-3ECF-9F70-0ADDD5C8775F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6472b000 -     0x7fff64735ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff64736000 -     0x7fff6473dfff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6473e000 -     0x7fff64747fef  libsystem_platform.dylib (177.250.1) <16949870-9152-3B0D-9EF0-40FAF84B0F1E> /usr/lib/system/libsystem_platform.dylib
    0x7fff64748000 -     0x7fff64752ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff64753000 -     0x7fff64756ff7  libsystem_sandbox.dylib (851.260.2) <9CACC5F5-3859-3A1F-BCC6-96DDD4A556A8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff64757000 -     0x7fff64759ff3  libsystem_secinit.dylib (30.260.2) <88F3CE61-5FAD-3CDA-AA13-B5B18B3EBD26> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6475a000 -     0x7fff64761ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff64762000 -     0x7fff64777fff  libsystem_trace.dylib (906.260.1) <100013AE-0443-3CF0-AC17-5D934608B60B> /usr/lib/system/libsystem_trace.dylib
    0x7fff64779000 -     0x7fff6477effb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff6477f000 -     0x7fff647aefff  libxpc.dylib (1336.261.2) <9A0FFA79-082F-3293-BF49-63976B073B74> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 155495059
    thread_create: 0
    thread_set_state: 61

VM Region Summary:
ReadOnly portion of Libraries: Total=240.5M resident=0K(0%) swapped_out_or_unallocated=240.5M(100%)
Writable regions: Total=220.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=220.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            44.2M       11 
MALLOC guard page                   24K        4 
MALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             64.0M        1 
__DATA                            2776K       48 
__LINKEDIT                       223.7M       10 
__TEXT                            16.8M       46 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            463.7M      127 
TOTAL, minus reserved VM space   351.7M      127 
```

**Comment by mouse07410** [comment]
DId not get much better with the debug build:
```
Process:               fork-test [87987]
Path:                  /Users/USER/*/fork-test
Identifier:            fork-test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fork-test [87986]
Responsible:           fork-test [87987]
User ID:               <who cares>

Date/Time:             2019-06-11 14:51:33.780 -0400
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Bridge OS Version:     3.5 (16P5125)
Anonymous UUID:        9D2889F7-37DA-45FE-422F-0D0B37D381C8


Time Awake Since Boot: 1500000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [87987]

VM Regions Near 0:
--> 
    __TEXT                 000000010adce000-000000010add0000 [    8K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff6474ae02 pthread_rwlock_wrlock + 0
1   libcrypto.1.1.dylib           	0x000000010b389614 CRYPTO_THREAD_write_lock + 9
2   libcrypto.1.1.dylib           	0x000000010b31df34 ERR_unload_strings + 58
3   gost.dylib                    	0x000000010b498fdf ERR_unload_GOST_strings + 31
4   gost.dylib                    	0x000000010b49c0ec gost_engine_destroy + 156
5   libcrypto.1.1.dylib           	0x000000010b31b2b1 engine_free_util + 81
6   libcrypto.1.1.dylib           	0x000000010b31b2f3 ENGINE_free + 14
7   libsofthsm2.so                	0x000000010b1e37ea OSSLCryptoFactory::~OSSLCryptoFactory() + 42
8   libsofthsm2.so                	0x000000010b1e386e OSSLCryptoFactory::~OSSLCryptoFactory() + 14
9   libsystem_c.dylib             	0x00007fff645fd3cf __cxa_finalize_ranges + 319
10  libsystem_c.dylib             	0x00007fff645fd6b3 exit + 55
11  fork-test                     	0x000000010adcf8e8 do_fork + 152
12  fork-test                     	0x000000010adcf37b main + 891 (fork-test.c:122)
13  libdyld.dylib                 	0x00007fff645573d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010b4dfc60  rcx: 0x0000000000000001  rdx: 0x0000000000000025
  rdi: 0x0000000000000000  rsi: 0x000000010b31ddcc  rbp: 0x00007ffee4e308a0  rsp: 0x00007ffee4e30898
   r8: 0x000000000000003f   r9: 0x00007fa062604290  r10: 0x00000000000001c9  r11: 0x00000000000001c9
  r12: 0x0000000000000002  r13: 0x000000010ae77030  r14: 0x00000000000000a0  r15: 0x0000000000000005
  rip: 0x00007fff6474ae02  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10adce000 -        0x10adcfff7 +fork-test (0) <8D089F92-2299-3FC0-BCA0-A36B971F3E7B> /Users/USER/*/fork-test
       0x10add2000 -        0x10addafeb +libp11.3.dylib (0) <CFFFBE5A-F6EC-3096-9FDA-EDE7382C57E9> /Users/USER/*/libp11.3.dylib
       0x10ade4000 -        0x10ae4cfc7 +libssl.3.dylib (0) <9FC9EA17-DBEC-3157-9268-9FD009F7CE2B> /Users/USER/*/libssl.3.dylib
       0x10ae7d000 -        0x10b0b5b63 +libcrypto.3.dylib (0) <A2510F56-C6AF-3E15-B0E1-7A6DD37FD591> /Users/USER/*/libcrypto.3.dylib
       0x10b192000 -        0x10b22ffe3 +libsofthsm2.so (0) <95338233-3FCB-3E62-950B-D60C2EA9F161> /opt/local/lib/*/libsofthsm2.so
       0x10b265000 -        0x10b3f485f +libcrypto.1.1.dylib (0) <E1FEA4A3-EA04-330F-A1A7-D6DAD91F4E75> /opt/local/lib/libcrypto.1.1.dylib
       0x10b484000 -        0x10b494ffb +libz.1.dylib (0) <36B1ED83-DE21-3D70-875B-55C2E2DA1D8E> /opt/local/lib/libz.1.dylib
       0x10b498000 -        0x10b4deff3 +gost.dylib (0) <8903ED2C-01A4-3D7E-8B2B-4C0334C0BC9D> /opt/local/lib/*/gost.dylib
       0x112687000 -        0x1126f16ef  dyld (655.1.1) <CE635DB2-D47E-3C05-A0A3-6BD982E7E750> /usr/lib/dyld
    0x7fff6153e000 -     0x7fff6153fffb  libSystem.B.dylib (1252.250.1) <1A13E822-B59C-3A36-A2E4-9968149714F9> /usr/lib/libSystem.B.dylib
    0x7fff61781000 -     0x7fff617d4ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff617d5000 -     0x7fff617eaff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff62d75000 -     0x7fff634fafdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff643da000 -     0x7fff643deff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff643df000 -     0x7fff643e9ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff643ea000 -     0x7fff643f1ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff643f2000 -     0x7fff643fbff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff643fc000 -     0x7fff64480fc3  libcorecrypto.dylib (602.260.2) <BED0F385-D8A2-334A-BD7B-0673B5DABBC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff64507000 -     0x7fff64540ff7  libdispatch.dylib (1008.250.7) <26DF5B1E-A388-38EF-B73B-AF0E93FB02DB> /usr/lib/system/libdispatch.dylib
    0x7fff64541000 -     0x7fff6456dff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6456e000 -     0x7fff6456effb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6457c000 -     0x7fff6457cff7  liblaunch.dylib (1336.261.2) <BD5CDB35-2BB4-349A-8D14-78E387563F89> /usr/lib/system/liblaunch.dylib
    0x7fff6457d000 -     0x7fff64582fff  libmacho.dylib (927.0.2) <3C5C9024-45FD-38C2-B01A-07A322966063> /usr/lib/system/libmacho.dylib
    0x7fff64583000 -     0x7fff64585ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff64586000 -     0x7fff64587ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff64588000 -     0x7fff6459fff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff645a0000 -     0x7fff645a0ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff645a1000 -     0x7fff64628fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff64629000 -     0x7fff6462cffb  libsystem_configuration.dylib (963.260.1) <C7D2BA09-8D5B-3393-8D84-304D76C55DEF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6462d000 -     0x7fff64630ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff64631000 -     0x7fff64637fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff64638000 -     0x7fff6463eff7  libsystem_dnssd.dylib (878.260.1) <64B79B01-B1B0-3C7E-87A1-023B71843F1F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6463f000 -     0x7fff6468affb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6468b000 -     0x7fff646b3ff7  libsystem_kernel.dylib (4903.261.4) <7B0F52C4-4CC9-3282-8457-C18C6FE1B99E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff646b4000 -     0x7fff646ffff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff64700000 -     0x7fff6472afff  libsystem_malloc.dylib (166.261.1) <4D1CEF38-DE32-3ECF-9F70-0ADDD5C8775F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6472b000 -     0x7fff64735ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff64736000 -     0x7fff6473dfff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6473e000 -     0x7fff64747fef  libsystem_platform.dylib (177.250.1) <16949870-9152-3B0D-9EF0-40FAF84B0F1E> /usr/lib/system/libsystem_platform.dylib
    0x7fff64748000 -     0x7fff64752ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff64753000 -     0x7fff64756ff7  libsystem_sandbox.dylib (851.260.2) <9CACC5F5-3859-3A1F-BCC6-96DDD4A556A8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff64757000 -     0x7fff64759ff3  libsystem_secinit.dylib (30.260.2) <88F3CE61-5FAD-3CDA-AA13-B5B18B3EBD26> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6475a000 -     0x7fff64761ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff64762000 -     0x7fff64777fff  libsystem_trace.dylib (906.260.1) <100013AE-0443-3CF0-AC17-5D934608B60B> /usr/lib/system/libsystem_trace.dylib
    0x7fff64779000 -     0x7fff6477effb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff6477f000 -     0x7fff647aefff  libxpc.dylib (1336.261.2) <9A0FFA79-082F-3293-BF49-63976B073B74> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 156829305
    thread_create: 0
    thread_set_state: 61

VM Region Summary:
ReadOnly portion of Libraries: Total=240.5M resident=0K(0%) swapped_out_or_unallocated=240.5M(100%)
Writable regions: Total=219.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=219.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            43.2M       10 
MALLOC guard page                   24K        4 
MALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             64.0M        1 
__DATA                            2776K       48 
__LINKEDIT                       223.7M       10 
__TEXT                            16.8M       46 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            462.7M      126 
TOTAL, minus reserved VM space   350.7M      126
```

**Comment by mouse07410** [comment]
Finally, is it possible to get libp11 work with OpenSSL-3 (master), and with p11-kit that's built with a stable OpenSSL-1.1.1?

The above crash seems to be caused by the fact that p11-kit is linked with a different set of OpenSSL libraries. I confirmed that when I avoid p11-kit altogether, libp11 and OpenSSL-3 can work together. But this is the first problem of this kind - in the past I had libp11 built against OpenSSL-1.1 working OK with p11-kit built against OpenSSL-1.0.2. It would be great if this problem could be rectified.

**Comment by mtrojnar** [comment]
It's a known SoftHSMv2 issue: https://github.com/opendnssec/SoftHSMv2/issues/408

**Comment by mtrojnar** [comment]
A more detailed investigation seems to indicate a separate issue (still in SoftHSM2):
SoftHSMv2 instantiates a global OSSLCryptoFactory object, which causes its destructor to be automagically invoked at exit.  This obviously crashes if OpenSSL cleanup was already performed by the application using SoftHSMv2.

Try removing these two lines:
https://github.com/opendnssec/SoftHSMv2/blob/369df0383d101bc8952692c2a368ac8bc887d1b4/src/lib/crypto/OSSLCryptoFactory.cpp#L231-L232

**Comment by mouse07410** [comment]
@mtrojnar with the change in SoftHSMv2 you proposed, two tests now pass, but one still fails:
```
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-TESTS
PASS: rsa-testpkcs11.softhsm
PASS: rsa-testfork.softhsm
PASS: rsa-testlistkeys.softhsm
PASS: rsa-evp-sign.softhsm
PASS: ec-evp-sign.softhsm
PASS: ec-testfork.softhsm
FAIL: fork-change-slot.softhsm
PASS: rsa-pss-sign.softhsm
PASS: rsa-oaep.softhsm
PASS: case-insensitive.softhsm
PASS: ec-check-privkey.softhsm
============================================================================
Testsuite summary for libp11 0.4.11_git
============================================================================
# TOTAL: 11
# PASS:  10
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
. . . . .
FAIL: fork-change-slot.softhsm
==============================

Current directory: /Users/uri/src/libp11/tests
Source directory: .
Output directory: output.23051
-n * Initializing smart card... 
ok
-n * Initializing smart card... 
ok
Key pair generated:
Private Key Object; RSA 
  label:      pkey
  ID:         01020304
  Usage:      decrypt, sign, unwrap
  Access:     sensitive, always sensitive, never extractable, local
Public Key Object; RSA 1024 bits
  label:      pkey
  ID:         01020304
  Usage:      encrypt, verify, wrap
  Access:     local
Found token (24b224be-25a2-651b-9f58-70593a81467a) with matching token label.
The token (output.23051/softhsm-testpkcs11.db/24b224be-25a2-651b-9f58-70593a81467a) has been deleted.
pid 23078: RAND_bytes generated errors:
C0:95:B2:12:01:00:00:00:error:82000005:PKCS#11 module::General Error:p11_slot.c:502:
pid 23063 is the parent
Remove or add a device to try to cause an error
Waiting for signal SIGUSR1
pid 23063 is the parent
spawned 23078
child 23078 exited with status 1
FAIL fork-change-slot.softhsm (exit status: 1)
```

**Comment by mtrojnar** [comment]
All the tests are successful in the current master branch.
