### ISSUE TITLE
Help - tests fails (MacOS)

### ISSUE THREAD

**Issue by mouse07410** [OpenSC/libp11#296]
MacOS Mojave 10.14.6, Xcode-10.3, current master of OpenSSL and libp11.

Everything seems to work fine (with the exception of testfork, as mentioned in #293). Except on one machine, where all the tests except for two - fail. Exactly the same OS, same managed config, same versions of OpenSSL and libp11 compiled by the same Xcode-10.3 and with the same parameters (done by the same scripts), and yet on one machine it fails, with test-executable crashing SEGFAULT 11:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [26206]

VM Regions Near 0:
--> 
    __TEXT                 000000010aba5000-000000010aba7000 [    8K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff6e18ae02 pthread_rwlock_wrlock + 0
1   libcrypto.1.1.dylib           	0x000000010b1b6614 CRYPTO_THREAD_write_lock + 9
2   libcrypto.1.1.dylib           	0x000000010b14983c engine_table_register + 52
3   libcrypto.1.1.dylib           	0x000000010b14a108 ENGINE_register_ciphers + 75
4   gost.dylib                    	0x000000010b03e778 bind_engine + 712
5   libcrypto.3.dylib             	0x000000010ad85b22 dynamic_ctrl + 1890 (eng_dyn.c:480)
6   libcrypto.3.dylib             	0x000000010ad85263 ENGINE_ctrl_cmd_string + 611
7   libcrypto.3.dylib             	0x000000010ad84795 int_engine_module_init + 613
8   libcrypto.3.dylib             	0x000000010acddc5f CONF_modules_load + 671
9   libcrypto.3.dylib             	0x000000010acddf98 CONF_modules_load_file + 104 (conf_mod.c:142)
10  libcrypto.3.dylib             	0x000000010acde763 openssl_config_int + 83
11  libcrypto.3.dylib             	0x000000010adc12c0 ossl_init_config_ossl_ + 16 (init.c:272)
12  libsystem_pthread.dylib       	0x00007fff6e189ce3 __pthread_once_handler + 65
13  libsystem_platform.dylib      	0x00007fff6e17faab _os_once_callout + 18
14  libsystem_pthread.dylib       	0x00007fff6e189c7f pthread_once + 56
15  libcrypto.3.dylib             	0x000000010adcacf9 CRYPTO_THREAD_run_once + 9 (threads_pthread.c:117)
16  libcrypto.3.dylib             	0x000000010adc0f75 OPENSSL_init_crypto + 837 (init.c:591)
17  evp-sign                      	0x000000010aba64a0 main + 400 (evp-sign.c:198)
18  libdyld.dylib                 	0x00007fff6df973d5 start + 1
```
and
```
FAIL: rsa-evp-sign.softhsm
==========================

Current directory: /Users/ur20980/src/tmp/libp11/tests
Source directory: .
Output directory: output.27892
-n * Initializing smart card... 
ok
Importing
Using slot 0 with a present token (0x48c7e744)
Using slot 0 with a present token (0x48c7e744)
Using slot 0 with a present token (0x48c7e744)
Finished
***************
Listing objects
***************
Using slot 0 with a present token (0x48c7e744)
Public Key Object; RSA 2048 bits
  label:      server-key
  ID:         01020304
  Usage:      encrypt, verify, wrap
  Access:     none
Private Key Object; RSA 
  label:      server-key
  ID:         01020304
  Usage:      decrypt, sign, unwrap
  Access:     sensitive
Certificate Object; type = X.509 cert
  label:      server-key
  subject:    DN: CN=server-1
  ID:         01020304
PRIVATE_KEY="pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234"
PUBLIC_KEY="pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234"
+ sed_quote_subst='s|\([`"$\\]\)|\\\1|g'
+ test -n ''
+ case `(set -o) 2>/dev/null` in
+ set -o posix
+ BIN_SH=xpg4
+ export BIN_SH
+ DUALCASE=1
+ export DUALCASE
+ unset CDPATH
+ relink_command='(cd /Users/ur20980/src/tmp/libp11/tests; { test -z "${LIBRARY_PATH+set}" || unset LIBRARY_PATH || { LIBRARY_PATH=; export LIBRARY_PATH; }; }; { test -z "${COMPILER_PATH+set}" || unset COMPILER_PATH || { COMPILER_PATH=; export COMPILER_PATH; }; }; { test -z "${GCC_EXEC_PREFIX+set}" || unset GCC_EXEC_PREFIX || { GCC_EXEC_PREFIX=; export GCC_EXEC_PREFIX; }; }; { test -z "${DYLD_LIBRARY_PATH+set}" || unset DYLD_LIBRARY_PATH || { DYLD_LIBRARY_PATH=; export DYLD_LIBRARY_PATH; }; }; PATH="/opt/local/bin:/opt/local/sbin:/Users/ur20980/.cargo/bin:/Users/ur20980/.cabal/bin:/Users/ur20980/.cabal/bin:/Users/ur20980/.ghcup/bin:/Users/ur20980/.local/bin:/Users/ur20980/Library/Haskell/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Library/TeX/texbin:/usr/local/MacGPG2/bin:/opt/X11/bin:/Applications/Wireshark.app/Contents/MacOS:/Users/ur20980/src/gosrc/bin:/Users/ur20980/bin:/Library/Java/NSS/bin:/opt/local/Library/Frameworks/Python.framework/Versions/3.7/bin:/Users/ur20980/bin"; export PATH; clang -march=native -Os -Ofast -std=gnu17 -g -I/Users/ur20980/openssl-3/include -march=native -Os -Ofast -std=gnu17 -g -o @OUTPUT@ evp-sign.o   /Users/ur20980/openssl-3/lib/libp11.dylib -L/Users/ur20980/openssl-3/lib -lssl -lcrypto)'
+ test '' = '%%%MAGIC variable%%%'
+ test '' '!=' '%%%MAGIC variable%%%'
+ file=./evp-sign
+ ECHO='printf %s\n'
+ lt_option_debug=
+ func_parse_lt_options ./evp-sign ctrl false output.27892/engines.cnf 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234' 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234' /opt/local/lib/softhsm/libsofthsm2.so
+ lt_script_arg0=./evp-sign
+ shift
+ for lt_opt in '"$@"'
+ case "$lt_opt" in
. . . . .
/Users/ur20980/src/tmp/libp11/tests
+ program=evp-sign
+ progdir=/Users/ur20980/src/tmp/libp11/tests/.libs
+ test -f /Users/ur20980/src/tmp/libp11/tests/.libs/evp-sign
+ DYLD_LIBRARY_PATH=/Users/ur20980/src/tmp/libp11/src/.libs:
++ printf '%s\n' /Users/ur20980/src/tmp/libp11/src/.libs:
++ /opt/local/bin/gsed 's/::*$//'
+ DYLD_LIBRARY_PATH=/Users/ur20980/src/tmp/libp11/src/.libs
+ export DYLD_LIBRARY_PATH
+ test '' '!=' '%%%MAGIC variable%%%'
+ func_exec_program ctrl false output.27892/engines.cnf 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234' 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234' /opt/local/lib/softhsm/libsofthsm2.so
+ case " $* " in
+ func_exec_program_core ctrl false output.27892/engines.cnf 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234' 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234' /opt/local/lib/softhsm/libsofthsm2.so
+ test -n ''
+ exec /Users/ur20980/src/tmp/libp11/tests/.libs/evp-sign ctrl false output.27892/engines.cnf 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234' 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234' /opt/local/lib/softhsm/libsofthsm2.so
./rsa-evp-sign.softhsm: line 36: 27904 Segmentation fault: 11  ./evp-sign ctrl false "${outdir}/engines.cnf" ${PRIVATE_KEY} ${PUBLIC_KEY} ${MODULE}
Basic PKCS #11 test, using ctrl failed
FAIL rsa-evp-sign.softhsm (exit status: 1)
```

I can't properly run debugger, as it seems to take a truckload of shell scripts to get to the executable, with who knows what arguments and env vars to pass to it.

@dengert @mtrojnar do you see any potential problem, or can you suggest how to track this issue down? I went as far as just copying the exact directories of what was working on one machine onto this other - and it failed there!!

### Update
Maybe of use:
```
$ sudo ggdb .libs/evp-sign 
Enter PIN for 'Certificate For PIV Authentication (Blumenthal, Uri (UR20980))': 
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin18.5.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/evp-sign...
(gdb) run ctrl false /Users/ur20980/src/tmp/libp11/tests/output.50769/engines.cnf "pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234" "pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234"
Starting program: /Users/ur20980/src/tmp/libp11/tests/.libs/evp-sign ctrl false /Users/ur20980/src/tmp/libp11/tests/output.50769/engines.cnf "pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234" "pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234" /opt/local/lib/softhsm/libsofthsm2.so
[New Thread 0xe03 of process 53606]
[New Thread 0xf03 of process 53606]
warning: `/Users/ur20980/src/libp11/src/.libs/libp11_la-libpkcs11.o': file time stamp mismatch
. . . . .
warning: `/Users/ur20980/src/libp11/src/.libs/libp11_la-p11_slot.o': file time stamp mismatch.
warning: `/BuildRoot/Library/Caches/com.apple.xbs/Binaries/Libc_darwin/install/TempContent/Objects/Libc.build/libsystem_darwin.dylib.build/Objects-normal/x86_64/bsd.o': can't open to read symbols: No such file or directory.
warning: `/BuildRoot/Library/Caches/com.apple.xbs/Binaries/Libc_darwin/install/TempContent/Objects/Libc.build/libsystem_darwin.dylib.build/Objects-normal/x86_64/darwin_vers.o': can't open to read symbols: No such file or directory.
warning: `/BuildRoot/Library/Caches/com.apple.xbs/Binaries/Libc_darwin/install/TempContent/Objects/Libc.build/libsystem_darwin.dylib.build/Objects-normal/x86_64/dirstat.o': can't open to read symbols: No such file or directory.
warning: `/BuildRoot/Library/Caches/com.apple.xbs/Binaries/Libc_darwin/install/TempContent/Objects/Libc.build/libsystem_darwin.dylib.build/Objects-normal/x86_64/dirstat_collection.o': can't open to read symbols: No such file or directory.
warning: `/BuildRoot/Library/Caches/com.apple.xbs/Binaries/Libc_darwin/install/TempContent/Objects/Libc.build/libsystem_darwin.dylib.build/Objects-normal/x86_64/err.o': can't open to read symbols: No such file or directory.
. . . . .
PKCS#11: Initializing the engine

Thread 3 received signal SIGSEGV, Segmentation fault.
0x000000010055fdeb in ctx_engine_ctrl () from /Users/ur20980/openssl-3/lib/engines-3/pkcs11.dylib
(gdb) bt
#0  0x000000010055fdeb in ctx_engine_ctrl () from /Users/ur20980/openssl-3/lib/engines-3/pkcs11.dylib
#1  0x00000001015b51cf in ENGINE_ctrl_cmd_string () from /opt/local/lib/libcrypto.1.1.dylib
#2  0x00000001015b4870 in int_engine_module_init () from /opt/local/lib/libcrypto.1.1.dylib
#3  0x00000001015591cc in CONF_modules_load () from /opt/local/lib/libcrypto.1.1.dylib
#4  0x000000010155947a in CONF_modules_load_file () from /opt/local/lib/libcrypto.1.1.dylib
#5  0x0000000101559a59 in openssl_config_int () from /opt/local/lib/libcrypto.1.1.dylib
#6  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by mtrojnar** [comment]
@mouse07410 You clearly have your code compiled against two different versions of libcrypto: `libcrypto.1.1.dylib` and `libcrypto.3.dylib`.  These versions have different memory layout of OpenSSL objects, thus passing OpenSSL objects between these libraries **will** cause crashes.

Rebuild all your code against one version of libcrypto.

**Comment by mouse07410** [comment]
@mtrojnar I wish it were that simple - and I can't explain the evidence I showed above. But please look at this:
```
$ otool -L .libs/evp-sign 
.libs/evp-sign:
	/Users/ur20980/openssl-3/lib/libp11.3.dylib (compatibility version 8.0.0, current version 8.2.0)
	/Users/ur20980/openssl-3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L ../src/.libs/pkcs11
../src/.libs/pkcs11.dylib:
	/Users/ur20980/openssl-3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L ~/openssl-3/lib/engines-3/gost.dylib 
/Users/ur20980/openssl-3/lib/engines-3/gost.dylib:
	@rpath/gost...dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L ~/openssl-3/lib/engines-3/pkcs11.dylib 
/Users/ur20980/openssl-3/lib/engines-3/pkcs11.dylib:
	/Users/ur20980/openssl-3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ OPENSSL_CONF=/Users/ur20980/openssl-3/etc/openssl.cnf .libs/evp-sign default 1234 output.50769/engines.cnf 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=private;pin-value=1234' 'pkcs11:token=libp11-test;id=%01%02%03%04;object=server-key;type=public;pin-value=1234' /opt/local/lib/softhsm/libsofthsm2.so 
PKCS#11: Initializing the engine
Segmentation fault: 11
$ 
```

My SoftHSMv2 has been built with OpenSSL-1.1.1c (current system default), and so were `gnutls` and `p11-kit`:
```
$ otool -L /opt/local/lib/softhsm/libsofthsm2.so 
/opt/local/lib/softhsm/libsofthsm2.so:
	/opt/local/lib/libcrypto.1.1.dylib (compatibility version 1.1.0, current version 1.1.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.4)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ 
```

Must also add that "normal" operations succeed: 
```
 openssl3 engine -t rdrand gost pkcs11
(rdrand) Intel RDRAND engine
     [ available ]
(gost) Reference implementation of GOST engine
     [ available ]
(pkcs11) pkcs11 engine
     [ available ]
$ ossl3-pkcs11-rsa-pss-sign-demo2 

OpenSSL version: 
OpenSSL 3.0.0-dev xx XXX xxxx (Library: OpenSSL 3.0.0-dev xx XXX xxxx)

This is a generic PIV, not a CAC
Generating ephemeral file /tmp/derive.51237.text to test RSA-PSS signature...

/Users/ur20980/openssl-3/bin/openssl  rand -hex -out /tmp/derive.51237.text 5120

Signing file /tmp/derive.51237.text...
/Users/ur20980/openssl-3/bin/openssl  dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;object=SIGN%20key;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.51237.text.sig /tmp/derive.51237.text
engine "pkcs11" set.
Enter PKCS#11 token PIN for xxx:
Signature for /tmp/derive.51237.text is stored in /tmp/derive.51237.text.sig

Verifying signature:
/Users/ur20980/openssl-3/bin/openssl  dgst -engine pkcs11 -keyform engine -verify "pkcs11:manufacturer=piv_II;object=SIGN%20pubkey;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature /tmp/derive.51237.text.sig  /tmp/derive.51237.text
engine "pkcs11" set.
Verified OK

$ 
```

Does it mean I cannot test `libp11`?

**Comment by mouse07410** [comment]
### Update

@mtrojnar  The weird thing is that both the machine where the tests fail and the machine where the tests succeed (except for the known https://github.com/opendnssec/SoftHSMv2/issues/408, as you pointed out in a different issue) run the same software (OS, Xcode, etc), same versions of Macports-installed stuff (openssl-1.1.1c, p11-kit), and same source versions of openssl master and libp11 master.

I'm not claiming it's a bug in libp11. I'm asking for help figuring out what could be broken, and where to look for a fix. 

Here's the build script: 
[build-3.sh.txt](https://github.com/OpenSC/libp11/files/3501947/build-3.sh.txt)

Here are the outputs of the configuration, make/build, and tests for both systems. Maybe you'd be able to guide me to where the problem is?

[make-3-good.txt](https://github.com/OpenSC/libp11/files/3501948/make-3-good.txt)
[conf-3-good.txt](https://github.com/OpenSC/libp11/files/3501949/conf-3-good.txt)
[check-3-good.txt](https://github.com/OpenSC/libp11/files/3501956/check-3-good.txt)
[test-suite-3-good.txt](https://github.com/OpenSC/libp11/files/3501975/test-suite-3-good.txt)

[test-suite-3-bad.txt](https://github.com/OpenSC/libp11/files/3501968/test-suite-3-bad.txt)
[check-3-bad.txt](https://github.com/OpenSC/libp11/files/3501969/check-3-bad.txt)
[make-3-bad.txt](https://github.com/OpenSC/libp11/files/3501970/make-3-bad.txt)
[conf-3-bad.txt](https://github.com/OpenSC/libp11/files/3501971/conf-3-bad.txt)

**Comment by mtrojnar** [comment]
What about `/Users/ur20980/openssl-3/etc/openssl.cnf`?  Is it also identical on those machines?  It appears to load a gost engine that is linked against OpenSSL 1.1.1.

**Comment by mouse07410** [comment]
> What about `/Users/ur20980/openssl-3/etc/openssl.cnf`? Is it also identical on those machines?

I'm pretty sure it is, but let me double-check and report.

> It appears to load a gost engine that is linked against OpenSSL 1.1.1.

But in that case, commands like this
```
$ openssl3 dgst -md_gost94 README.md 
md_gost94(README.md)= c81ccee741941d964505a135f0fef3f2743129d7f50de73bbbb517ba0c36c560
$
```
should fail - and they don't. But again, let me double-check and report.

**Comment by mouse07410** [comment]
@mtrojnar I checked - and all the engines appear to be linked properly:
```
$ otool -L ~/openssl-3/lib/engines-3/pkcs11.dylib 
/Users/ur20980/openssl-3/lib/engines-3/pkcs11.dylib:
	/Users/ur20980/openssl-3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L ~/openssl-3/lib/engines-3/gost.dylib 
/Users/ur20980/openssl-3/lib/engines-3/gost.dylib:
	@rpath/gost.3.0.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$
```

Appropriate `openssl.cnf`:
```
. . . . .
[openssl_init]

engines = engine_section

[engine_section]
pkcs11 = pkcs11_section
gost = gost_section

[pkcs11_section]
engine_id = pkcs11
dynamic_path = /Users/ur20980/openssl-3/lib/engines-3/pkcs11.dylib
MODULE_PATH = /Library/OpenSC/lib/opensc-pkcs11.so
init = 0

[gost_section]
engine_id = gost
dynamic_path = /Users/ur20980/openssl-3/lib/engines-3/gost.dylib
default_algorithms = ALL
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet
PBE_PARAMS = "gost12_512"
```

And somehow 1.1.1c library pops up. When I explicitly set `OPENSSL_CONF=$HOME/openssl-3/etc/openssl.cnf`, **all** the tests fail. When I **unset** that env var - all the tests (except for "change slot") succeed. 

I just don't get it.

**Comment by dengert** [comment]
What is "@rpath"? google for  otool @rpath   has a lot of hits.

**Comment by mouse07410** [comment]
> What is **@rpath**?

I don't have a good handle on it myself. It's a mechanism to supply the dynamic linker with a list of paths to locate shared library or a framework.

Here are the more useful pointers:

- https://wincent.com/wiki/@executable_path,_@load_path_and_@rpath - shows how to use it on Mac
- https://medium.com/@donblas/fun-with-rpath-otool-and-install-name-tool-e3e41ae86172 - in context of Xamarin on MacOS, but still quite useful

**Comment by mouse07410** [comment]
```
$ otool -L tests/.libs/evp-sign
tests/.libs/evp-sign:
	/Users/ur20980/openssl-3/lib/libp11.2.dylib (compatibility version 8.0.0, current version 8.2.0)
	/Users/ur20980/openssl-3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ OPENSSL_CONF=make check
-bash: check: command not found
$ 
$ OPENSSL_CONF="" make check
Making check in src
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-local
cd .libs && ln -s -f pkcs11.dylib libpkcs11.dylib
Making check in doc
make[1]: Nothing to be done for `check'.
Making check in examples
make[1]: Nothing to be done for `check'.
Making check in tests
/Applications/Xcode.app/Contents/Developer/usr/bin/make  openssl_version fork-test evp-sign fork-change-slot list-tokens rsa-pss-sign rsa-oaep check-privkey \
	  rsa-testpkcs11.softhsm rsa-testfork.softhsm rsa-testlistkeys.softhsm rsa-evp-sign.softhsm ec-evp-sign.softhsm ec-testfork.softhsm fork-change-slot.softhsm rsa-pss-sign.softhsm rsa-oaep.softhsm case-insensitive.softhsm ec-check-privkey.softhsm rsa-cert.der rsa-prvkey.der rsa-pubkey.der ec-cert.der ec-prvkey.der ec-pubkey.der
make[2]: `openssl_version' is up to date.
make[2]: `fork-test' is up to date.
make[2]: `evp-sign' is up to date.
. . . . .
make[2]: Nothing to be done for `rsa-cert.der'.
make[2]: Nothing to be done for `rsa-prvkey.der'.
make[2]: Nothing to be done for `rsa-pubkey.der'.
make[2]: Nothing to be done for `ec-cert.der'.
make[2]: Nothing to be done for `ec-prvkey.der'.
make[2]: Nothing to be done for `ec-pubkey.der'.
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-TESTS
PASS: rsa-testpkcs11.softhsm
PASS: rsa-testfork.softhsm
PASS: rsa-testlistkeys.softhsm
PASS: rsa-evp-sign.softhsm
PASS: ec-evp-sign.softhsm
PASS: ec-testfork.softhsm
PASS: fork-change-slot.softhsm
PASS: rsa-pss-sign.softhsm
PASS: rsa-oaep.softhsm
PASS: case-insensitive.softhsm
PASS: ec-check-privkey.softhsm
============================================================================
Testsuite summary for libp11 0.4.11_git
============================================================================
# TOTAL: 11
# PASS:  11
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[1]: Nothing to be done for `check-am'.
$ echo $OPENSSL_CONF
/opt/local/etc/openssl/openssl.cnf
$ OPENSSL_CONF="/Users/ur20980/openssl-3/etc/openssl.cnf" make check
Making check in src
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-local
cd .libs && ln -s -f pkcs11.dylib libpkcs11.dylib
Making check in doc
make[1]: Nothing to be done for `check'.
Making check in examples
make[1]: Nothing to be done for `check'.
Making check in tests
/Applications/Xcode.app/Contents/Developer/usr/bin/make  openssl_version fork-test evp-sign fork-change-slot list-tokens rsa-pss-sign rsa-oaep check-privkey \
	  rsa-testpkcs11.softhsm rsa-testfork.softhsm rsa-testlistkeys.softhsm rsa-evp-sign.softhsm ec-evp-sign.softhsm ec-testfork.softhsm fork-change-slot.softhsm rsa-pss-sign.softhsm rsa-oaep.softhsm case-insensitive.softhsm ec-check-privkey.softhsm rsa-cert.der rsa-prvkey.der rsa-pubkey.der ec-cert.der ec-prvkey.der ec-pubkey.der
make[2]: `openssl_version' is up to date.
make[2]: `fork-test' is up to date.
make[2]: `evp-sign' is up to date.
. . . . .
make[2]: Nothing to be done for `ec-prvkey.der'.
make[2]: Nothing to be done for `ec-pubkey.der'.
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-TESTS
FAIL: rsa-testpkcs11.softhsm
FAIL: rsa-testfork.softhsm
FAIL: rsa-testlistkeys.softhsm
FAIL: rsa-evp-sign.softhsm
FAIL: ec-evp-sign.softhsm
FAIL: ec-testfork.softhsm
FAIL: fork-change-slot.softhsm
FAIL: rsa-pss-sign.softhsm
FAIL: rsa-oaep.softhsm
FAIL: case-insensitive.softhsm
FAIL: ec-check-privkey.softhsm
============================================================================
Testsuite summary for libp11 0.4.11_git
============================================================================
# TOTAL: 11
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  11
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
============================================================================
make[3]: *** [test-suite.log] Error 1
make[2]: *** [check-TESTS] Error 2
make[1]: *** [check-am] Error 2
make: *** [check-recursive] Error 1
$ 
```
[test-suite.log.txt](https://github.com/OpenSC/libp11/files/3535448/test-suite.log.txt)

Crash report (again, `libcrypto.1.1.dylib` is crawling from somewhere):
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff57d87e02 pthread_rwlock_wrlock + 0
1   libcrypto.1.1.dylib           	0x000000010d209614 CRYPTO_THREAD_write_lock + 9
2   libcrypto.1.1.dylib           	0x000000010d19c83c engine_table_register + 52
3   libcrypto.1.1.dylib           	0x000000010d19d108 ENGINE_register_ciphers + 75
4   gost.dylib                    	0x000000010d0872df bind_engine + 927 (gost_eng.c:269)
5   libcrypto.3.dylib             	0x000000010cd99a9e dynamic_ctrl + 1854 (eng_dyn.c:480)
6   libcrypto.3.dylib             	0x000000010cd99203 ENGINE_ctrl_cmd_string + 611
7   libcrypto.3.dylib             	0x000000010cd98735 int_engine_module_init + 613
8   libcrypto.3.dylib             	0x000000010ccf275f CONF_modules_load + 671
9   libcrypto.3.dylib             	0x000000010ccf2a98 CONF_modules_load_file + 104 (conf_mod.c:142)
10  libcrypto.3.dylib             	0x000000010ccf3263 openssl_config_int + 83
11  libcrypto.3.dylib             	0x000000010cdd53a0 ossl_init_config_ossl_ + 16 (init.c:251)
12  libsystem_pthread.dylib       	0x00007fff57d86ce3 __pthread_once_handler + 65
13  libsystem_platform.dylib      	0x00007fff57d7caab _os_once_callout + 18
14  libsystem_pthread.dylib       	0x00007fff57d86c7f pthread_once + 56
15  libcrypto.3.dylib             	0x000000010cddeca9 CRYPTO_THREAD_run_once + 9 (threads_pthread.c:117)
16  libcrypto.3.dylib             	0x000000010cdd5095 OPENSSL_init_crypto + 741 (init.c:561)
17  evp-sign                      	0x000000010cbb54a0 main + 400 (evp-sign.c:198)
18  libdyld.dylib                 	0x00007fff57b943d5 start + 1
```

Files:
```
$ tail -12 ~/openssl-3/etc/openssl.cnf
engine_id = pkcs11
dynamic_path = /Users/ur20980/openssl-3/lib/engines-3/pkcs11.dylib
MODULE_PATH = /Library/OpenSC/lib/opensc-pkcs11.so
init = 0

[gost_section]
engine_id = gost
dynamic_path = /Users/ur20980/openssl-3/lib/engines-3/gost.dylib
default_algorithms = ALL
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet
PBE_PARAMS = "gost12_512"

$ otool -L /Users/ur20980/openssl-3/lib/engines-3/gost.dylib 
/Users/ur20980/openssl-3/lib/engines-3/gost.dylib:
	@rpath/gost...dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/ur20980/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ 
```
