### ISSUE TITLE
ENGINE_finish() and ref counts

### ISSUE THREAD

**Issue by osresearch** [OpenSC/libp11#327]
The EFI firmware signing tool has support for invoking the PKCS11 engine, but segfaults with the libp11-0.4.7-3 package.  Invoking `sbsign --engine pkcs11` calls `ENGINE_load_private_key()` and then `ENGINE_finish()`, which leads to a segfault in `IDC_set()` since the engine has been released.

The author of `sbsign` [suggests that this might be an issue in the pkcs#11 library](https://groups.io/g/sbsigntools/topic/pkcs11_engine_released_too/71000348?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,71000348) due to a missing ref count on the still-in-use key. It isn't clear to me if `engine_finish()` track references?
https://github.com/OpenSC/libp11/blob/568675766b8e2d431c24db592c1363e424be2f28/src/eng_front.c#L138

I've temporarily worked around it by having `sbsign` leak the engine pointer; rather than digging much into the libp11 code.

**Comment by mtrojnar** [comment]
Have you reproduced this issue with the current master branch?

**Comment by osresearch** [comment]
Not easily -- that requires rebuilding much of the world to get things to call into it. Have there been changes in the reference counting since the ubuntu 18.04 package was built?

**Comment by osresearch** [comment]
Running with the current master branch of libp11 and openssl 1.1.1-1ubuntu2.1~18.04.5, `sbsign` doesn't segfault, but it does fail to load the module:

```
./src/sbsign --engine pkcs11  --key 'pkcs11:manufacturer=piv_II;id=%02' --cert cert.pem --output bzImage.efi.signed bzImage.efi 
Unable to load module (null)
Unable to load module (null)
PKCS11_get_private_key returned NULL
```

It's not clear if this is a problem with library skew between different pieces or an issue with the way `sbsign` is trying to load the engine.

**Comment by mtrojnar** [comment]
Which PKCS#11 module do you expect it to load?  Consider either adding `--with-pkcs11-module` to your invocation of `./configure`, or setting the `PKCS11_MODULE_PATH` environment variable.

**Comment by mtrojnar** [comment]
By default, libp11 tries to detect the p11-kit module.  Your `config.log` may shed some light on why it didn't work on your system.

**Comment by osresearch** [comment]
re-running `configure --with-pkcs11-module` produces an even odder result when it tries to load the engine:
```
./src/sbsign --engine pkcs11  --key 'pkcs11:manufacturer=piv_II;id=%02' --cert cert.pem --output bzImage.signed.efi bzImage.efi
yes: cannot open shared object file: No such file or directory
Unable to load module yes
yes: cannot open shared object file: No such file or directory
Unable to load module yes
PKCS11_get_private_key returned NULL
```

I tried a variety of things with the `PKCS11_MODULE_PATH`, but they all resulted in missing function error:

```
build/libp11/src/.libs/pkcs11.so: undefined symbol: C_GetFunctionList
Unable to load module build/libp11/src/.libs/pkcs11.so
```

Tracking down what openssl/libp11/p11-kit/etc are doing is too much a maze of twisty passages and leaking the engine is a work-around that works for me with the system pkcs11 package for now, so :woman_shrugging:

**Comment by mtrojnar** [comment]
You seem to confuse our libp11 library with an actual PKCS#11 module.  Our libp11 shared libraries (pkcs11.so and libp11.so) are just interfaces between your PKCS#11 module (provided by the vendor of your cryptographic token) and OpenSSL.  These are **not** PKCS#11 modules.

In other words, our code **uses** the PKCS#11 API (such as `C_GetFunctionList`).  You need a module that **provides** this API for your device.

An example PKCS#11 module (with support for various physical cryptographic token) is OpenSC: https://github.com/OpenSC/OpenSC/wiki

**Comment by osresearch** [comment]
Due to the depth of the whole openssl stack, with so many configuration files scattered around and similarly named pieces that dlopen libraries from random directories, it is really hard for someone from outside to tell what code is to blame.

The stack trace pointed at this library, perhaps where it was about to jump off into the misbehaving pkcs#11 module that I need to track down now:

```
Starting program: sbsigntools/src/sbsign --engine pkcs11 --key pkcs11:manufacturer=piv_II\;id=%02 --cert ../boot/cert.pem --output /tmp/a ../boot/bzImage.efi
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Enter engine key pass phrase:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6297f2b in ?? ()
   from /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so
(gdb) where
#0  0x00007ffff6297f2b in ?? ()
   from /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so
#1  0x00007ffff629895e in ?? ()
   from /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so
#2  0x00007ffff7ab9aa9 in RSA_sign ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff7ab8892 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff7a798aa in EVP_DigestSignFinal ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ffff7aa1233 in PKCS7_SIGNER_INFO_sign ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007ffff7aa14d1 in PKCS7_dataFinal ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x0000555555556ce6 in IDC_set (p7=0x5555557fd1f0, si=0x5555557fafd0, 
    image=<optimized out>) at idc.c:216
#8  0x00005555555565ea in main (argc=<optimized out>, argv=<optimized out>)
    at sbsign.c:227
(gdb) 
```

**Comment by mtrojnar** [comment]
> Not easily -- that requires rebuilding much of the world to get things to call into it. Have there been changes in the reference counting since the ubuntu 18.04 package was built?

https://github.com/OpenSC/libp11/commit/2372b0fdc513fb4625ec0c55135aa3ae88cba69e
https://github.com/OpenSC/libp11/commit/aa2349110191818f003d940cb754e437baf073f5
Maybe more...

**Comment by theopolis** [comment]
I ran into the same issue using `libengine-pkcs11-openssl` version `0.4.7-3` on Ubuntu. I installed `libp11` from GitHub, as of commit 1d93ed040930d60a8206bd839be0d61b269ac5d9 this is working fine.

**Comment by parthghughri** [comment]
I am facing the same issue in latest release `0.4.11`. Even using `libengine-pkcs11-openssl` its the same error- `PKCS11_get_private_key returned NULL `
I have tried adding `--with-pkcs11-module` to invocation of ./configure, and setting the PKCS11_MODULE_PATH with vendor provided pkcs11.so module.
Any solutions?

**Comment by parthghughri** [comment]
I am facing the same issue in latest release [`libp11-0.4.11`](https://github.com/OpenSC/libp11/releases/tag/libp11-0.4.11). Even using `libengine-pkcs11-openssl` its the same error- 
`PKCS11_get_private_key returned NULL`
I have tried adding `--with-pkcs11-module` to invocation of ./configure, and setting the `PKCS11_MODULE_PATH` with vendor provided `pkcs11.so` module.
Any solutions? 

@osresearch can you elaborate the work around you used?

**Comment by osresearch** [comment]
My fix was to create a memory leak in a branch of `sbsigntool` and then pin my tools to use that branch: https://github.com/osresearch/sbsigntools/commit/5154c68bce6848b49222564675720d10a1caca2c

As I mentioned last year, there are too many twisty passages that all look alike to easily figure out the right place to fix it, so I went for the blunt hammer that worked (but won't be merged by sbsigntools since they think it is someone else's problem) and got on with my life.

**Comment by parthghughri** [comment]
Haha, I see. I appreciate the help.
I tried to build and install from your source with autogen.sh. but still getting the same error. Any other solution you can think of?

**Comment by parthghughri** [comment]
> Haha, I see. I appreciate the help. I tried to build and install from your source with autogen.sh. but still getting the same error. Any other solution you can think of?

Solved the issue. 
For some reasons, running `sudo sbsign` was giving `PKCS11_get_private_key returned NULL`. Running command without sudo solved it and successfully signed binaries. 

(Extra: One more thing I noticed that `sbverify` was giving "Verification Failed" error but secure boot verified signed binaries and boot was successful.)

**Comment by dengert** [comment]
The `sudo` problem may be caused by `sudo` not passing some environment variables and modifying others.
Test with:
```
env > /tmp/x1
sudo env > /tmp/x2
diff /tmp/x1 /tmp/x2
```
Note PATH was changed which might pick up system versions of libs/modules rather then modified versions.

**Comment by parthghughri** [comment]
> caused by `sudo` not passing some environment variables

I checked it and this was indeed true. 
Thank you for the reason, appreciate it.
