### ISSUE TITLE
segfault on clean-up

### ISSUE THREAD

**Issue by arminabf** [OpenSC/libp11#411]
When compiling libp11-0.4.11 based on openssl-1.1.1k (statical linked) I got a segfault with following command 

```
openssl engine pkcs11 -vvv -pre MODULE_PATH:/tmp/libcknfast.so 
(pkcs11) pkcs11 engine
[Success]: MODULE_PATH:/tmp/libcknfast.so
     SO_PATH: Specifies the path to the 'pkcs11' engine shared library
          (input flags): STRING
     MODULE_PATH: Specifies the path to the PKCS#11 module shared library
          (input flags): STRING
     PIN: Specifies the pin code
          (input flags): STRING
     VERBOSE: Print additional details
          (input flags): NO_INPUT
     QUIET: Remove additional details
          (input flags): NO_INPUT
     INIT_ARGS: Specifies additional initialization arguments to the PKCS#11 module
          (input flags): STRING
     FORCE_LOGIN: Force login to the PKCS#11 module
          (input flags): NO_INPUT
Segmentation fault (core dumped)
```

The backtrace is following:

```
#0  0xf7ec721a in __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x0) at pthread_rwlock_common.c:576
#1  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#2  0xf7b2eb92 in CRYPTO_THREAD_write_lock (lock=0x0) at crypto/threads_pthread.c:78
#3  0xf7b08d15 in ERR_unload_strings (lib=128, str=0xf7cda240 <ENG_str_functs>) at crypto/err/err.c:383
#4  0xf7adf9ad in ERR_unload_ENG_strings () at eng_err.c:78
#5  0xf7adc547 in engine_destroy (engine=0x9cdea40) at eng_front.c:123
#6  0x08177c59 in engine_free_util (e=0x9cdea40, not_locked=0) at crypto/engine/eng_lib.c:94
#7  0x08178446 in engine_list_remove (e=0x9cdea40) at crypto/engine/eng_list.c:125
#8  0x08178884 in ENGINE_remove (e=0x9cdea40) at crypto/engine/eng_list.c:239
#9  0x08178133 in engine_list_cleanup () at crypto/engine/eng_list.c:38
#10 0x08177e81 in engine_cleanup_cb_free (item=0x9cd0460) at crypto/engine/eng_lib.c:162
#11 0x081e94a7 in OPENSSL_sk_pop_free (st=0x9cd0440, func=0x8177e68 <engine_cleanup_cb_free>) at crypto/stack/stack.c:368
#12 0x0817793e in sk_ENGINE_CLEANUP_ITEM_pop_free (sk=0x9cd0440, freefunc=0x8177e68 <engine_cleanup_cb_free>) at crypto/engine/eng_local.h:54
#13 0x08177ede in engine_cleanup_int () at crypto/engine/eng_lib.c:169
#14 0x081995b0 in OPENSSL_cleanup () at crypto/init.c:601
#15 0xf7d10313 in __run_exit_handlers (status=0, listp=0xf7eb83fc <__exit_funcs>, run_list_atexit=true, run_dtors=true) at exit.c:108
#16 0xf7d103f1 in __GI_exit (status=0) at exit.c:139
#17 0x0806349c in main (argc=1, argv=0xffd54934) at apps/openssl.c:275
```

Investigating the issue showed that OPENSSL_cleanup() is called two times, probably due to multiple registered atexit() handlers upon [OPENSSL_init_crypto()](https://github.com/openssl/openssl/blob/OpenSSL_1_1_1k/crypto/init.c#L654-L656) calls.

Anyway, the first call of OPENSSL_cleanup() frees the _err_string_lock_ in [err_cleanup()](https://github.com/openssl/openssl/blob/OpenSSL_1_1_1k/crypto/err/err.c#L311-L319) whereas the second call (see backtrace) tries to unload error strings by using [ERR_unload_strings()](https://github.com/openssl/openssl/blob/OpenSSL_1_1_1k/crypto/err/err.c#L383). Obviously, freeing error strings relies on locking of the already freed _err_string_lock_.

**Comment by arminabf** [comment]
It has shown that the issue is due to the statical linkage of openssl. It is unclear to me why the behavior of unloading of shared module is then different....

**Comment by dengert** [comment]
To help in your debugging, if you build OpenSSL 1.1.1k with -DOPENSSL_INIT_DEBUG it will write a lot of debug info to stderr
for various OpenSSL init and exit routines. See the source `crypto/init.c`

It also talks about static linking.

It could be complicated because OpenSSL may have its own engine it loads, and libp11's engine is tryin to cleanup an engine that uses OpenSSL.  Also look at `crypto/engine/eng_lib.c`  `engine_cleanup_int`

**Comment by daum3ns** [comment]
thanks for the hint @dengert ! 
i have built openssl with the flag, and i can see that  _ossl_init_register_atexit()_ is called twice, which leads to the cleanup functions also getting called twice:

```
openssl engine pkcs11 -vvv -pre MODULE_PATH:/tmp/libcknfast.so
OPENSSL_INIT: ossl_init_base: Setting up stop handlers
OPENSSL_INIT: ossl_init_register_atexit()
OPENSSL_INIT: ossl_init_load_crypto_nodelete()
OPENSSL_INIT: ossl_init_add_all_ciphers: openssl_add_all_ciphers_int()
OPENSSL_INIT: ossl_init_add_all_digests: openssl_add_all_digests()
OPENSSL_INIT: openssl_config_int((null), (null), 50)
OPENSSL_INIT: ossl_init_engine_rdrand: engine_load_rdrand_int()
OPENSSL_INIT: ossl_init_thread_start: marking thread for err_state
OPENSSL_INIT: ossl_init_load_crypto_strings: err_load_crypto_strings_int()
OPENSSL_INIT: ossl_init_engine_dynamic: engine_load_dynamic_int()
OPENSSL_INIT: ossl_init_engine_padlock: engine_load_padlock_int()
OPENSSL_INIT: ossl_init_ssl_base: Adding SSL ciphers and digests
OPENSSL_INIT: ossl_init_ssl_base: SSL_COMP_get_compression_methods()
OPENSSL_INIT: ossl_init_ssl_base: SSL_add_ssl_module()
OPENSSL_INIT: ossl_init_base: Setting up stop handlers
OPENSSL_INIT: ossl_init_register_atexit()
OPENSSL_INIT: ossl_init_load_crypto_nodelete()
(pkcs11) pkcs11 engine
[Success]: MODULE_PATH:/tmp/libcknfast.so
     SO_PATH: Specifies the path to the 'pkcs11' engine shared library
          (input flags): STRING
     MODULE_PATH: Specifies the path to the PKCS#11 module shared library
          (input flags): STRING
     PIN: Specifies the pin code
          (input flags): STRING
     VERBOSE: Print additional details
          (input flags): NO_INPUT
     QUIET: Remove additional details
          (input flags): NO_INPUT
     INIT_ARGS: Specifies additional initialization arguments to the PKCS#11 module
          (input flags): STRING
     FORCE_LOGIN: Force login to the PKCS#11 module
          (input flags): NO_INPUT
OPENSSL_INIT: OPENSSL_cleanup: rand_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: conf_modules_free_int()
OPENSSL_INIT: OPENSSL_cleanup: engine_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: crypto_cleanup_all_ex_data_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_sock_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_cleanup()
OPENSSL_INIT: OPENSSL_cleanup: evp_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: obj_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: err_cleanup()
OPENSSL_INIT: ossl_init_thread_stop: err_delete_thread_state()
OPENSSL_INIT: ssl_library_stop: ssl_comp_free_compression_methods_int()
OPENSSL_INIT: OPENSSL_cleanup: err_free_strings_int()
OPENSSL_INIT: OPENSSL_cleanup: rand_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: conf_modules_free_int()
OPENSSL_INIT: OPENSSL_cleanup: engine_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: crypto_cleanup_all_ex_data_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_sock_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_cleanup()
OPENSSL_INIT: OPENSSL_cleanup: evp_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: obj_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: err_cleanup()
Segmentation fault (core dumped)
```

when linking openssl shared instead of static, the output looks different (atexit is registered only once, and the cleanup functions are called only once as well):
```
OPENSSL_INIT: ossl_init_base: Setting up stop handlers
OPENSSL_INIT: ossl_init_register_atexit()
OPENSSL_INIT: ossl_init_load_crypto_nodelete()
OPENSSL_INIT: ossl_init_add_all_ciphers: openssl_add_all_ciphers_int()
OPENSSL_INIT: ossl_init_add_all_digests: openssl_add_all_digests()
OPENSSL_INIT: openssl_config_int((null), (null), 50)
OPENSSL_INIT: ossl_init_engine_rdrand: engine_load_rdrand_int()
OPENSSL_INIT: ossl_init_thread_start: marking thread for err_state
OPENSSL_INIT: ossl_init_load_crypto_strings: err_load_crypto_strings_int()
OPENSSL_INIT: ossl_init_engine_dynamic: engine_load_dynamic_int()
OPENSSL_INIT: ossl_init_ssl_base: Adding SSL ciphers and digests
OPENSSL_INIT: ossl_init_ssl_base: SSL_COMP_get_compression_methods()
OPENSSL_INIT: ossl_init_ssl_base: SSL_add_ssl_module()
(pkcs11) pkcs11 engine
[Success]: MODULE_PATH:/tmp/libcknfast.so
     SO_PATH: Specifies the path to the 'pkcs11' engine shared library
          (input flags): STRING
     MODULE_PATH: Specifies the path to the PKCS#11 module shared library
          (input flags): STRING
     PIN: Specifies the pin code
          (input flags): STRING
     VERBOSE: Print additional details
          (input flags): NO_INPUT
     QUIET: Remove additional details
          (input flags): NO_INPUT
     INIT_ARGS: Specifies additional initialization arguments to the PKCS#11 module
          (input flags): STRING
     FORCE_LOGIN: Force login to the PKCS#11 module
          (input flags): NO_INPUT
OPENSSL_INIT: ossl_init_thread_stop: err_delete_thread_state()
OPENSSL_INIT: ssl_library_stop: ssl_comp_free_compression_methods_int()
OPENSSL_INIT: OPENSSL_cleanup: err_free_strings_int()
OPENSSL_INIT: OPENSSL_cleanup: rand_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: conf_modules_free_int()
OPENSSL_INIT: OPENSSL_cleanup: engine_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: crypto_cleanup_all_ex_data_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_sock_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_cleanup()
OPENSSL_INIT: OPENSSL_cleanup: evp_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: obj_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: err_cleanup()
```
there is defenitely a different behaviour when unloading the engine, depending on the linkage of openssl...

**Comment by dengert** [comment]
Good progress. 

Is there a reason you are  linking libp11-0.4.11 with static openssl?

Libp11 will also load a PKCS11 module (iif its p11kit or opensc-spy, these modules will load additional PKCS11 modules).
How was `/tmp/libcknfast.so` linked? Does it use OpenSSL?

Modules may or may not be linked with openssl too, either dynamic or static. And openssl load the engine in libp11 as a module too. This can lead to a complicated mess, as different modules may load different openssl versions too.

It can be even more complicated, if used by some application that also load modules (which may or may not be pkcs11 related, but still use openssl) such as FireFox or PAM. 

It also depends on the OS and how the "modules" are linked.

From the trace it show an instance of OPENSSL_cleanup is called, but not if it is from a static or dynamic loaded OpenSSL. 

You can run these  gdb  with breakpoints set at `ossl_init_register_atexit` and `OPENSSL_cleanup` to get backtraces. 
`gdb --args openssl engine pkcs11 -vvv -pre MODULE_PATH:/tmp/libcknfast.so`

This may also be a problem with how openssl cleans up itself, if both a static and dynamic version are loaded.

**Comment by daum3ns** [comment]
i will  try this, yes!

the reason we link openssl statically is exactly that mess that can happen with different openssl versions. so by linking statically we can ensure that in the resulting software running at the customer, the correct openssl library is in use. 

the libcknfast.so is a pkcs11 module from the customer, which they got from their hardware vendor, so i can not say much about how it was compiled.. 

i did a test with adding a NULL check in openssl's [ERR_unload_strings ](https://github.com/openssl/openssl/blob/e493d6e0ca4157741d2e4cfcb91fd367851f5771/crypto/err/err.c#L286) :
```
    if (err_string_lock == NULL)
        return 0;
    CRYPTO_THREAD_write_lock(err_string_lock);
```
non-surprisingly the segfault does not happen anymore, but this doesn't solve the issue of the two atexit() handlers..

**Comment by daum3ns** [comment]
ok i have done some analysis with gdb. 

backtrace of first break at ossl_init_register_atexit():
```
Breakpoint 1, ossl_init_register_atexit () at crypto/init.c:132
132        fprintf(stderr, "OPENSSL_INIT: ossl_init_register_atexit()\n");
(gdb) bt
#0  ossl_init_register_atexit () at crypto/init.c:132
#1  0x08198866 in ossl_init_register_atexit_ossl_ () at crypto/init.c:129
#2  0xf7fb3845 in __pthread_once_slow (once_control=0x8364c78 <register_atexit>, init_routine=0x819884f <ossl_init_register_atexit_ossl_>) at pthread_once.c:116
#3  0x081eb5f0 in CRYPTO_THREAD_run_once (once=0x8364c78 <register_atexit>, init=0x819884f <ossl_init_register_atexit_ossl_>) at crypto/threads_pthread.c:118
#4  0x08199691 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:654
#5  0x08196a5e in do_ex_data_init () at crypto/ex_data.c:40
#6  0x08196a24 in do_ex_data_init_ossl_ () at crypto/ex_data.c:38
#7  0xf7fb3845 in __pthread_once_slow (once_control=0x8364c04 <ex_data_init>, init_routine=0x8196a0d <do_ex_data_init_ossl_>) at pthread_once.c:116
#8  0x081eb5f0 in CRYPTO_THREAD_run_once (once=0x8364c04 <ex_data_init>, init=0x8196a0d <do_ex_data_init_ossl_>) at crypto/threads_pthread.c:118
#9  0x08196af6 in get_and_lock (class_index=12) at crypto/ex_data.c:59
#10 0x08196edc in CRYPTO_new_ex_data (class_index=12, obj=0x83671a0, ad=0x83671e4) at crypto/ex_data.c:214
#11 0x08125a6d in BIO_new (method=0x8350d40 <methods_filep>) at crypto/bio/bio_lib.c:84
#12 0x0812abdf in BIO_new_fp (stream=0xf7fa15c0 <_IO_2_1_stdin_>, close_flag=16) at crypto/bio/bss_file.c:96
#13 0x0809a59f in dup_bio_in (format=32769) at apps/apps.c:2490
#14 0x08062fc7 in main (argc=6, argv=0xffffdbe4) at apps/openssl.c:135
```

on the second break, the backtrace looks different:
```
Breakpoint 1, ossl_init_register_atexit () at crypto/init.c:132
132        fprintf(stderr, "OPENSSL_INIT: ossl_init_register_atexit()\n");
(gdb) bt
#0  ossl_init_register_atexit () at crypto/init.c:132
#1  0xf7bf696b in ossl_init_register_atexit_ossl_ () at crypto/init.c:129
#2  0xf7fb3845 in __pthread_once_slow (once_control=0xf7dc6bd8 <register_atexit>, init_routine=0xf7bf6954 <ossl_init_register_atexit_ossl_>) at pthread_once.c:116
#3  0xf7c16095 in CRYPTO_THREAD_run_once (once=0xf7dc6bd8 <register_atexit>, init=0xf7bf6954 <ossl_init_register_atexit_ossl_>) at crypto/threads_pthread.c:118
#4  0xf7bf7796 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:654
#5  0xf7bf4d72 in do_ex_data_init () at crypto/ex_data.c:40
#6  0xf7bf4d38 in do_ex_data_init_ossl_ () at crypto/ex_data.c:38
#7  0xf7fb3845 in __pthread_once_slow (once_control=0xf7dc6b64 <ex_data_init>, init_routine=0xf7bf4d21 <do_ex_data_init_ossl_>) at pthread_once.c:116
#8  0xf7c16095 in CRYPTO_THREAD_run_once (once=0xf7dc6b64 <ex_data_init>, init=0xf7bf4d21 <do_ex_data_init_ossl_>) at crypto/threads_pthread.c:118
#9  0xf7bf4e0a in get_and_lock (class_index=9) at crypto/ex_data.c:59
#10 0xf7bf501f in CRYPTO_get_ex_new_index (class_index=9, argl=0, argp=0xf7d6bb08, new_func=0x0, dup_func=0x0, free_func=0x0) at crypto/ex_data.c:161
#11 0xf7bc9558 in alloc_rsa_ex_index () at p11_rsa.c:403
#12 PKCS11_get_rsa_method () at p11_rsa.c:492
#13 0xf7bc2243 in bind_helper (e=0x83773a0) at eng_front.c:219
#14 bind_fn (id=0x8377500 "pkcs11", e=0x83773a0) at eng_front.c:250
#15 bind_engine (e=0x83773a0, id=<optimized out>, fns=0xffffd478) at eng_front.c:258
#16 0x082892f7 in dynamic_load (e=0x83773a0, ctx=0x8377470) at crypto/engine/eng_dyn.c:480
#17 0x08288d55 in dynamic_ctrl (e=0x83773a0, cmd=206, i=0, p=0x0, f=0x0) at crypto/engine/eng_dyn.c:336
#18 0x081764ce in ENGINE_ctrl (e=0x83773a0, cmd=206, i=0, p=0x0, f=0x0) at crypto/engine/eng_ctrl.c:174
#19 0x0817689f in ENGINE_ctrl_cmd_string (e=0x83773a0, cmd_name=0x8305ff2 "LOAD", arg=0x0, cmd_optional=0) at crypto/engine/eng_ctrl.c:289
#20 0x081785c6 in ENGINE_by_id (id=0xffffdd6d "pkcs11") at crypto/engine/eng_list.c:328
#21 0x0805d5d5 in engine_main (argc=0, argv=0xffffdbfc) at apps/engine.c:376
#22 0x08063c4f in do_cmd (prog=0x8376570, argc=5, argv=0xffffdbe8) at apps/openssl.c:570
#23 0x08063196 in main (argc=5, argv=0xffffdbe8) at apps/openssl.c:189
```
the backtrace for the breakpoint at OPENSSL_cleanup doesn't show much imho, and it is _exactly_ the same for both times i fall into it:
```
Breakpoint 2, OPENSSL_cleanup () at crypto/init.c:503
503        if (!base_inited)
(gdb) bt
#0  OPENSSL_cleanup () at crypto/init.c:503
#1  0xf7df9313 in __run_exit_handlers (status=0, listp=0xf7fa13fc <__exit_funcs>, run_list_atexit=true, run_dtors=true) at exit.c:108
#2  0xf7df93f1 in __GI_exit (status=0) at exit.c:139
#3  0x0806349c in main (argc=5, argv=0xffffdbe8) at apps/openssl.c:275
```

i also added a breakpoint in engine_destroy (eng_front.c) and there i only end up once (after the engines OPENSSL_cleanup call)
i will now go on and compare the same backtraces with the shared build, maybe this helps finding the difference..

**Comment by dengert** [comment]
I am no loader expert, but it looks like openssl sets up the static data for the main openssl program then calls CRYPTO_get_ex_new_index which calls  CRYPTO_THREAD_run_once to be run.

The openssl application then  dynamically loads pkcs11 engine, which then calls   CRYPTO_get_ex_new_index. 

My speculation is the "static" is associated with the library. The openssl application is linked dynamically with libcrypto.so. 
and if the libp11 engine is linked dynamically with libcrypto.so it will have the same static data.  But if the libp11 is statically linked with  ibcrypto.a it will have its own copy of the static data.  i.e. CRYPTO_THREAD_run_once is actually running more then once. 

Note that that `alloc_rsa_ex_index () at p11_rsa.c:403` is not trying to do anything special, i.e. not trying to fiddle with initialization of the library or trying to register an at_exit routine, openssl is doing all that. 

So this is not a libp11 bug, but a consequence of trying to have static and dynamic versions of the same library loaded.

I don't know what OS you are running on, but there maybe a way to fix this so the libp11 is a self contained module.

ldd of openssl  application and libp11 pkcs11 module might also help.

Google for: linux using static and dynamic lib in same process 
might also help 


Looks like it has nothing to do with the /tmp/libcknfast.so. But to be sure try running:
`ldd /tmp/libcknfast.so`

**Comment by dengert** [comment]
The more I think about this, an "engine" must use the then same version of OpenSSL (headers and shared libs) as the application that is calling it. In your case the application is the openssl application, which is using the shared libcrypto.so. Building libp11 with its built in engine as static is just asking for trouble. I don't think the OpenSSL people would expect an engine to use a different version of OpenSSL. Newer versions of OpenSSL now create a `lib/engine-<version>` directory.
 
For testing OpenSC and libp11, I build multiple versions of OpenSSL and other packages to use the same OpenSSL. 
Building from `git checkout tags/OpenSSL_1_1_1k` and   `/usr/bin/perl ../src/Configure --prefix=/opt/ossl-1.1.1k -g -Wl,--enable-new-dtags,-rpath=$(LIBRPATH) -g --debug linux-x86_64 shared no-gost` results in a `/opt/ossl-1.1.1k/lib/engines-1.1`

Ubuntu-20.04 has a `/usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so`  which is from libengine-pkcs11-openssl 0.4.10-1 (i.e. libp11) It depends on OpenSSL >= 1.1.1 which is the default installed on 20.4

You said: "the reason we link openssl statically is exactly that mess that can happen with different openssl versions." I am not sure what you have seen but using `ldd` on all the possible programs and shared libraries would help show what versions of OpenSSL they are using. 

Maybe the better approach is to ask your customer what version of OpenSSL is installed, and make sure they also install the matching version of the libp11 pkcs11 engine. Also make sure any openss.cnf file is pointing at the correct pkcs11 engine.

This problem maybe that the  /tmp/libcknfast.so is using a different version of OpenSSL too. Have them check the versions. 


Since the segfault is within OpenSSL, and your traces show it is their internal code that registers two at_exits you may want to report it as an OpenSSL problem. But I would expect they would say an engine must be linked with the shared libcrypto.so.

**Comment by daum3ns** [comment]
thanks a lot for your help!
im not entirely sure whether i understand everything correctly... in the end we don't want any dynamic openssl library loaded.. thats why we link it statically..  

>  In your case the application is the openssl application, which is using the shared libcrypto.so. 

no, this is not the case, as we link it statically we do not depend on libcrypto.so. this is also visible with the ldd command:

```
ldd openssl 
	linux-gate.so.1 (0xf7f79000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7f69000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7f4a000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7d6e000)
	/lib/ld-linux.so.2 (0xf7f7b000)

ldd libp11.so
	linux-gate.so.1 (0xf7edd000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7cb6000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7c97000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7abb000)
	/lib/ld-linux.so.2 (0xf7edf000)

ldd pkcs11.so 
	linux-gate.so.1 (0xf7f10000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7ce4000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7cc5000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7ae9000)
	/lib/ld-linux.so.2 (0xf7f12000)


ldd /tmp/libcknfast.so
	linux-gate.so.1 (0xf7ee7000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7c3e000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7a62000)
	/lib/ld-linux.so.2 (0xf7ee9000)
```
if i build it shared, yes then this is true:
```
ldd openssl 
	linux-gate.so.1 (0xf7fc1000)
	libssl.so.1.1 => /home/dos/01_workspace/hsp/externals/output/lib/libssl.so.1.1 (0xf7f2f000)
	libcrypto.so.1.1 => /home/dos/01_workspace/hsp/externals/output/lib/libcrypto.so.1.1 (0xf7cb8000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7cae000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7c8f000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7ab3000)
	/lib/ld-linux.so.2 (0xf7fc3000)
```

> For testing OpenSC and libp11, I build multiple versions of OpenSSL  [...]

the difference is that we build it with "no-shared", this works and i can then build libp11 (which then uses my static libcrypto.a) then i have the pkcs11.so in lib/engines-1.1 

also, i don't think that the lbcknfast.so is causing this, as i can do the same with different pkcs11 modules, for example:
`openssl engine pkcs11 -vvv -pre MODULE_PATH:/usr/lib/i386-linux-gnu/pkcs11/p11-kit-client.so`
ends up in a segfault as well... 

however this makes sense to me: _"But if the libp11 is statically linked with ibcrypto.a it will have its own copy of the static data. i.e. CRYPTO_THREAD_run_once is actually running more then once."_ 

so maybe we don't have any other chance then switching to a shared build...

**Comment by dengert** [comment]
So you have a OpenSSL linked with static libcrypto.a.  And you have a pkcs11 engine linked static with libcrypto.a.
 
But your OpenSSL is calling `ossl_init_engine_dynamic: engine_load_dynamic_int()` to dynamically load load the pkcs11 engine.
You might need to look at how the OS resolves references and static data. Look at dlopen and its flags, and any flag for the linker. 

The other approach is to build the OpenSSL and other packages with the -rpath  as I do for testing. This will force the loader and dlopen to look for the shared library in the directory.  You don't have to modify any code just how it is built. You do have to make sure you use the openssl that was built with the -rpath. i.e. put the directory in the PATH or in scripts.

From my example above, OpenSSL was configured with `--prefix=/opt/ossl-1.1.1k` and  LDFLAGS=-Wl,-rpath=$(LIBRPATH)` 
$(LIBRPATH) end up being `/opt/ossl-1.1.1k/lib`

Other packages are configured something like this:
```
export CFLAGS="-g"
export LDFLAGS="-Wl,-rpath,/opt/ossl-1.1.1k/lib -g"
export OPENSSL_CFLAGS="-I/opt/ossl-1.1.1k/include"
export OPENSSL_LIBS="-L/opt/ossl-1.1.1k/lib -lcrypto"
export PKG_CONFIG_PATH="/opt/ossl-1.1.1k/lib/pkgconfig"
export LD_LIBRARY_PATH="/opt/ossl-1.1.1k/lib:$LD_LIBRARY_PATH"
configure --prefix=/opt/ossl-1.1.1k --with-pkcs11-module=/opt/ossl-1.1.1k/lib/opensc-pkcs11.so
```
So all the references to libraries from any of the packages use the libs from /opt/ossl-1.1.1k/lib 
```
doug@XUbuntu-20:/opt/ossl-1.1.1k/bin$ ldd ./openssl
	linux-vdso.so.1 (0x00007ffee7935000)
	libssl.so.1.1 => /opt/ossl-1.1.1k/lib/libssl.so.1.1 (0x00007fe788de1000)
	libcrypto.so.1.1 => /opt/ossl-1.1.1k/lib/libcrypto.so.1.1 (0x00007fe788a92000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe788a52000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe788860000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe78885a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe788f76000)
doug@XUbuntu-20:/opt/ossl-1.1.1k/bin$ ldd ./pkcs11-tool
	linux-vdso.so.1 (0x00007ffeb71e8000)
	libcrypto.so.1.1 => /opt/ossl-1.1.1k/lib/libcrypto.so.1.1 (0x00007fd7e7774000)
	libopensc.so.7 => /opt/ossl-1.1.1k/lib/libopensc.so.7 (0x00007fd7e74d4000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd7e74b1000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fd7e748e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd7e729c000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fd7e7280000)
	libgio-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007fd7e709d000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fd7e703d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd7e7af7000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fd7e6f14000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fd7e6f0e000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007fd7e6eae000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fd7e6e83000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fd7e6e65000)
	libffi.so.7 => /usr/lib/x86_64-linux-gnu/libffi.so.7 (0x00007fd7e6e59000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fd7e6de6000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007fd7e6d8f000)
	libpcre2-8.so.0 => /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007fd7e6cff000)

doug@XUbuntu-20:/opt/ossl-1.1.1k/bin$ ldd ../lib/engines-1.1/pkcs11.so
	linux-vdso.so.1 (0x00007ffd6b777000)
	libcrypto.so.1.1 => /opt/ossl-1.1.1k/lib/libcrypto.so.1.1 (0x00007f529f728000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f529f6e8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f529f6e2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f529f4f0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f529fa97000)
# libpkcs11.so  is a symlink to pkcs11.so
doug@XUbuntu-20:/opt/ossl-1.1.1k/bin$ ldd ../lib/libp11.so
	linux-vdso.so.1 (0x00007fffdb994000)
	libcrypto.so.1.1 => /opt/ossl-1.1.1k/lib/libcrypto.so.1.1 (0x00007f1a31be5000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1a31ba5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1a31b9f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1a319ad000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1a31f4c000)
```

 Instead of -rpath you could also look at PATH and LD_LBRARY_PATH.

**Comment by mtrojnar** [comment]
A new release is available that fixes this issue.
