### ISSUE TITLE
dnssec-signzone can not sign the zone with second service. Got "PKCS11 EVP_SignFinal failed"

### ISSUE THREAD

**Issue by shouchengH** [OpenSC/libp11#424]
I use softhsm (2.1.0), bind (9.11.4-26.P2), libp11 (0.4.11) to generate the key and sign the zone. But when I use the following steps, there is an error ("PKCS11 EVP_SignFinal failed") and segmentation fault after signing a fail zone. The different fail and success zone is one more service record. Did I do something wrong or this is a bug?

The steps:
```
1. softhsm2-util --init-token --slot 0 --label slot0 --pin 5654 --so-pin 5654
2. pkcs11-keygen -b 4096 -l "key_ksk" -s 0 -p 5654
3. pkcs11-keygen -b 4096 -l "key_zsk" -s 0 -p 5654
4. dnssec-keyfromlabel -a RSASHA1 -E pkcs11 -l "pkcs11:token=slot0;object=key_zsk;pin-value=5654" -L 14400 example.com.
5. dnssec-keyfromlabel -a RSASHA1 -E pkcs11 -l "pkcs11:token=slot0;object=key_ksk;pin-value=5654" -L 14400 -f KSK example.com.
6. dnssec-signzone -E pkcs11 -g -C -S -e +864000seconds -o example.com. zone.db
   Fetching ZSK 27678/RSASHA1 from key repository.
   Fetching KSK 8611/RSASHA1 from key repository.
   dnssec-signzone: warning: EVP_SignFinal failed (failure)
   dnssec-signzone: fatal: dnskey 'example.com/RSASHA1/22995' failed to sign data: failure
   Segmentation fault (core dumped)
```

Fail zone:
```
$TTL 10
@       IN      SOA     null. null. (101010 3600 900 1209600 10)
ns1    IN      A       30.1.0.21
ns1    IN      A       30.1.0.23
mx1   IN      A       20.20.20.2
```

Success zone:
```
$TTL 10
@       IN      SOA     null. null. (101010 3600 900 1209600 10)
ns1    IN      A       30.1.0.21
ns1    IN      A       30.1.0.23
```

**Comment by dengert** [comment]
Can you get a backtrace from the core file?  See : https://stackoverflow.com/questions/5115613/core-dump-file-analysis. 
 Or a PKCS11 SPY trace to see PKCS11 calls See:  https://github.com/OpenSC/OpenSC/wiki/Using-OpenSC

**Comment by shouchengH** [comment]
Here is a backtrace what I got:

```
(gdb) bt
#0  0x00007ffff6a5e8ff in RSA_private_encrypt () from /lib64/libcrypto.so.10
#1  0x00007ffff439a81c in OSSLRSA::sign(PrivateKey*, ByteString const&, ByteString&, AsymMech::Type, void const*, unsigned long) ()
   from /usr/lib64/pkcs11/libsofthsm2.so
#2  0x00007ffff4366d61 in SoftHSM::C_Sign(unsigned long, unsigned char*, unsigned long, unsigned char*, unsigned long*) ()
   from /usr/lib64/pkcs11/libsofthsm2.so
#3  0x00007ffff43465c3 in C_Sign () from /usr/lib64/pkcs11/libsofthsm2.so
#4  0x00007ffff45ee5d6 in pkcs11_private_encrypt () from /usr/lib64/openssl/engines/pkcs11.so
#5  0x00007ffff6a581ee in RSA_sign () from /lib64/libcrypto.so.10
#6  0x00007ffff6a5e695 in pkey_rsa_sign () from /lib64/libcrypto.so.10
#7  0x00007ffff45f01ea in pkcs11_pkey_rsa_sign () from /usr/lib64/openssl/engines/pkcs11.so
#8  0x00007ffff6a88b6e in EVP_SignFinal () from /lib64/libcrypto.so.10
#9  0x00007ffff7b52148 in opensslrsa_sign () from /lib64/libdns.so.1102
#10 0x00007ffff7a1480f in dns_dnssec_sign () from /lib64/libdns.so.1102
#11 0x000000000040987f in signwithkey ()
#12 0x000000000040cfac in signname ()
#13 0x000000000040dd45 in sign ()
#14 0x00007ffff7762ddb in run () from /lib64/libisc.so.169
#15 0x00007ffff653bea5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff57de9fd in clone () from /lib64/libc.so.6

```

**Comment by dengert** [comment]
I see you have also submitted this as: https://github.com/opendnssec/SoftHSMv2/issues/651 Lets see what they have to say.

**Comment by shouchengH** [comment]
seems there is no response for a long time. Are you able to check the crash is from libp11 or others?

**Comment by dengert** [comment]
Four days is not a long time, when 2 days are weenkend. 

No, I  am not able to check it. Without any other information It looks like an  https://github.com/opendnssec/SoftHSMv2/issues/651 bug to me. 

You said: "The different fail and success zone is one more service record." That sounds like some buffer limit somewhere. Is there some documented limit?

Things you could do: 
- Rephrase your question on https://github.com/opendnssec/SoftHSMv2/issues/651 stating sizes of the fail and success attempts.  
- list in bug report what OS you are using. 
- use PKCS11 SPY https://github.com/OpenSC/OpenSC/wiki/Using-OpenSC
- look at opendns to see what debugging  options they have. 
- build opendns, libp11and openssl with debugging, i.e. CFLAGS=-g and LDFLAGS=-g 
- use gdb to debug what is going on. 

Also try running the the latest versions on a different OS.

**Comment by shouchengH** [comment]
I use centOS 7, and all the package comes from yum (openssl.x86_64, openssl-libs.x86_64, bind-pkcs11-utils.x86_64, bind-pkcs11.x86_64, softhsm, openssl-pkcs11.x86_64).

Here is what I got for now:
Seems it get a dirty privateKey after several rounds of "RSA_private_encrypt " and one thread switching.

```
Breakpoint 1, 0x00007ffff6a5f8c0 in RSA_private_encrypt () from /lib64/libcrypto.so.10
(gdb) f 1
#1  0x00007ffff416e4ad in OSSLRSA::sign (this=<optimized out>, privateKey=<optimized out>, dataToSign=..., signature=..., 
    mechanism=<optimized out>, param=<optimized out>, paramLen=0) at OSSLRSA.cpp:109
109			int sigLen = RSA_private_encrypt(dataToSign.size(), (unsigned char*) dataToSign.const_byte_str(), &signature[0], rsa, RSA_PKCS1_PADDING);
(gdb) p *rsa
$5 = {pad = 0, version = 0, meth = 0x7ffff6da9e40, engine = 0x0, n = 0x67b798, e = 0x67b7c8, d = 0x673988, p = 0x66fa68, q = 0x67b288, 
  dmp1 = 0x67add8, dmq1 = 0x65ec08, iqmp = 0x67b768, ex_data = {sk = 0x67b2d8, dummy = 0}, references = 1, flags = 14, _method_mod_n = 0x0, 
  _method_mod_p = 0x0, _method_mod_q = 0x0, bignum_data = 0x0, blinding = 0x673eb8, mt_blinding = 0x0}
(gdb) c
Continuing.
[Switching to Thread 0x7ffff03d6700 (LWP 19700)]

Breakpoint 1, 0x00007ffff6a5f8c0 in RSA_private_encrypt () from /lib64/libcrypto.so.10
(gdb) f 1
#1  0x00007ffff416e4ad in OSSLRSA::sign (this=<optimized out>, privateKey=<optimized out>, dataToSign=..., signature=..., 
    mechanism=<optimized out>, param=<optimized out>, paramLen=0) at OSSLRSA.cpp:109
109			int sigLen = RSA_private_encrypt(dataToSign.size(), (unsigned char*) dataToSign.const_byte_str(), &signature[0], rsa, RSA_PKCS1_PADDING);
(gdb) p *rsa
$6 = {pad = -555819298, version = -2387225703656530210, meth = 0xdededededededede, engine = 0xdededededededede, n = 0xdededededededede, 
  e = 0xdededededededede, d = 0xdededededededede, p = 0xdededededededede, q = 0xdededededededede, dmp1 = 0xdededededededede, 
  dmq1 = 0xdededededededede, iqmp = 0xdededededededede, ex_data = {sk = 0xdededededededede, dummy = -555819298}, references = -555819298, 
  flags = -555819426, _method_mod_n = 0xdededededededede, _method_mod_p = 0xdededededededebe, _method_mod_q = 0xdededededededede, 
  bignum_data = 0x81 <Address 0x81 out of bounds>, blinding = 0x7fffe8003f98, mt_blinding = 0x7fffe80000e8}
```

**Comment by dengert** [comment]
Very helpful. But you are reporting this on the libp11 list.  This still looks like a opendnssec bug to me. I doubt there are many opendnssec experts on the libp11 list. I happen to be on both, but know very little about the internals of opendnssec.  So report this on  https://github.com/opendnssec/SoftHSMv2/issues/651

The "dede...de" values look like they are in freed memory. -555819298 == 0xdedede; -2387225703656530210 == 0xdededededededede; but flags = -555819426 == dedede5e, so some code change the flag which might be a clue. 

https://stackoverflow.com/questions/4261963/writing-garbage-on-free-delete/4262387#4262387

You may want to try running under valgrind  see:
https://www.valgrind.org/
https://valgrind.org/docs/manual/mc-manual.html#mc-manual.overview

I tend to use it to find memory leaks: `valgrind -v --log-file=/tmp/valgrind.log --leak-check=full --leak-resolution=high --show-reachable=yes --num-callers=40 --track-origins=yes   myprogram arg1 arg2 ...`
but can find access to freeed memory too. (It runs really slow.) 

Also look at option `--keep-debuginfo=yes`

**Comment by dengert** [comment]
Have a look at https://github.com/OpenSC/libp11/issues/393 which was fixed by https://github.com/OpenSC/libp11/pull/396 which is in https://github.com/OpenSC/libp11 but not in 0.4.11 the latest release. 
You may want to try building from git.

**Comment by shouchengH** [comment]
Hi, do you know what the stable version is?

In my experience, 
0.4.10 will get an error "not a Private key"  due to searching token bugs.
0.4.11 will get the above issue.

If I need to use an old and stable version.

**Comment by dengert** [comment]
https://github.com/OpenSC/libp11 says 0.4.11 is latest release. But the the point is try the latest to see if the problem is fixed or not by https://github.com/OpenSC/libp11/pull/396

The data looked like it was in free memory, which could be caused by thread locking not working. 

If master fixes it, then one more reason for a new release. 

If you build using git clone run ./bootstrap before doing any configure.

**Comment by shouchengH** [comment]
The code after 98c8ba148852f16d0f1689e681d889c2c773f41d, dnssec-keyfromlabel got stuck.

Therefore, I need another way to get #393.

**Comment by shouchengH** [comment]
It works. Thanks

I reset to 61589573da39972c56189bb110c2c6f86c02313f and cherry-pick from 9f1bb3803980a149acab4e8a54894ed5ff343236 to 4bd92da60a670e3c25d9cb69fca3363f47a225c7

```
dnssec-signzone -E pkcs11 -g -C -S -e +864000seconds -o testcom. zone.db
Fetching KSK 3334/RSASHA1 from key repository.
Fetching ZSK 32295/RSASHA1 from key repository.
Verifying the zone using the following algorithms: RSASHA1.
Zone fully signed:
Algorithm: RSASHA1: KSKs: 1 active, 0 stand-by, 0 revoked
                    ZSKs: 1 active, 0 stand-by, 0 revoked
zone.db.signed
```

**Comment by dengert** [comment]
@mtrojnar Looks like it is time for another release.

**Comment by mtrojnar** [comment]
@dengert Shouldn't we merge https://github.com/OpenSC/libp11/pull/414 first (after resolving merge issues)?

**Comment by dengert** [comment]
Looks like #414 would be a good idea too.  @shouchengH  has a real problem in important code that appears to be fixed by cherry-picking #393. I am not proposing to cherry-pick a PR.   The next release should include master and maybe other open PRs. 
 
 We should figure out why: "The commit 13f6160 let dnssec-keyfromlabel got stuck without error message." 
@shouchengH are you able to do additional testing? What do you mean by stuck. The AppVeyor version for OpenSSL is only used for building on windows for tests.

**Comment by shouchengH** [comment]
dnssec-keyfromlabel hangs a while. Even I add `-v 20`, there is no message after I command dnssec-keyfromlabel.

**Comment by dengert** [comment]
This does not look like anything in libp11. 

Looks like it is waiting for input in fd=3. 
"dnssec-keyfromlabel gets keys with the given label from a crypto hardware and builds key files for DNSSEC (Secure DNS), as defined in RFC 2535 and RFC 4034" 
I suspect it is wait on your "crypto hardware"

Look in strace to find the "open{3)" to find file. 

Run under gdb and look at threads to find code that is waiting.

**Comment by shouchengH** [comment]
Here is the backtrace:
```
(gdb) bt
#0  0x00007ffff55a6a13 in __select_nocancel () from /lib64/libc.so.6
#1  0x00007ffff776e89a in fillpool () from /lib64/libisc.so.169
#2  0x00007ffff776f2ec in isc_entropy_getdata () from /lib64/libisc.so.169
#3  0x00007ffff7b4bcef in entropy_get () from /lib64/libdns.so.1102
#4  0x00007ffff4172575 in OSSLRNG::generateRandom(ByteString&, unsigned long) () from /usr/lib64/pkcs11/libsofthsm2.so
#5  0x00007ffff4179790 in SecureDataManager::initObject() () from /usr/lib64/pkcs11/libsofthsm2.so
#6  0x00007ffff4179992 in SecureDataManager::SecureDataManager(ByteString const&, ByteString const&) ()
   from /usr/lib64/pkcs11/libsofthsm2.so
#7  0x00007ffff418f227 in Token::Token(ObjectStoreToken*) () from /usr/lib64/pkcs11/libsofthsm2.so
#8  0x00007ffff418eea9 in Slot::Slot(ObjectStore*, unsigned long, ObjectStoreToken*) () from /usr/lib64/pkcs11/libsofthsm2.so
#9  0x00007ffff418eb7c in SlotManager::SlotManager(ObjectStore*) () from /usr/lib64/pkcs11/libsofthsm2.so
#10 0x00007ffff413a81e in SoftHSM::C_Initialize(void*) () from /usr/lib64/pkcs11/libsofthsm2.so
#11 0x00007ffff411d5c4 in C_Initialize () from /usr/lib64/pkcs11/libsofthsm2.so
#12 0x00007ffff43c50a5 in pkcs11_CTX_load (ctx=ctx@entry=0x6468d8, name=<optimized out>) at p11_load.c:86
#13 0x00007ffff43c8ad6 in PKCS11_CTX_load (ctx=ctx@entry=0x6468d8, ident=<optimized out>) at p11_front.c:46
#14 0x00007ffff43bffa9 in ctx_enumerate_slots_unlocked (ctx=ctx@entry=0x64b928, pkcs11_ctx=pkcs11_ctx@entry=0x6468d8)
    at eng_back.c:258
#15 0x00007ffff43c0dd0 in ctx_init_libp11_unlocked (ctx=0x64b928) at eng_back.c:307
#16 ctx_load_object (ctx=ctx@entry=0x64b928, object_typestr=object_typestr@entry=0x7ffff43c9cae "public key", 
    match_func=match_func@entry=0x7ffff43bff00 <match_public_key>, 
    object_uri=0x7ffff7fa5018 "pkcs11:token=slot0;object=a10.com_zsk_2021-07-20-07-39-26;pin-value=5654", ui_method=0x0, 
    callback_data=0x0) at eng_back.c:578
#17 0x00007ffff43c12a0 in ctx_load_pubkey (ctx=0x64b928, s_key_id=<optimized out>, ui_method=<optimized out>, 
    callback_data=<optimized out>) at eng_back.c:745
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff6a6df3d in ENGINE_load_public_key () from /lib64/libcrypto.so.10
#19 0x00007ffff7b4fc97 in opensslrsa_fromlabel () from /lib64/libdns.so.1102
#20 0x00007ffff7b54527 in dst_key_fromlabel () from /lib64/libdns.so.1102
#21 0x0000000000403fc9 in main ()

```

**Comment by dengert** [comment]
OK. This looks like the `fillpool` is waiting for more entropy to be collected in the random number generator. So it may be working as expected, but the system does not have enough entropy, either because it is very busy and using up the entropy quickly or is so inactive it can not get enough entropy in a reasonable time or is misconfigured. 

fillpool and isc_entropy_getdata () are from /lib64/libisc.so.169 

/lib64/libisc.so.169 is from https://gitlab.isc.org/isc-projects/bind9

This looks interesting: https://gitlab.isc.org/isc-projects/bind9/-/issues/2591

Running is a virtual test machine with no other activity my result in not get enough entropy in a reasonable time. OS configuration or vendor changes may be an issue.

**Comment by shouchengH** [comment]
Got it. Yes, I am using VM. After running for a long time, dnssec-keyfromlabel still can generate the key. I should feed the entropy during the process.

**Comment by mtrojnar** [comment]
Is this issue still reproducible against the current master?

**Comment by mtrojnar** [comment]
I presume it's fixed now.
