### ISSUE TITLE
Memory issues showed up with valgrind 

### ISSUE THREAD

**Issue by ragavan10** [OpenSC/libp11#447]
The following is the sample program I ran with `valgrind`.

```
#include <stdio.h>
#include <stdlib.h>
#include <libp11.h>

int main() {
    PKCS11_CTX *ctx;
    PKCS11_SLOT *slots, *slot;
    PKCS11_CERT *certs;
    
    int rc = 0, token_found = 0;
    unsigned int nslots;

    ctx = PKCS11_CTX_new();
    rc = PKCS11_CTX_load(ctx, "/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so");
    if (rc) {
        fprintf(stderr, "loading pkcs11 engine failed: %s\n", ERR_reason_error_string(ERR_get_error()));
        return -1;
    }
    rc = PKCS11_enumerate_slots(ctx, &slots, &nslots);
    if (rc < 0) {
        fprintf(stderr, "no slots available\n");
        return -1;
    }
    for (slot = PKCS11_find_token(ctx, slots, nslots);
        slot != NULL;
        slot = PKCS11_find_next_token(ctx, slots, nslots, slot)) {
            token_found = 1;
            printf("Slot manufacturer......: %s\n", slot->manufacturer);
            printf("Slot description.......: %s\n", slot->description);
            printf("Slot token label.......: %s\n", slot->token->label);
            printf("Slot token manufacturer: %s\n", slot->token->manufacturer);
            printf("Slot token model.......: %s\n", slot->token->model);
            printf("Slot token serialnr....: %s\n", slot->token->serialnr);
    }
    if (!token_found) {
        fprintf(stderr, "no token available\n");
        return -1;
    }
    PKCS11_release_all_slots(ctx, slots, nslots);
    PKCS11_CTX_unload(ctx);
    PKCS11_CTX_free(ctx);

    CRYPTO_cleanup_all_ex_data();
    ERR_free_strings();
    printf("Cleanup complete\n");
    return 0;
}
```

The `valgrind` output 

```
sudo valgrind --leak-check=full ./test                      
==260943== Memcheck, a memory error detector
==260943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260943== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260943== Command: ./test
==260943== 
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x15a7baec
Slot token label.......: my-token
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: d6e8a26b15a7baec
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x1c8ecf13
Slot token label.......: my-token3
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: 1313bb3a1c8ecf13
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x59971b9a
Slot token label.......: my-token2
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: 5c6bb76659971b9a
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x3
Slot token label.......: 
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: 
Cleanup complete
==260943== 
==260943== HEAP SUMMARY:
==260943==     in use at exit: 83,193 bytes in 18 blocks
==260943==   total heap usage: 13,847 allocs, 13,829 frees, 1,375,880 bytes allocated
==260943== 
==260943== 216 bytes in 1 blocks are definitely lost in loss record 4 of 8
==260943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260943==    by 0x49F7C0D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==260943==    by 0x49CF9EF: ENGINE_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==260943==    by 0x49D169D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==260943==    by 0x49F347C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==260943==    by 0x4D5547E: __pthread_once_slow (pthread_once.c:116)
==260943==    by 0x4A5EAAC: CRYPTO_THREAD_run_once (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==260943==    by 0x49F3C0C: OPENSSL_init_crypto (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==260943==    by 0x51E4440: ???
==260943==    by 0x51E4524: ???
==260943==    by 0x51B0FC4: ???
==260943==    by 0x5196B97: ???
==260943== 
==260943== LEAK SUMMARY:
==260943==    definitely lost: 216 bytes in 1 blocks
==260943==    indirectly lost: 0 bytes in 0 blocks
==260943==      possibly lost: 0 bytes in 0 blocks
==260943==    still reachable: 82,977 bytes in 17 blocks
==260943==         suppressed: 0 bytes in 0 blocks
==260943== Reachable blocks (those to which a pointer was found) are not shown.
==260943== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==260943== 
==260943== For lists of detected and suppressed errors, rerun with: -s
==260943== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by mtrojnar** [comment]
Can you please explain why you consider this 216-byte leak a problem?

**Comment by ragavan10** [comment]
The program claims resources and does not free them. In my application, I make many calls to the `libp11` APIs therefore the memory leak size grows over time.

**Comment by mtrojnar** [comment]
Please show an example application demonstrating that this leak grows over time, and I'll be the fist one to fix it.

**Comment by mtrojnar** [comment]
Hint: Note `CRYPTO_THREAD_run_once` in your stack trace.
