### ISSUE TITLE
openssl pkeyutl crashes in int_free_ex_data() when used with engine_pkcs11

### ISSUE THREAD

**Issue by mtrojnar** [OpenSC/libp11#51]
@mouse07410 Can you reproduce this issue with the latest libp11 master branch?  I cleaned up some of the EVP_PKEY libp11 functions while adding PKCS11_enumerate_public_keys() to the API.

**Comment by mouse07410** [comment]
Yes I confirm that the issue is still reproducible:
```
$ openssl/apps/openssl version
OpenSSL 1.0.2f-dev xx XXX xxxx
$ openssl/apps/openssl pkeyutl -engine pkcs11 -keyform engine -verify -pubin -inkey "pkcs11:object=SIGN%20pubkey;object-type=public" -sigfile t384.dat.sig -in t384.dat
engine "pkcs11" set.
engine name = "pkcs11 engine"
Signature Verified Successfully
Segmentation fault: 11
```

Crash data:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000010a945fc0

VM Regions Near 0x10a945fc0:
    VM_ALLOCATE            000000010a828000-000000010a829000 [    4K] rw-/rwx SM=ALI  
--> 
    VM_ALLOCATE            000000010ad2f000-000000010ad33000 [   16K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x000000010a945fc0 0 + 4472463296
1   openssl                       	0x000000010a2f93d1 int_free_ex_data + 369 (ex_data.c:522)
2   openssl                       	0x000000010a3a70b0 engine_free_util + 160 (eng_lib.c:138)
3   openssl                       	0x000000010a3a7887 ENGINE_remove + 199 (eng_list.c:179)
4   openssl                       	0x000000010a3a7c25 engine_list_cleanup + 21 (eng_list.c:89)
5   openssl                       	0x000000010a3a71cb engine_cleanup_cb_free + 11 (eng_lib.c:199)
6   openssl                       	0x000000010a3b53b0 sk_pop_free + 48 (stack.c:325)
7   openssl                       	0x000000010a3a71ac ENGINE_cleanup + 28 (eng_lib.c:207)
8   openssl                       	0x000000010a264362 main + 1122 (openssl.c:437)
9   libdyld.dylib                 	0x00007fff8e35c5ad start + 1
```

As I said, the problem is likely to be in the openssl itself (since this is exercising code branches that probably were not executed or tested at all - at the very least the bug in pkeyutl [https://github.com/openssl/openssl/pull/520] would stop the execution from reaching there), might be in engine_pkcs11. (Despite what Doug might think about it :)

**Comment by mouse07410** [comment]
Also, why I seem to be unable to run "make check"?
```
Making check in tests
/Applications/Xcode.app/Contents/Developer/usr/bin/make  auth fork-test rawrsasign \
	  testpkcs11.softhsm testfork.softhsm
  CC       ../examples/auth.o
  CCLD     auth
libtool: warning: '-no-install' is ignored for x86_64-apple-darwin15.2.0
libtool: warning: assuming '-no-fast-install' instead
  CC       fork-test.o
  CCLD     fork-test
libtool: warning: '-no-install' is ignored for x86_64-apple-darwin15.2.0
libtool: warning: assuming '-no-fast-install' instead
  CC       ../examples/rawrsasign.o
  CCLD     rawrsasign
libtool: warning: '-no-install' is ignored for x86_64-apple-darwin15.2.0
libtool: warning: assuming '-no-fast-install' instead
make[2]: Nothing to be done for `testpkcs11.softhsm'.
make[2]: Nothing to be done for `testfork.softhsm'.
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-TESTS
SKIP: testpkcs11.softhsm
SKIP: testfork.softhsm
============================================================================
Testsuite summary for libp11 0.3.0_git
============================================================================
# TOTAL: 2
# PASS:  0
# SKIP:  2
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
Making check in examples
  CCLD     auth
$ tests/auth /Library/OpenSC/lib/opensc-pkcs11.so
Slot manufacturer......: OpenSC (www.opensc-project.org)
Slot description.......: Yubico Yubikey NEO OTP+U2F+CCID
Slot token label.......: PIV_II (PIV Card Holder pin)
Slot token manufacturer: piv_II
Slot token model.......: PKCS#15 emulated
Slot token serialnr....: 1e00100269d78e66
Password for token PIV_II (PIV Card Holder pin): authentication successfull.
$ tests/rawrsasign !!:1
tests/rawrsasign /Library/OpenSC/lib/opensc-pkcs11.so
Slot manufacturer......: OpenSC (www.opensc-project.org)
Slot description.......: Yubico Yubikey NEO OTP+U2F+CCID
Slot token label.......: PIV_II (PIV Card Holder pin)
Slot token manufacturer: piv_II
Slot token model.......: PKCS#15 emulated
Slot token serialnr....: 1e00100269d78e66
Password for token PIV_II (PIV Card Holder pin): raw signing operation and signature verification successful.
$ tests/testpkcs11.softhsm
mkdir: /output.88603: Permission denied
Could not find softhsm(2) tool
$
```

I have installed [https://github.com/opendnssec/SoftHSMv2] in /opt/local.

**Comment by mtrojnar** [comment]
> Also, why I seem to be unable to run "make check"?

What does it have to do with the crash?  There are important reasons for the list of issues to be categorized.  Please create a new issue (press the "New Issue" button) every the topic of your post does not match the topic of the current issue.

**Comment by mtrojnar** [comment]
The crash is different on my machine, which suggests a heap corruption in some other place:
```
#0  0x0000000001429820 in ?? ()
#1  0x00007f09aad4ee76 in engine_cleanup_cb_free (item=0x1429620) at eng_lib.c:198
#2  0x00007f09aad5d7f1 in sk_pop_free (st=0x140b740, func=0x7f09aad4ee70 <engine_cleanup_cb_free>) at stack.c:327
#3  0x00007f09aad4f17c in ENGINE_cleanup () at eng_lib.c:205
#4  0x00007f09aa00f997 in ?? () from /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
#5  0x00007f09aa00fa29 in ?? () from /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
#6  0x00007f09aa0105f6 in ?? () from /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
#7  0x00007f09a9fe6224 in ?? () from /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
#8  0x00007f09a9fcdb14 in C_Finalize () from /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
#9  0x00007f09aa26a46d in PKCS11_CTX_unload (ctx=<optimized out>) at p11_load.c:145
#10 0x00007f09aa4738d5 in pkcs11_finish (engine=<optimized out>) at engine_pkcs11.c:169
#11 0x00007f09aad4fc59 in engine_unlocked_finish (e=0x140fbe0, unlock_for_handlers=unlock_for_handlers@entry=0) at eng_init.c:106
#12 0x00007f09aad5071d in int_cleanup_cb_doall (p=0x13ff420) at eng_table.c:221
#13 int_cleanup_cb_LHASH_DOALL (arg=0x13ff420) at eng_table.c:225
#14 0x00007f09aad5e0d1 in doall_util_fn (arg=0x0, func_arg=0x0, func=func@entry=0x7f09aad50700 <int_cleanup_cb_LHASH_DOALL>, use_arg=0, lh=0x14140e0)
    at lhash.c:287
#15 lh_doall (lh=0x14140e0, func=func@entry=0x7f09aad50700 <int_cleanup_cb_LHASH_DOALL>) at lhash.c:295
#16 0x00007f09aad509f3 in engine_table_cleanup (table=0x7f09ab083580 <rsa_table>) at eng_table.c:231
#17 0x00007f09aad4ee76 in engine_cleanup_cb_free (item=0x14141e0) at eng_lib.c:198
#18 0x00007f09aad5d7f1 in sk_pop_free (st=0x140b740, func=0x7f09aad4ee70 <engine_cleanup_cb_free>) at stack.c:327
#19 0x00007f09aad4f17c in ENGINE_cleanup () at eng_lib.c:205
#20 0x0000000000419e73 in ?? ()
#21 0x00007f09aa89ba40 in __libc_start_main (main=0x419b40, argc=14, argv=0x7ffec8c3aed8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffec8c3aec8) at libc-start.c:289
#22 0x000000000041a0d9 in ?? ()
```

**Comment by mtrojnar** [comment]
valgrind says:
```
* Initializing smart card... ok
Using slot 0 with a present token (0x0)
Using slot 0 with a present token (0x0)
Using slot 0 with a present token (0x0)
***************
Listing objects
***************
Using slot 0 with a present token (0x0)
Public Key Object; RSA 2048 bits
  label:      server-key
  ID:         00010203
  Usage:      encrypt, verify, wrap
Private Key Object; RSA 
  label:      server-key
  ID:         00010203
  Usage:      decrypt, sign, unwrap
Certificate Object, type = X.509 cert
  label:      server-key
  ID:         00010203
==25873== Memcheck, a memory error detector
==25873== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25873== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25873== Command: /usr/bin/openssl pkeyutl -engine pkcs11 -keyform engine -verify -pubin -inkey pkcs11:object=SIGN%20pubkey;object-type=public -sigfile t384.dat.sig -in t384.dat
==25873== 
engine "pkcs11" set.
unable to enumerate certificates
PKCS11_load_public_key returned NULL
unable to load Public Key
Error initializing context
0:error:800040E1:PKCS11 library:PKCS11_open_session:PKCS#11 token not recognized:p11_slot.c:131:
0:error:26097081:engine routines:ENGINE_load_public_key:failed loading public key:eng_pkey.c:154:
Usage: pkeyutl [options]
-in file        input file
-out file       output file
-sigfile file signature file (verify operation only)
-inkey file     input key
-keyform arg    private key format - default PEM
-pubin          input is a public key
-certin         input is a certificate carrying a public key
-pkeyopt X:Y    public key options
-sign           sign with private key
-verify         verify with public key
-verifyrecover  verify with public key, recover original data
-encrypt        encrypt with public key
-decrypt        decrypt with private key
-derive         derive shared secret
-hexdump        hex dump output
-engine e       use engine e, possibly a hardware device.
-passin arg     pass phrase source
==25873== Invalid read of size 8
==25873==    at 0x51AAE74: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x6319996: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x6319A28: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A5F5: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F0223: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7B13: C_Finalize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD46C: PKCS11_CTX_unload (p11_load.c:145)
==25873==    by 0x5EB48D4: pkcs11_finish (engine_pkcs11.c:169)
==25873==    by 0x51ABC58: engine_unlocked_finish (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC71C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==  Address 0x5b258a0 is 0 bytes inside a block of size 8 free'd
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x419E72: ??? (in /usr/bin/openssl)
==25873==    by 0x5503A3F: (below main) (libc-start.c:289)
==25873==  Block was alloc'd at
==25873==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103D77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB0C3: engine_cleanup_add_first (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC923: engine_table_register (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AE48F: ENGINE_register_pkey_asn1_meths (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x631A458: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A57A: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F050C: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7AD3: C_Initialize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD29E: PKCS11_CTX_load (p11_load.c:94)
==25873==    by 0x5EB4949: pkcs11_init (engine_pkcs11.c:190)
==25873==    by 0x51ABC08: engine_unlocked_init (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873== 
==25873== Invalid free() / delete / delete[] / realloc()
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x6319996: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x6319A28: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A5F5: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F0223: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7B13: C_Finalize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD46C: PKCS11_CTX_unload (p11_load.c:145)
==25873==    by 0x5EB48D4: pkcs11_finish (engine_pkcs11.c:169)
==25873==    by 0x51ABC58: engine_unlocked_finish (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==  Address 0x5b258a0 is 0 bytes inside a block of size 8 free'd
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x419E72: ??? (in /usr/bin/openssl)
==25873==    by 0x5503A3F: (below main) (libc-start.c:289)
==25873==  Block was alloc'd at
==25873==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103D77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB0C3: engine_cleanup_add_first (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC923: engine_table_register (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AE48F: ENGINE_register_pkey_asn1_meths (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x631A458: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A57A: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F050C: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7AD3: C_Initialize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD29E: PKCS11_CTX_load (p11_load.c:94)
==25873==    by 0x5EB4949: pkcs11_init (engine_pkcs11.c:190)
==25873==    by 0x51ABC08: engine_unlocked_init (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873== 
==25873== Invalid read of size 8
==25873==    at 0x51B95A9: sk_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC70C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51BA0D0: lh_doall (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC9F2: engine_table_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AAE75: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x6319996: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x6319A28: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A5F5: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F0223: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7B13: C_Finalize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==  Address 0x5b20ed8 is 8 bytes inside a block of size 32 free'd
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC70C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51BA0D0: lh_doall (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC9F2: engine_table_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AAE75: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x419E72: ??? (in /usr/bin/openssl)
==25873==    by 0x5503A3F: (below main) (libc-start.c:289)
==25873==  Block was alloc'd at
==25873==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103D77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B92EE: sk_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC88E: engine_table_register (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AD4B8: ENGINE_register_complete (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AD520: ENGINE_register_all_complete (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x631A407: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A57A: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F050C: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7AD3: C_Initialize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD29E: PKCS11_CTX_load (p11_load.c:94)
==25873==    by 0x5EB4949: pkcs11_init (engine_pkcs11.c:190)
==25873== 
==25873== Invalid free() / delete / delete[] / realloc()
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B95B6: sk_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC70C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51BA0D0: lh_doall (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC9F2: engine_table_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AAE75: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x6319996: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x6319A28: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A5F5: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==  Address 0x5b20f30 is 0 bytes inside a block of size 32 free'd
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B95B6: sk_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC70C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51BA0D0: lh_doall (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC9F2: engine_table_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AAE75: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x419E72: ??? (in /usr/bin/openssl)
==25873==    by 0x5503A3F: (below main) (libc-start.c:289)
==25873==  Block was alloc'd at
==25873==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103D77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B930C: sk_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC88E: engine_table_register (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AD4B8: ENGINE_register_complete (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AD520: ENGINE_register_all_complete (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x631A407: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A57A: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F050C: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7AD3: C_Initialize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD29E: PKCS11_CTX_load (p11_load.c:94)
==25873==    by 0x5EB4949: pkcs11_init (engine_pkcs11.c:190)
==25873== 
==25873== Invalid free() / delete / delete[] / realloc()
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC70C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51BA0D0: lh_doall (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC9F2: engine_table_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AAE75: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x6319996: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x6319A28: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A5F5: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F0223: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==  Address 0x5b20ed0 is 0 bytes inside a block of size 32 free'd
==25873==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103FCC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC70C: int_cleanup_cb_LHASH_DOALL (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51BA0D0: lh_doall (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC9F2: engine_table_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AAE75: engine_cleanup_cb_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B97F0: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AB17B: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x419E72: ??? (in /usr/bin/openssl)
==25873==    by 0x5503A3F: (below main) (libc-start.c:289)
==25873==  Block was alloc'd at
==25873==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25873==    by 0x5103D77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51B92EE: sk_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AC88E: engine_table_register (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AD4B8: ENGINE_register_complete (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x51AD520: ENGINE_register_all_complete (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==25873==    by 0x631A407: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x631A57A: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62F050C: ??? (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x62D7AD3: C_Initialize (in /usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so)
==25873==    by 0x60BD29E: PKCS11_CTX_load (p11_load.c:94)
==25873==    by 0x5EB4949: pkcs11_init (engine_pkcs11.c:190)
==25873== 
==25873== Jump to the invalid address stated on the next line
==25873==    at 0x60BD46D: ???
==25873==    by 0x5B20ECF: ???
==25873==    by 0x5EB48D4: ???
==25873==  Address 0x60bd46d is not stack'd, malloc'd or (recently) free'd
==25873== 
==25873== 
==25873== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==25873==  Access not within mapped region at address 0x60BD46D
==25873==    at 0x60BD46D: ???
==25873==    by 0x5B20ECF: ???
==25873==    by 0x5EB48D4: ???
==25873==  If you believe this happened as a result of a stack
==25873==  overflow in your program's main thread (unlikely but
==25873==  possible), you can try to increase the size of the
==25873==  main thread stack using the --main-stacksize= flag.
==25873==  The main thread stack size used in this run was 8388608.
==25873== 
==25873== HEAP SUMMARY:
==25873==     in use at exit: 86,487 bytes in 61 blocks
==25873==   total heap usage: 5,147 allocs, 5,092 frees, 416,418 bytes allocated
==25873== 
==25873== LEAK SUMMARY:
==25873==    definitely lost: 159 bytes in 4 blocks
==25873==    indirectly lost: 548 bytes in 22 blocks
==25873==      possibly lost: 0 bytes in 0 blocks
==25873==    still reachable: 85,780 bytes in 35 blocks
==25873==         suppressed: 0 bytes in 0 blocks
==25873== Rerun with --leak-check=full to see details of leaked memory
==25873== 
==25873== For counts of detected and suppressed errors, rerun with: -v
==25873== ERROR SUMMARY: 12 errors from 6 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by mouse07410** [comment]
```
$ sudo port install valgrind +clang37
--->  Computing dependencies for valgrind
--->  Fetching archive for valgrind
--->  Attempting to fetch valgrind-3.11.0_0+clang37.darwin_15.x86_64.tbz2 from http://packages.macports.org/valgrind
--->  Attempting to fetch valgrind-3.11.0_0+clang37.darwin_15.x86_64.tbz2 from http://nue.de.packages.macports.org/macports/packages/valgrind
--->  Attempting to fetch valgrind-3.11.0_0+clang37.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/valgrind
--->  Fetching distfiles for valgrind
Error: valgrind @3.11.0 is only compatible with Mac OS X versions from 10.5 up to 10.10
Error: org.macports.fetch for port valgrind returned: incompatible Mac OS X version
```

**Comment by mtrojnar** [comment]
I got even more verbose stack backtrace with the latest OpenSSL 1.0.2-git:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000005590267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  0x0000000005590267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x0000000005591eca in __GI_abort () at abort.c:89
#2  0x00000000051fe3e1 in engine_unlocked_finish (e=0x5c283f0, unlock_for_handlers=0) at eng_init.c:115
#3  0x00000000051ff5aa in int_cleanup_cb_doall (p=0x5c62d90) at eng_table.c:221
#4  0x00000000051ff5d9 in int_cleanup_cb_LHASH_DOALL (arg=0x5c62d90) at eng_table.c:225
#5  0x0000000005211090 in doall_util_fn (lh=0x5c628c0, use_arg=0, func=0x51ff5b9 <int_cleanup_cb_LHASH_DOALL>, func_arg=0x0, arg=0x0) at lhash.c:287
#6  0x00000000052110de in lh_doall (lh=0x5c628c0, func=0x51ff5b9 <int_cleanup_cb_LHASH_DOALL>) at lhash.c:295
#7  0x00000000051ff625 in engine_table_cleanup (table=0x5557908 <rsa_table>) at eng_table.c:231
#8  0x00000000052003cc in engine_unregister_all_RSA () at tb_rsa.c:74
#9  0x00000000051fd3df in engine_cleanup_cb_free (item=0x5c62c50) at eng_lib.c:198
#10 0x0000000005210887 in sk_pop_free (st=0x5c17050, func=0x51fd3ca <engine_cleanup_cb_free>) at stack.c:327
#11 0x00000000051fd416 in ENGINE_cleanup () at eng_lib.c:205
#12 0x0000000006391997 in OSSLCryptoFactory::~OSSLCryptoFactory (this=0x5c498f0, __in_chrg=<optimized out>) at OSSLCryptoFactory.cpp:215
#13 0x0000000006391a29 in OSSLCryptoFactory::~OSSLCryptoFactory (this=0x5c498f0, __in_chrg=<optimized out>) at OSSLCryptoFactory.cpp:235
#14 0x00000000063925f6 in std::auto_ptr<OSSLCryptoFactory>::reset (__p=0x0, this=0x65e6cf8 <OSSLCryptoFactory::instance>)
    at /usr/include/c++/5/backward/auto_ptr.h:244
#15 OSSLCryptoFactory::reset () at OSSLCryptoFactory.cpp:251
#16 0x0000000006368224 in SoftHSM::C_Finalize (this=0x5c49720, pReserved=<optimized out>) at SoftHSM.cpp:500
#17 0x000000000634fb14 in C_Finalize (pReserved=0x0) at main.cpp:141
#18 0x00000000061351bd in PKCS11_CTX_unload (ctx=<optimized out>) at p11_load.c:149
#19 0x0000000005f2c8d5 in pkcs11_finish (engine=<optimized out>) at engine_pkcs11.c:169
#20 0x00000000051fe37a in engine_unlocked_finish (e=0x5c283f0, unlock_for_handlers=0) at eng_init.c:106
#21 0x00000000051ff5aa in int_cleanup_cb_doall (p=0x5c62d90) at eng_table.c:221
#22 0x00000000051ff5d9 in int_cleanup_cb_LHASH_DOALL (arg=0x5c62d90) at eng_table.c:225
#23 0x0000000005211090 in doall_util_fn (lh=0x5c628c0, use_arg=0, func=0x51ff5b9 <int_cleanup_cb_LHASH_DOALL>, func_arg=0x0, arg=0x0) at lhash.c:287
#24 0x00000000052110de in lh_doall (lh=0x5c628c0, func=0x51ff5b9 <int_cleanup_cb_LHASH_DOALL>) at lhash.c:295
#25 0x00000000051ff625 in engine_table_cleanup (table=0x5557908 <rsa_table>) at eng_table.c:231
#26 0x00000000052003cc in engine_unregister_all_RSA () at tb_rsa.c:74
#27 0x00000000051fd3df in engine_cleanup_cb_free (item=0x5c62c50) at eng_lib.c:198
#28 0x0000000005210887 in sk_pop_free (st=0x5c17050, func=0x51fd3ca <engine_cleanup_cb_free>) at stack.c:327
#29 0x00000000051fd416 in ENGINE_cleanup () at eng_lib.c:205
#30 0x0000000000419e73 in ?? ()
#31 0x000000000557ba40 in __libc_start_main (main=0x419b40, argc=14, argv=0xffefffc38, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0xffefffc28) at libc-start.c:289
#32 0x000000000041a0d9 in ?? ()
(gdb) frame 2
#2  0x00000000051fe3e1 in engine_unlocked_finish (e=0x5c283f0, unlock_for_handlers=0) at eng_init.c:115
115	        abort();
(gdb) list
110	            return 0;
111	    }
112	#ifdef REF_CHECK
113	    if (e->funct_ref < 0) {
114	        fprintf(stderr, "ENGINE_finish, bad functional reference count\n");
115	        abort();
116	    }
117	#endif
118	    /* Release the structural reference too */
119	    if (!engine_free_util(e, 0)) {
```
This helped me find the bug: https://github.com/opendnssec/SoftHSMv2/blob/master/src/lib/crypto/OSSLCryptoFactory.cpp#L215
Obviously, the OSSLCryptoFactory class destructor should __not__ clean up the CRYPTO library state, as it is shared with other libraries and the application itself.  Cleaning up engines from within an engine is an obvious recipe for disaster.

**Comment by mtrojnar** [comment]
I opened an issue for SoftHSMv2: https://github.com/opendnssec/SoftHSMv2/issues/181

**Comment by mouse07410** [comment]
@mtrojnar but this bug manifested itself before I even installed SoftHSMv2. So I'm concerned that this problem that you found in SoftHSMv2 may not solve the one in openssl.

And the problem persists. Without my patch to openssl/crypto/ex_data.c:
```
$ apps/openssl pkeyutl -engine pkcs11 -keyform engine -verify -pubin -inkey "pkcs11:object=SIGN%20pubkey;object-type=public" -sigfile t256.sig -in t256.dat
engine "pkcs11" set.
Signature Verification Failure
Segmentation fault: 11
$
```

With my patch:
```
$ apps/openssl pkeyutl -engine pkcs11 -keyform engine -verify -pubin -inkey "pkcs11:object=SIGN%20pubkey;object-type=public" -sigfile t256.sig -in t256.dat
engine "pkcs11" set.
Signature Verification Failure
$
```

**Comment by mouse07410** [comment]
@mtrojnar please consider re-opening this one, as the fix mentioned here does not seem applicable: the problem is between `engine_pkcs11`, `libp11`, and `openssl`. `SoftHSMv2` doesn't have to be even present on the system to have this problem manifest itself.

**Comment by mtrojnar** [comment]
@mouse07410 It indeed seems to be another crash (also in `ENGINE_cleanup()`).  There is little or no evidence the bug is caused by libp11, but it is still an interesting problem to investigate.  Which version of OpenSC do you use?  Today I tried to reproduce it with the GitHub master branch of OpenSC, but it wasn't crashing.

**Comment by mouse07410** [comment]
> There is little or no evidence the bug is caused by libp11,

I have no evidence either way, but I concur.

> but it is still an interesting problem to investigate.

**Comment by mtrojnar** [comment]
@mouse07410 Apparently, your machine crashes while trying to dereference a free_func function pointer (call the function) set with ENGINE_get_ex_new_index().  It looks like if an engine has set a free_func, and then OpenSSL tried to call it __after__ the engine (dynamic library) was unloaded.  Of course a heap corruption could produce similar symptoms.

You workaround (not trying to call free_func() to free a NULL pointer) may work in your case, but I would find more comfortable finding and fixing the root cause.

**Comment by mouse07410** [comment]
@mtrojnar I would feel better if the root cause was found and fixed too. However, in the meanwhile I want/need the code to be functional - which includes not crashing at the end of the operation. The proposed workaround (while not being a true and complete fix) does improve the situation, for Mac OS X apparently 100%. And it does not seem to make things worse for all the other cases.

**Comment by mtrojnar** [comment]
I had similar symptoms when I tried engine_pkcs11, libpp11 and applications compiled/running against different versions of OpenSSL. The crashes are caused by different layouts of OpenSSL objects passed between the libraries.  In my case it was the dynamic_fns structure passed to bind_engine(), but I guess at least EVP_PKEY and X509 can also be affected.

@mouse07410 I'm not sure this is the case for you, but you may double-check whether you have any other statically or dynamically linked OpenSSL versions on your system.

One great idea that has been implemented in OpenSSL 1.1.0-dev is making the internal data structures opaque, so that applications cannot (easily) modify them directly.

**Comment by mouse07410** [comment]
> I had similar symptoms when I tried engine_pkcs11, libpp11 and applications
> compiled/running against different versions of OpenSSL.

@mtrojnar , since this is Mac OS X, certainly there is another version of OpenSSL installed:
```
$ /usr/bin/openssl version
OpenSSL 0.9.8zg 14 July 2015
$ otool -L /usr/bin/openssl
/usr/bin/openssl:
	/usr/lib/libcrypto.0.9.8.dylib (compatibility version 0.9.8, current version 0.9.8)
	/usr/lib/libssl.0.9.8.dylib (compatibility version 0.9.8, current version 0.9.8)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1225.0.0)
$ openssl version
OpenSSL 1.0.2f-dev xx XXX xxxx
$ otool -L /opt/local/bin/openssl
/opt/local/bin/openssl:
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
$
```

As you see, the current (1.0.2f-dev) OpenSSL has been built **static**, precisely to avoid picking the wrong library. And the crash problem manifests **only** on 1.0.2f version, because the "native" one can't get to that point - it simply fails to access the key on the token so no operation is performed...

If there's any check that in your opinion I can do to detect a possible version mismatch - please let me know.

**Comment by mtrojnar** [comment]
@mouse07410 Make sure the same (static) OpenSSL 1.0.2f-dev is built into your libp11 and engine_pkcs11 libraries.

**Comment by mtrojnar** [comment]
I guess OpenSC and other PKCS#11 providers may safely use a different version of OpenSSL, because OpenSSL objects are not exchanged over the PKCS#11 API.  Please correct me if I'm wrong.

**Comment by mouse07410** [comment]
Darn!!

@mtrojnar I've made sure everything is consistent - and the crash in ...free() disappeared.

Thank you!!

**Comment by dengert** [comment]
@mouse07410  your application can use the SSLeay_version(int type) to get the library version. 
But in 1.1 it was renamed to OpenSSL_version(int type). So much for compatability!

@mtrojnar  you said:
"One great idea that has been implemented in OpenSSL 1.1.0-dev is making the internal data structures opaque, so that applications cannot (easily) modify them directly."

I have been working on getting OpenSC, engine and libp11 to work with OpenSSL-1.1. The above statment is both a blessing and a curse. Although many of the functions to access to internal data have been around for many versions, code is full of direct references to structures that are now hidden. 

They have also rewrote the EC code between 1.0.2 and 1.1. EC_KEY now only has one method
EC_KEY_METHOD rather then ECDSA_METHOD and ECDH_METHOD. But they left off the functions to set the new method. (Should be in code in the next week or so.)

I hope to create a pull request in the next week for engine and libp11. This would be a start ing point.
The are still making changes to 1.1 and there are some that I thing you, @mtrojnar will need to look at.

**Comment by mtrojnar** [comment]
> I have been working on getting OpenSC, engine and libp11 to work with OpenSSL-1.1. The above statment is both a blessing and a curse. Although many of the functions to access to internal data have been around for many versions, code is full of direct references to structures that are now hidden.

I had a similar experience with my stunnel project.  OTOH the parts I had to rewrite were also the ugliest ones, so it was a nice opportunity to clean them up.

@dengert Sounds great.  I intend to finish reviewing the current code, and release both libraries.  Support for OpenSSL 1.1 and EC are both in goals for the next major release.  I intend to start working on it in about two weeks.

**Comment by mtrojnar** [comment]
I submitted a pull request to detect engines built against incompatible OpenSSL: https://github.com/openssl/openssl/pull/550.  It fixes the crashes for OpenSSL 1.1.  I guess the problem may also affect older versions.

Maybe you also cannot use dynamic engines with statically linked executables, as they would have separate static data and BSS segments.
https://en.wikipedia.org/wiki/Data_segment
