### ISSUE TITLE
Debian 13, OpenSSL 3.5.4 - crash when using pkcs11 engine

### ISSUE THREAD

**Issue by drauch** [OpenSC/libp11#629]
We use openssl cms in combination with your module to perform the signing operation from our PKCS#11 module.

On all other OS we test on (Debian 11, 12, Ubuntu 24, RedHat 8, 9) this works fine. However, on Debian 13 the log of our PCKS#11 library is longer: it contains the following additional PKCS#11 calls:

```
2025-11-29 09:23:10,969 [744:1] DBG <> EntryPoint - C_CloseAllSessions called: slotId=1
2025-11-29 09:23:10,971 [744:1] DBG <> EntryPoint - C_CloseAllSessions returns with 0
2025-11-29 09:23:10,971 [744:1] DBG <> EntryPoint - C_Finalize called: isnull(pReserved)=true
2025-11-29 09:23:10,972 [744:1] DBG <> EntryPoint - C_Finalize returns with 0
```

Afterwards we get a segmentation fault at this stack trace:

```
Thread 1 "openssl" received signal SIGSEGV, Segmentation fault.
0x00007bce2150db30 in ?? ()
(gdb) bt
#0  0x00007bce2150db30 in ?? ()
#1  0x00007bce22f1e93a in CRYPTO_free_ex_data (class_index=class_index@entry=3, obj=obj@entry=0x5abce851d770, ad=ad@entry=0x5abce851d838) at ../crypto/ex_data.c:406
#2  0x00007bce230a9f04 in x509_cb (operation=<optimized out>, pval=<optimized out>, it=<optimized out>, exarg=<optimized out>) at ../crypto/x509/x_x509.c:85
#3  0x00007bce22de4212 in ossl_asn1_item_embed_free (pval=pval@entry=0x5abce8565ac8, it=0x7bce23289040 <local_it>, embed=embed@entry=0) at ../crypto/asn1/tasn_fre.c:117
#4  0x00007bce22de43c3 in ossl_asn1_template_free (pval=0x5abce8565ac8, tt=tt@entry=0x7bce232b5340 <CMS_CertificateChoices_ch_tt>) at ../crypto/asn1/tasn_fre.c:146
#5  0x00007bce22de4289 in ossl_asn1_item_embed_free (pval=pval@entry=0x7ffc0d668770, it=<optimized out>, embed=embed@entry=0) at ../crypto/asn1/tasn_fre.c:70
#6  0x00007bce22de4365 in ossl_asn1_template_free (pval=0x5abce8501958, tt=tt@entry=0x7bce232b5018 <CMS_SignedData_seq_tt+120>) at ../crypto/asn1/tasn_fre.c:141
#7  0x00007bce22de41f3 in ossl_asn1_item_embed_free (pval=pval@entry=0x5abce8501918, it=0x7bce2325f640 <local_it>, embed=embed@entry=0) at ../crypto/asn1/tasn_fre.c:114
#8  0x00007bce22de43c3 in ossl_asn1_template_free (pval=0x5abce8501918, tt=tt@entry=0x7bce232b4118 <CMS_ContentInfo_adbtbl+56>) at ../crypto/asn1/tasn_fre.c:146
#9  0x00007bce22de41f3 in ossl_asn1_item_embed_free (pval=pval@entry=0x7ffc0d6688c8, it=0x7bce2325f0c0 <local_it>, embed=embed@entry=0) at ../crypto/asn1/tasn_fre.c:114
#10 0x00007bce22de42c9 in ASN1_item_free (val=<optimized out>, val@entry=0x5abce8501910, it=<optimized out>) at ../crypto/asn1/tasn_fre.c:20
#11 0x00007bce22e45da9 in CMS_ContentInfo_free (a=a@entry=0x5abce8501910) at ../crypto/cms/cms_lib.c:27
#12 0x00005abcd6ae2ab4 in cms_main (argc=<optimized out>, argv=<optimized out>) at ../apps/cms.c:1320
#13 0x00005abcd6afa991 in do_cmd (prog=prog@entry=0x5abce85038e0, argc=argc@entry=17, argv=argv@entry=0x7ffc0d668d00) at ../apps/openssl.c:428
#14 0x00005abcd6acfb46 in main (argc=<optimized out>, argv=<optimized out>) at ../apps/openssl.c:309
```

It sounds like (only a wild guess by myself) there is some ex_data cleanup that happens _after_ the PKCS#11 module has already been unloaded?

Hope I can help to fix this issue soon, we're not able to deliver our PKCS#11 module for Debian 13 at the moment without statically linking an outdated OpenSSL version.

Best regards,
D.R.

**Comment by mtrojnar** [comment]
Is this issue reproducible with the latest libp11 release and the latest Git master branch?

If the issue is not reproducible on the latest release, it should be reported to the package maintainer and not to the upstream.

**Comment by drauch** [comment]
How can I replace the Debian 13 version with the lastest libp11 release version in an easy way? I'm no Linux expert.

Best regards,
D.R.

**Comment by mtrojnar** [comment]
> How can I replace the Debian 13 version with the lastest libp11 release version in an easy way? I'm no Linux expert.

```
sudo apt install libssl-dev
```
Unpack the libp11 tarball and
```
./configure && make && sudo make install
```

**Comment by mtrojnar** [comment]
@olszomal Can you take a look?  We never use `X509_get_ex_new_index()` in libp11, so a crash in 
```C
CRYPTO_free_ex_data(CRYPTO_EX_INDEX_X509, ret, &ret->ex_data);
```
in OpenSSL's `crypto/x509/x_x509.c:85` does not feel right.

This issue looks like a perfect task for you.

**Comment by dengert** [comment]
I am really thinking that @drauch 's pkcs11 is not cleaning up correctly, which then cause the segfault later. The x509 SPKI is also the public key, and OpenSSL may be sharing something.  

@drauch can you run  yoy test with gdb and break on   crypto/x509/x_x509.c:85 in my build it line 85 also and  `print *ret` 
In my case:

[x509_cb-dee-works.txt](https://github.com/user-attachments/files/24043412/x509_cb-dee-works.txt)

**Comment by drauch** [comment]
> @drauch
> Is the source code available for your PKCS11 module?

Unfortunately, no. It is closed source and I cannot share it with you.

However, it's maybe of importance that the native DLL is a .NET native AOT DLL. .NET internally uses OpenSSL to perform HTTPS calls (we have multiple HTTPS calls from within our PKCS11 module). Maybe the interconnection of the two is not working out? Is libp11 somehow unloading our module at some point? I also don't know whether OpenSSL in .NET registers an atexit() handler.

> @drauch  can you run yoy test with gdb and break on crypto/x509/x_x509.c:85 in my build it line 85 also and print *ret

We will try to do this soon. Unfortunately, internal priorities have shifted this work to after Xmas. We will report back.

Thank you @dengert for your work so far!

Is there any "pkcs11 module libp11/OpenSSL compatibility checker tool"? We test with various signing tools (e.g., openssl cms).

Best regards,
D.R.

**Comment by mtrojnar** [comment]
Thank you for the update.  That explains why we could not replicate it with any other module.

I'm closing the issue for now.  We can reopen it later if needed.
